Light 
@MMK_L_A,@MMK_R_Che-cy,-40.0
@MMK_L_A,@MMK_R_J,20.0
@MMK_L_A,@MMK_R_O,-25.0
@MMK_L_A,@MMK_R_S,-5.0
@MMK_L_A,@MMK_R_T,-80.0
@MMK_L_A,@MMK_R_U,-5.0
@MMK_L_A,@MMK_R_U-cy,-50.0
@MMK_L_A,@MMK_R_V,-60.0
@MMK_L_A,@MMK_R_X,-15.0
@MMK_L_A,@MMK_R_Y,-75.0
@MMK_L_A,@MMK_R_Z,-10.0
@MMK_L_A,@MMK_R_asterisk,-60.0
@MMK_L_A,@MMK_R_be-cy,-20.0
@MMK_L_A,@MMK_R_che-cy,-40.0
@MMK_L_A,@MMK_R_degree,-70.0
@MMK_L_A,@MMK_R_f,-5.0
@MMK_L_A,@MMK_R_guilsinglleft,-15.0
@MMK_L_A,@MMK_R_guilsinglright,-10.0
@MMK_L_A,@MMK_R_hyphen,-15.0
@MMK_L_A,@MMK_R_ord,-80.0
@MMK_L_A,@MMK_R_period,20.0
@MMK_L_A,@MMK_R_quesion,-35.0
@MMK_L_A,@MMK_R_quoteleft,-50.0
@MMK_L_A,@MMK_R_s,-5.0
@MMK_L_A,@MMK_R_slash,30.0
@MMK_L_A,@MMK_R_t,-10.0
@MMK_L_A,@MMK_R_te-cy,-30.0
@MMK_L_A,@MMK_R_trademark,-80.0
@MMK_L_A,@MMK_R_v,-20.0
@MMK_L_A,@MMK_R_x,-20.0
@MMK_L_B,@MMK_R_A,-10.0
@MMK_L_B,@MMK_R_El-cy,-10.0
@MMK_L_B,@MMK_R_J,-10.0
@MMK_L_B,@MMK_R_T,-10.0
@MMK_L_B,@MMK_R_U-cy,-30.0
@MMK_L_B,@MMK_R_V,-10.0
@MMK_L_B,@MMK_R_X,-15.0
@MMK_L_B,@MMK_R_Y,-15.0
@MMK_L_B,@MMK_R_ord,5.0
@MMK_L_B,@MMK_R_period,-10.0
@MMK_L_B,@MMK_R_quoteleft,-5.0
@MMK_L_B,@MMK_R_trademark,-10.0
@MMK_L_Be-cy,@MMK_R_De-cy,-20.0
@MMK_L_Be-cy,@MMK_R_Ia-cy,-10.0
@MMK_L_C,@MMK_R_A,-20.0
@MMK_L_C,@MMK_R_J,-10.0
@MMK_L_C,@MMK_R_O,-10.0
@MMK_L_C,@MMK_R_S,-10.0
@MMK_L_C,@MMK_R_T,-10.0
@MMK_L_C,@MMK_R_V,-15.0
@MMK_L_C,@MMK_R_X,-20.0
@MMK_L_C,@MMK_R_Y,-20.0
@MMK_L_C,@MMK_R_Z,-5.0
@MMK_L_C,@MMK_R_a,-10.0
@MMK_L_C,@MMK_R_f,-10.0
@MMK_L_C,@MMK_R_guilsinglleft,-15.0
@MMK_L_C,@MMK_R_hyphen,-15.0
@MMK_L_C,@MMK_R_o,-10.0
@MMK_L_C,@MMK_R_period,10.0
@MMK_L_C,@MMK_R_quesion,20.0
@MMK_L_C,@MMK_R_s,-10.0
@MMK_L_C,@MMK_R_slash,20.0
@MMK_L_C,@MMK_R_t,-10.0
@MMK_L_C,@MMK_R_u,-10.0
@MMK_L_C,@MMK_R_v,-15.0
@MMK_L_C,@MMK_R_x,-10.0
@MMK_L_C,@MMK_R_z,-15.0
@MMK_L_E,@MMK_R_A,-15.0
@MMK_L_E,@MMK_R_O,-5.0
@MMK_L_E,@MMK_R_S,-10.0
@MMK_L_E,@MMK_R_T,-20.0
@MMK_L_E,@MMK_R_V,-10.0
@MMK_L_E,@MMK_R_X,-10.0
@MMK_L_E,@MMK_R_Y,-10.0
@MMK_L_E,@MMK_R_guilsinglleft,-10.0
@MMK_L_E,@MMK_R_period,10.0
@MMK_L_E,@MMK_R_slash,35.0
@MMK_L_E,@MMK_R_trademark,20.0
@MMK_L_F,@MMK_R_A,-65.0
@MMK_L_F,@MMK_R_J,-55.0
@MMK_L_F,@MMK_R_O,-20.0
@MMK_L_F,@MMK_R_S,-25.0
@MMK_L_F,@MMK_R_T,-5.0
@MMK_L_F,@MMK_R_X,-20.0
@MMK_L_F,@MMK_R_Y,-10.0
@MMK_L_F,@MMK_R_Z,-10.0
@MMK_L_F,@MMK_R_a,-15.0
@MMK_L_F,@MMK_R_braceright,10.0
@MMK_L_F,@MMK_R_degree,15.0
@MMK_L_F,@MMK_R_guilsinglleft,-20.0
@MMK_L_F,@MMK_R_guilsinglright,-15.0
@MMK_L_F,@MMK_R_hyphen,-5.0
@MMK_L_F,@MMK_R_n,-10.0
@MMK_L_F,@MMK_R_o,-10.0
@MMK_L_F,@MMK_R_period,-25.0
@MMK_L_F,@MMK_R_quesion,10.0
@MMK_L_F,@MMK_R_quoteleft,10.0
@MMK_L_F,@MMK_R_s,-10.0
@MMK_L_F,@MMK_R_slash,-30.0
@MMK_L_F,@MMK_R_trademark,50.0
@MMK_L_F,@MMK_R_u,-10.0
@MMK_L_F,@MMK_R_x,-10.0
@MMK_L_F,@MMK_R_z,-15.0
@MMK_L_F,ibreve,40.0
@MMK_L_F,idblgrave,30.0
@MMK_L_F,igrave,50.0
@MMK_L_F,iinvertedbreve,20.0
@MMK_L_F,imacron,40.0
@MMK_L_F,itilde,30.0
@MMK_L_G,@MMK_R_T,-10.0
@MMK_L_G,@MMK_R_V,-10.0
@MMK_L_G,@MMK_R_X,-5.0
@MMK_L_G,@MMK_R_Y,-15.0
@MMK_L_G,@MMK_R_braceright,-10.0
@MMK_L_G,@MMK_R_degree,5.0
@MMK_L_G,@MMK_R_ord,-10.0
@MMK_L_G,@MMK_R_quoteleft,-10.0
@MMK_L_G,@MMK_R_slash,10.0
@MMK_L_G,@MMK_R_trademark,-10.0
@MMK_L_Ge-cy,@MMK_R_A,-90.0
@MMK_L_Ge-cy,@MMK_R_De-cy,-20.0
@MMK_L_Ge-cy,@MMK_R_El-cy,-20.0
@MMK_L_Ge-cy,@MMK_R_Ia-cy,-10.0
@MMK_L_Ge-cy,@MMK_R_O,-10.0
@MMK_L_Ge-cy,@MMK_R_a,-150.0
@MMK_L_Ge-cy,@MMK_R_be-cy,-70.0
@MMK_L_Ge-cy,@MMK_R_che-cy,-140.0
@MMK_L_Ge-cy,@MMK_R_de-cy,-160.0
@MMK_L_Ge-cy,@MMK_R_el-cy,-150.0
@MMK_L_Ge-cy,@MMK_R_ereversed-cy,-130.0
@MMK_L_Ge-cy,@MMK_R_ia-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_n,-80.0
@MMK_L_Ge-cy,@MMK_R_o,-120.0
@MMK_L_Ge-cy,@MMK_R_s,-110.0
@MMK_L_Ge-cy,@MMK_R_te-cy,-70.0
@MMK_L_Ge-cy,@MMK_R_u,-80.0
@MMK_L_Ge-cy,@MMK_R_v,-90.0
@MMK_L_Ge-cy,@MMK_R_x,-80.0
@MMK_L_Ge-cy,@MMK_R_ze-cy,-80.0
@MMK_L_Germandbls,@MMK_R_T,-35.0
@MMK_L_Germandbls,@MMK_R_V,-30.0
@MMK_L_Germandbls,@MMK_R_Y,-30.0
@MMK_L_Germandbls,@MMK_R_Z,-10.0
@MMK_L_Germandbls,@MMK_R_asterisk,-5.0
@MMK_L_Germandbls,@MMK_R_braceright,-20.0
@MMK_L_Germandbls,@MMK_R_period,-10.0
@MMK_L_Germandbls,@MMK_R_quesion,-10.0
@MMK_L_Germandbls,@MMK_R_quoteleft,-34.0
@MMK_L_J,@MMK_R_J,-20.0
@MMK_L_J,@MMK_R_period,-15.0
@MMK_L_K,@MMK_R_A,-20.0
@MMK_L_K,@MMK_R_J,30.0
@MMK_L_K,@MMK_R_O,-30.0
@MMK_L_K,@MMK_R_S,-30.0
@MMK_L_K,@MMK_R_U,-10.0
@MMK_L_K,@MMK_R_V,-10.0
@MMK_L_K,@MMK_R_X,-10.0
@MMK_L_K,@MMK_R_Y,-15.0
@MMK_L_K,@MMK_R_asterisk,-20.0
@MMK_L_K,@MMK_R_f,-10.0
@MMK_L_K,@MMK_R_guilsinglleft,-30.0
@MMK_L_K,@MMK_R_guilsinglright,-10.0
@MMK_L_K,@MMK_R_hyphen,-30.0
@MMK_L_K,@MMK_R_o,-5.0
@MMK_L_K,@MMK_R_ord,-10.0
@MMK_L_K,@MMK_R_period,10.0
@MMK_L_K,@MMK_R_s,-10.0
@MMK_L_K,@MMK_R_slash,40.0
@MMK_L_K,@MMK_R_t,-15.0
@MMK_L_K,@MMK_R_trademark,20.0
@MMK_L_K,@MMK_R_u,-10.0
@MMK_L_K,@MMK_R_v,-20.0
@MMK_L_K,@MMK_R_x,-20.0
@MMK_L_K,@MMK_R_z,-20.0
@MMK_L_Ka-cy,@MMK_R_A,-20.0
@MMK_L_Ka-cy,@MMK_R_Che-cy,20.0
@MMK_L_Ka-cy,@MMK_R_Ereversed-cy,20.0
@MMK_L_Ka-cy,@MMK_R_J,30.0
@MMK_L_Ka-cy,@MMK_R_O,0.0
@MMK_L_Ka-cy,@MMK_R_S,0.0
@MMK_L_Ka-cy,@MMK_R_V,-10.0
@MMK_L_Ka-cy,@MMK_R_X,-10.0
@MMK_L_Ka-cy,@MMK_R_Y,-15.0
@MMK_L_Ka-cy,@MMK_R_Ze-cy,20.0
@MMK_L_Ka-cy,@MMK_R_asterisk,-20.0
@MMK_L_Ka-cy,@MMK_R_be-cy,-20.0
@MMK_L_Ka-cy,@MMK_R_che-cy,-10.0
@MMK_L_Ka-cy,@MMK_R_guilsinglleft,-30.0
@MMK_L_Ka-cy,@MMK_R_guilsinglright,-10.0
@MMK_L_Ka-cy,@MMK_R_hyphen,-60.0
@MMK_L_Ka-cy,@MMK_R_o,-5.0
@MMK_L_Ka-cy,@MMK_R_period,10.0
@MMK_L_Ka-cy,@MMK_R_s,-10.0
@MMK_L_Ka-cy,@MMK_R_slash,40.0
@MMK_L_Ka-cy,@MMK_R_te-cy,-30.0
@MMK_L_Ka-cy,@MMK_R_trademark,20.0
@MMK_L_Ka-cy,@MMK_R_v,-20.0
@MMK_L_Ka-cy,@MMK_R_x,-20.0
@MMK_L_L,@MMK_R_A,-20.0
@MMK_L_L,@MMK_R_J,40.0
@MMK_L_L,@MMK_R_O,-35.0
@MMK_L_L,@MMK_R_S,-20.0
@MMK_L_L,@MMK_R_T,-125.0
@MMK_L_L,@MMK_R_U,-25.0
@MMK_L_L,@MMK_R_V,-90.0
@MMK_L_L,@MMK_R_Y,-120.0
@MMK_L_L,@MMK_R_asterisk,-45.0
@MMK_L_L,@MMK_R_colon,10.0
@MMK_L_L,@MMK_R_degree,-70.0
@MMK_L_L,@MMK_R_f,-10.0
@MMK_L_L,@MMK_R_guilsinglleft,-20.0
@MMK_L_L,@MMK_R_hyphen,-40.0
@MMK_L_L,@MMK_R_ord,-60.0
@MMK_L_L,@MMK_R_period,10.0
@MMK_L_L,@MMK_R_quesion,-75.0
@MMK_L_L,@MMK_R_quoteleft,-60.0
@MMK_L_L,@MMK_R_s,-10.0
@MMK_L_L,@MMK_R_slash,45.0
@MMK_L_L,@MMK_R_t,-20.0
@MMK_L_L,@MMK_R_trademark,-55.0
@MMK_L_L,@MMK_R_u,-10.0
@MMK_L_L,@MMK_R_v,-35.0
@MMK_L_O,@MMK_R_A,-15.0
@MMK_L_O,@MMK_R_De-cy,-20.0
@MMK_L_O,@MMK_R_J,-30.0
@MMK_L_O,@MMK_R_T,-45.0
@MMK_L_O,@MMK_R_U-cy,-20.0
@MMK_L_O,@MMK_R_V,-15.0
@MMK_L_O,@MMK_R_X,-25.0
@MMK_L_O,@MMK_R_Y,-45.0
@MMK_L_O,@MMK_R_Z,-15.0
@MMK_L_O,@MMK_R_braceright,-10.0
@MMK_L_O,@MMK_R_de-cy,-10.0
@MMK_L_O,@MMK_R_el-cy,-10.0
@MMK_L_O,@MMK_R_hyphen,-20.0
@MMK_L_O,@MMK_R_ord,10.0
@MMK_L_O,@MMK_R_period,-30.0
@MMK_L_O,@MMK_R_quoteleft,-10.0
@MMK_L_O,@MMK_R_slash,-10.0
@MMK_L_O,@MMK_R_trademark,-10.0
@MMK_L_P,@MMK_R_A,-75.0
@MMK_L_P,@MMK_R_De-cy,-50.0
@MMK_L_P,@MMK_R_El-cy,-40.0
@MMK_L_P,@MMK_R_J,-60.0
@MMK_L_P,@MMK_R_O,-10.0
@MMK_L_P,@MMK_R_T,-20.0
@MMK_L_P,@MMK_R_X,-30.0
@MMK_L_P,@MMK_R_Y,-5.0
@MMK_L_P,@MMK_R_Z,-20.0
@MMK_L_P,@MMK_R_a,-10.0
@MMK_L_P,@MMK_R_braceright,-10.0
@MMK_L_P,@MMK_R_colon,-10.0
@MMK_L_P,@MMK_R_degree,50.0
@MMK_L_P,@MMK_R_guilsinglleft,-35.0
@MMK_L_P,@MMK_R_guilsinglright,-20.0
@MMK_L_P,@MMK_R_hyphen,-30.0
@MMK_L_P,@MMK_R_n,-10.0
@MMK_L_P,@MMK_R_o,-15.0
@MMK_L_P,@MMK_R_ord,25.0
@MMK_L_P,@MMK_R_period,-50.0
@MMK_L_P,@MMK_R_quoteleft,25.0
@MMK_L_P,@MMK_R_s,-15.0
@MMK_L_P,@MMK_R_slash,-60.0
@MMK_L_P,@MMK_R_t,10.0
@MMK_L_P,@MMK_R_trademark,10.0
@MMK_L_P,@MMK_R_u,-5.0
@MMK_L_P,@MMK_R_x,-10.0
@MMK_L_P,@MMK_R_z,-10.0
@MMK_L_R,@MMK_R_A,-5.0
@MMK_L_R,@MMK_R_O,-5.0
@MMK_L_R,@MMK_R_T,-20.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_X,-10.0
@MMK_L_R,@MMK_R_Y,-5.0
@MMK_L_R,@MMK_R_degree,30.0
@MMK_L_R,@MMK_R_guilsinglleft,-15.0
@MMK_L_R,@MMK_R_guilsinglright,-10.0
@MMK_L_R,@MMK_R_hyphen,-15.0
@MMK_L_R,@MMK_R_ord,5.0
@MMK_L_R,@MMK_R_period,10.0
@MMK_L_R,@MMK_R_quoteleft,10.0
@MMK_L_R,@MMK_R_s,-10.0
@MMK_L_R,@MMK_R_slash,30.0
@MMK_L_S,@MMK_R_J,-10.0
@MMK_L_S,@MMK_R_T,-15.0
@MMK_L_S,@MMK_R_V,-10.0
@MMK_L_S,@MMK_R_X,-10.0
@MMK_L_S,@MMK_R_Y,-15.0
@MMK_L_S,@MMK_R_Z,-5.0
@MMK_L_S,@MMK_R_degree,10.0
@MMK_L_S,@MMK_R_ord,10.0
@MMK_L_S,@MMK_R_period,-10.0
@MMK_L_S,@MMK_R_quesion,10.0
@MMK_L_S,@MMK_R_slash,5.0
@MMK_L_S,@MMK_R_v,-5.0
@MMK_L_Softsign-cy,@MMK_R_A,-10.0
@MMK_L_Softsign-cy,@MMK_R_De-cy,-10.0
@MMK_L_Softsign-cy,@MMK_R_T,-100.0
@MMK_L_Softsign-cy,@MMK_R_U-cy,-50.0
@MMK_L_Softsign-cy,@MMK_R_X,-10.0
@MMK_L_T,@MMK_R_A,-80.0
@MMK_L_T,@MMK_R_De-cy,-50.0
@MMK_L_T,@MMK_R_El-cy,-30.0
@MMK_L_T,@MMK_R_J,-55.0
@MMK_L_T,@MMK_R_O,-45.0
@MMK_L_T,@MMK_R_S,-25.0
@MMK_L_T,@MMK_R_V,20.0
@MMK_L_T,@MMK_R_Y,5.0
@MMK_L_T,@MMK_R_Z,-5.0
@MMK_L_T,@MMK_R_a,-75.0
@MMK_L_T,@MMK_R_be-cy,-30.0
@MMK_L_T,@MMK_R_braceright,30.0
@MMK_L_T,@MMK_R_che-cy,-60.0
@MMK_L_T,@MMK_R_colon,-35.0
@MMK_L_T,@MMK_R_de-cy,-70.0
@MMK_L_T,@MMK_R_degree,10.0
@MMK_L_T,@MMK_R_el-cy,-90.0
@MMK_L_T,@MMK_R_ereversed-cy,-60.0
@MMK_L_T,@MMK_R_f,-35.0
@MMK_L_T,@MMK_R_guilsinglleft,-55.0
@MMK_L_T,@MMK_R_guilsinglright,-60.0
@MMK_L_T,@MMK_R_hyphen,-45.0
@MMK_L_T,@MMK_R_ia-cy,-80.0
@MMK_L_T,@MMK_R_n,-75.0
@MMK_L_T,@MMK_R_o,-75.0
@MMK_L_T,@MMK_R_ord,10.0
@MMK_L_T,@MMK_R_period,-55.0
@MMK_L_T,@MMK_R_quesion,10.0
@MMK_L_T,@MMK_R_s,-75.0
@MMK_L_T,@MMK_R_slash,-50.0
@MMK_L_T,@MMK_R_t,-35.0
@MMK_L_T,@MMK_R_te-cy,-30.0
@MMK_L_T,@MMK_R_trademark,50.0
@MMK_L_T,@MMK_R_u,-70.0
@MMK_L_T,@MMK_R_v,-70.0
@MMK_L_T,@MMK_R_x,-75.0
@MMK_L_T,@MMK_R_z,-75.0
@MMK_L_T,@MMK_R_ze-cy,-50.0
@MMK_L_T,ibreve,60.0
@MMK_L_T,idblgrave,50.0
@MMK_L_T,idieresis,30.0
@MMK_L_T,idieresisacute,30.0
@MMK_L_T,igrave,70.0
@MMK_L_T,iinvertedbreve,40.0
@MMK_L_T,imacron,60.0
@MMK_L_T,itilde,50.0
@MMK_L_THORN,@MMK_R_A,-25.0
@MMK_L_THORN,@MMK_R_J,-45.0
@MMK_L_THORN,@MMK_R_T,-80.0
@MMK_L_THORN,@MMK_R_V,-20.0
@MMK_L_THORN,@MMK_R_X,-40.0
@MMK_L_THORN,@MMK_R_Y,-35.0
@MMK_L_THORN,@MMK_R_Z,-30.0
@MMK_L_THORN,@MMK_R_asterisk,-10.0
@MMK_L_THORN,@MMK_R_braceright,-20.0
@MMK_L_THORN,@MMK_R_period,-35.0
@MMK_L_THORN,@MMK_R_quesion,-30.0
@MMK_L_THORN,@MMK_R_quoteleft,-5.0
@MMK_L_THORN,@MMK_R_slash,-16.0
@MMK_L_THORN,@MMK_R_trademark,-10.0
@MMK_L_Tse-cy,@MMK_R_Che-cy,-20.0
@MMK_L_Tse-cy,@MMK_R_O,0.0
@MMK_L_Tse-cy,@MMK_R_T,-30.0
@MMK_L_Tse-cy,@MMK_R_Ze-cy,0.0
@MMK_L_Tse-cy,@MMK_R_hyphen,-50.0
@MMK_L_Tse-cy,@MMK_R_quotesingle,-40.0
@MMK_L_Tse-cy,@MMK_R_te-cy,-10.0
@MMK_L_Tse-cy,@MMK_R_v,-20.0
@MMK_L_Tshe-cy,@MMK_R_U-cy,-60.0
@MMK_L_U,@MMK_R_A,-5.0
@MMK_L_U,@MMK_R_J,-30.0
@MMK_L_U,@MMK_R_X,-10.0
@MMK_L_U,@MMK_R_period,-20.0
@MMK_L_U,@MMK_R_slash,-10.0
@MMK_L_U-cy,@MMK_R_De-cy,-60.0
@MMK_L_U-cy,@MMK_R_O,-30.0
@MMK_L_U-cy,@MMK_R_el-cy,-80.0
@MMK_L_U-cy,@MMK_R_n,-50.0
@MMK_L_U-cy,@MMK_R_o,-60.0
@MMK_L_U-cy,@MMK_R_s,-60.0
@MMK_L_U-cy,@MMK_R_u,-20.0
@MMK_L_U-cy,@MMK_R_ze-cy,-30.0
@MMK_L_Uhorn,@MMK_R_J,-30.0
@MMK_L_Uhorn,@MMK_R_T,30.0
@MMK_L_Uhorn,@MMK_R_Y,40.0
@MMK_L_Uhorn,@MMK_R_Z,20.0
@MMK_L_Uhorn,@MMK_R_asterisk,20.0
@MMK_L_Uhorn,@MMK_R_braceright,20.0
@MMK_L_Uhorn,@MMK_R_degree,10.0
@MMK_L_Uhorn,@MMK_R_exclam,20.0
@MMK_L_Uhorn,@MMK_R_ord,10.0
@MMK_L_Uhorn,@MMK_R_period,-20.0
@MMK_L_Uhorn,@MMK_R_quesion,20.0
@MMK_L_Uhorn,@MMK_R_quoteleft,20.0
@MMK_L_Uhorn,@MMK_R_slash,-10.0
@MMK_L_Uhorn,@MMK_R_trademark,60.0
@MMK_L_V,@MMK_R_A,-60.0
@MMK_L_V,@MMK_R_De-cy,-40.0
@MMK_L_V,@MMK_R_El-cy,-40.0
@MMK_L_V,@MMK_R_J,-55.0
@MMK_L_V,@MMK_R_O,-15.0
@MMK_L_V,@MMK_R_S,-10.0
@MMK_L_V,@MMK_R_T,20.0
@MMK_L_V,@MMK_R_X,-15.0
@MMK_L_V,@MMK_R_Y,10.0
@MMK_L_V,@MMK_R_Ze-cy,-30.0
@MMK_L_V,@MMK_R_a,-55.0
@MMK_L_V,@MMK_R_asterisk,10.0
@MMK_L_V,@MMK_R_be-cy,-40.0
@MMK_L_V,@MMK_R_braceright,30.0
@MMK_L_V,@MMK_R_che-cy,-30.0
@MMK_L_V,@MMK_R_colon,-20.0
@MMK_L_V,@MMK_R_de-cy,-40.0
@MMK_L_V,@MMK_R_degree,20.0
@MMK_L_V,@MMK_R_el-cy,-60.0
@MMK_L_V,@MMK_R_ereversed-cy,-10.0
@MMK_L_V,@MMK_R_f,-15.0
@MMK_L_V,@MMK_R_guilsinglleft,-50.0
@MMK_L_V,@MMK_R_guilsinglright,-40.0
@MMK_L_V,@MMK_R_hyphen,-40.0
@MMK_L_V,@MMK_R_ia-cy,-60.0
@MMK_L_V,@MMK_R_n,-55.0
@MMK_L_V,@MMK_R_o,-55.0
@MMK_L_V,@MMK_R_ord,30.0
@MMK_L_V,@MMK_R_period,-45.0
@MMK_L_V,@MMK_R_quesion,10.0
@MMK_L_V,@MMK_R_quoteleft,10.0
@MMK_L_V,@MMK_R_s,-55.0
@MMK_L_V,@MMK_R_slash,-20.0
@MMK_L_V,@MMK_R_t,-10.0
@MMK_L_V,@MMK_R_trademark,40.0
@MMK_L_V,@MMK_R_u,-50.0
@MMK_L_V,@MMK_R_v,-25.0
@MMK_L_V,@MMK_R_x,-50.0
@MMK_L_V,@MMK_R_z,-55.0
@MMK_L_V,@MMK_R_ze-cy,-10.0
@MMK_L_V,ibreve,60.0
@MMK_L_V,idblgrave,50.0
@MMK_L_V,idieresis,20.0
@MMK_L_V,idieresisacute,20.0
@MMK_L_V,igrave,70.0
@MMK_L_V,iinvertedbreve,30.0
@MMK_L_V,imacron,50.0
@MMK_L_V,itilde,40.0
@MMK_L_X,@MMK_R_A,-15.0
@MMK_L_X,@MMK_R_J,20.0
@MMK_L_X,@MMK_R_O,-25.0
@MMK_L_X,@MMK_R_S,-10.0
@MMK_L_X,@MMK_R_U,-10.0
@MMK_L_X,@MMK_R_V,-15.0
@MMK_L_X,@MMK_R_Y,-5.0
@MMK_L_X,@MMK_R_asterisk,-10.0
@MMK_L_X,@MMK_R_be-cy,-40.0
@MMK_L_X,@MMK_R_braceright,10.0
@MMK_L_X,@MMK_R_f,-15.0
@MMK_L_X,@MMK_R_guilsinglleft,-30.0
@MMK_L_X,@MMK_R_guilsinglright,-10.0
@MMK_L_X,@MMK_R_hyphen,-30.0
@MMK_L_X,@MMK_R_o,-5.0
@MMK_L_X,@MMK_R_period,10.0
@MMK_L_X,@MMK_R_s,-5.0
@MMK_L_X,@MMK_R_slash,20.0
@MMK_L_X,@MMK_R_t,-20.0
@MMK_L_X,@MMK_R_trademark,30.0
@MMK_L_X,@MMK_R_v,-20.0
@MMK_L_X,@MMK_R_x,-25.0
@MMK_L_X,@MMK_R_z,-10.0
@MMK_L_Y,@MMK_R_A,-75.0
@MMK_L_Y,@MMK_R_J,-55.0
@MMK_L_Y,@MMK_R_O,-45.0
@MMK_L_Y,@MMK_R_S,-25.0
@MMK_L_Y,@MMK_R_T,15.0
@MMK_L_Y,@MMK_R_V,10.0
@MMK_L_Y,@MMK_R_X,-5.0
@MMK_L_Y,@MMK_R_a,-75.0
@MMK_L_Y,@MMK_R_asterisk,10.0
@MMK_L_Y,@MMK_R_braceright,30.0
@MMK_L_Y,@MMK_R_colon,-35.0
@MMK_L_Y,@MMK_R_degree,15.0
@MMK_L_Y,@MMK_R_f,-25.0
@MMK_L_Y,@MMK_R_guilsinglleft,-55.0
@MMK_L_Y,@MMK_R_guilsinglright,-60.0
@MMK_L_Y,@MMK_R_hyphen,-45.0
@MMK_L_Y,@MMK_R_n,-75.0
@MMK_L_Y,@MMK_R_o,-75.0
@MMK_L_Y,@MMK_R_ord,15.0
@MMK_L_Y,@MMK_R_period,-55.0
@MMK_L_Y,@MMK_R_quoteleft,10.0
@MMK_L_Y,@MMK_R_s,-75.0
@MMK_L_Y,@MMK_R_slash,-30.0
@MMK_L_Y,@MMK_R_t,-35.0
@MMK_L_Y,@MMK_R_trademark,50.0
@MMK_L_Y,@MMK_R_u,-70.0
@MMK_L_Y,@MMK_R_v,-65.0
@MMK_L_Y,@MMK_R_x,-75.0
@MMK_L_Y,@MMK_R_z,-75.0
@MMK_L_Z,@MMK_R_A,-10.0
@MMK_L_Z,@MMK_R_J,20.0
@MMK_L_Z,@MMK_R_O,-15.0
@MMK_L_Z,@MMK_R_S,-5.0
@MMK_L_Z,@MMK_R_T,-5.0
@MMK_L_Z,@MMK_R_a,-10.0
@MMK_L_Z,@MMK_R_braceright,20.0
@MMK_L_Z,@MMK_R_degree,-10.0
@MMK_L_Z,@MMK_R_f,-10.0
@MMK_L_Z,@MMK_R_guilsinglleft,-35.0
@MMK_L_Z,@MMK_R_guilsinglright,-10.0
@MMK_L_Z,@MMK_R_hyphen,-20.0
@MMK_L_Z,@MMK_R_o,-5.0
@MMK_L_Z,@MMK_R_period,10.0
@MMK_L_Z,@MMK_R_s,-10.0
@MMK_L_Z,@MMK_R_slash,30.0
@MMK_L_Z,@MMK_R_t,-10.0
@MMK_L_Z,@MMK_R_trademark,50.0
@MMK_L_Z,@MMK_R_u,-10.0
@MMK_L_Z,@MMK_R_v,-25.0
@MMK_L_Z,@MMK_R_x,-15.0
@MMK_L_Z,@MMK_R_z,-20.0
@MMK_L_asterisk,@MMK_R_A,-60.0
@MMK_L_asterisk,@MMK_R_J,-55.0
@MMK_L_asterisk,@MMK_R_V,10.0
@MMK_L_asterisk,@MMK_R_X,-10.0
@MMK_L_asterisk,@MMK_R_Y,10.0
@MMK_L_asterisk,@MMK_R_colon,-10.0
@MMK_L_asterisk,@MMK_R_exclam,-10.0
@MMK_L_asterisk,@MMK_R_exclamdown,-10.0
@MMK_L_asterisk,@MMK_R_f,20.0
@MMK_L_asterisk,@MMK_R_guilsinglleft,-40.0
@MMK_L_asterisk,@MMK_R_guilsinglright,-10.0
@MMK_L_asterisk,@MMK_R_hyphen,-60.0
@MMK_L_asterisk,@MMK_R_o,-10.0
@MMK_L_asterisk,@MMK_R_ord,20.0
@MMK_L_asterisk,@MMK_R_period,-40.0
@MMK_L_asterisk,@MMK_R_quesion,10.0
@MMK_L_asterisk,@MMK_R_questiondown,-50.0
@MMK_L_asterisk,@MMK_R_slash,-110.0
@MMK_L_asterisk,@MMK_R_t,20.0
@MMK_L_asterisk,@MMK_R_trademark,-20.0
@MMK_L_asterisk,@MMK_R_v,10.0
@MMK_L_braceleft,@MMK_R_O,-10.0
@MMK_L_braceleft,@MMK_R_T,30.0
@MMK_L_braceleft,@MMK_R_V,30.0
@MMK_L_braceleft,@MMK_R_X,10.0
@MMK_L_braceleft,@MMK_R_Y,30.0
@MMK_L_braceleft,@MMK_R_Z,20.0
@MMK_L_braceleft,@MMK_R_braceright,40.0
@MMK_L_braceleft,@MMK_R_o,-10.0
@MMK_L_braceleft,@MMK_R_ord,10.0
@MMK_L_braceleft,@MMK_R_quesion,20.0
@MMK_L_braceleft,@MMK_R_questiondown,20.0
@MMK_L_braceleft,@MMK_R_quoteleft,10.0
@MMK_L_braceleft,@MMK_R_slash,40.0
@MMK_L_braceleft,@MMK_R_trademark,40.0
@MMK_L_braceleft,ibreve,60.0
@MMK_L_braceleft,idblgrave,50.0
@MMK_L_braceleft,idieresis,30.0
@MMK_L_braceleft,idieresisacute,30.0
@MMK_L_braceleft,igrave,70.0
@MMK_L_braceleft,iinvertedbreve,30.0
@MMK_L_braceleft,imacron,60.0
@MMK_L_braceleft,iogonek,20.0
@MMK_L_braceleft,itilde,40.0
@MMK_L_braceleft,j,100.0
@MMK_L_braceleft,jcircumflex,100.0
@MMK_L_braceleft,jdotless,100.0
@MMK_L_braceleft,llinebelow,80.0
@MMK_L_braceleft,rlinebelow,80.0
@MMK_L_c,@MMK_R_braceright,10.0
@MMK_L_c,@MMK_R_degree,10.0
@MMK_L_c,@MMK_R_ord,10.0
@MMK_L_c,@MMK_R_period,10.0
@MMK_L_c,@MMK_R_trademark,-20.0
@MMK_L_colon,@MMK_R_J,20.0
@MMK_L_colon,@MMK_R_T,-35.0
@MMK_L_colon,@MMK_R_V,-20.0
@MMK_L_colon,@MMK_R_Y,-35.0
@MMK_L_colon,@MMK_R_asterisk,-10.0
@MMK_L_colon,@MMK_R_hyphen,-15.0
@MMK_L_colon,@MMK_R_quesion,-10.0
@MMK_L_colon,@MMK_R_quoteleft,-10.0
@MMK_L_colon,@MMK_R_slash,60.0
@MMK_L_colon,@MMK_R_trademark,-20.0
@MMK_L_degree,@MMK_R_A,-70.0
@MMK_L_degree,@MMK_R_J,-60.0
@MMK_L_degree,@MMK_R_S,10.0
@MMK_L_degree,@MMK_R_T,10.0
@MMK_L_degree,@MMK_R_V,20.0
@MMK_L_degree,@MMK_R_Y,15.0
@MMK_L_degree,@MMK_R_Z,-10.0
@MMK_L_degree,@MMK_R_f,10.0
@MMK_L_degree,@MMK_R_hyphen,-50.0
@MMK_L_degree,@MMK_R_o,-25.0
@MMK_L_degree,@MMK_R_period,-60.0
@MMK_L_degree,@MMK_R_quesion,30.0
@MMK_L_degree,@MMK_R_questiondown,-70.0
@MMK_L_degree,@MMK_R_s,-10.0
@MMK_L_degree,@MMK_R_slash,-125.0
@MMK_L_degree,@MMK_R_t,15.0
@MMK_L_degree,@MMK_R_v,10.0
@MMK_L_e,@MMK_R_T,-100.0
@MMK_L_e,@MMK_R_U-cy,-70.0
@MMK_L_e,@MMK_R_asterisk,-10.0
@MMK_L_e,@MMK_R_braceright,-10.0
@MMK_L_e,@MMK_R_degree,-15.0
@MMK_L_e,@MMK_R_h,0.0
@MMK_L_e,@MMK_R_hyphen,10.0
@MMK_L_e,@MMK_R_n,0.0
@MMK_L_e,@MMK_R_ord,-5.0
@MMK_L_e,@MMK_R_quesion,-10.0
@MMK_L_e,@MMK_R_quoteleft,-30.0
@MMK_L_e,@MMK_R_trademark,-25.0
@MMK_L_e,@MMK_R_v,-5.0
@MMK_L_e,@MMK_R_x,-10.0
@MMK_L_exclam,@MMK_R_J,30.0
@MMK_L_exclam,@MMK_R_T,-10.0
@MMK_L_exclam,@MMK_R_V,-10.0
@MMK_L_exclam,@MMK_R_Y,-10.0
@MMK_L_exclam,@MMK_R_asterisk,-10.0
@MMK_L_exclam,@MMK_R_hyphen,-10.0
@MMK_L_exclam,@MMK_R_quesion,-10.0
@MMK_L_exclam,@MMK_R_questiondown,10.0
@MMK_L_f,@MMK_R_a,-5.0
@MMK_L_f,@MMK_R_asterisk,25.0
@MMK_L_f,@MMK_R_braceright,50.0
@MMK_L_f,@MMK_R_degree,30.0
@MMK_L_f,@MMK_R_exclam,10.0
@MMK_L_f,@MMK_R_f,5.0
@MMK_L_f,@MMK_R_guilsinglleft,-10.0
@MMK_L_f,@MMK_R_guilsinglright,-10.0
@MMK_L_f,@MMK_R_hyphen,-10.0
@MMK_L_f,@MMK_R_o,-5.0
@MMK_L_f,@MMK_R_ord,70.0
@MMK_L_f,@MMK_R_period,-20.0
@MMK_L_f,@MMK_R_quesion,50.0
@MMK_L_f,@MMK_R_quoteleft,40.0
@MMK_L_f,@MMK_R_s,-5.0
@MMK_L_f,@MMK_R_t,-20.0
@MMK_L_f,@MMK_R_trademark,60.0
@MMK_L_f,@MMK_R_v,10.0
@MMK_L_f,ibreve,90.0
@MMK_L_f,idblgrave,70.0
@MMK_L_f,idieresis,50.0
@MMK_L_f,idieresisacute,50.0
@MMK_L_f,igrave,100.0
@MMK_L_f,iinvertedbreve,50.0
@MMK_L_f,imacron,70.0
@MMK_L_f,itilde,70.0
@MMK_L_ge-cy,@MMK_R_De-cy,-40.0
@MMK_L_ge-cy,@MMK_R_T,-20.0
@MMK_L_ge-cy,@MMK_R_el-cy,-20.0
@MMK_L_ge-cy,@MMK_R_period,-150.0
@MMK_L_ge-cy,@MMK_R_te-cy,10.0
@MMK_L_ge-cy,@MMK_R_ze-cy,10.0
@MMK_L_germandbls,@MMK_R_asterisk,-45.0
@MMK_L_germandbls,@MMK_R_braceright,-10.0
@MMK_L_germandbls,@MMK_R_f,-10.0
@MMK_L_germandbls,@MMK_R_period,10.0
@MMK_L_germandbls,@MMK_R_quesion,-40.0
@MMK_L_germandbls,@MMK_R_quoteleft,-75.0
@MMK_L_germandbls,@MMK_R_s,-10.0
@MMK_L_germandbls,@MMK_R_t,-15.0
@MMK_L_germandbls,@MMK_R_v,-25.0
@MMK_L_guilsinglleft,@MMK_R_A,-10.0
@MMK_L_guilsinglleft,@MMK_R_T,-60.0
@MMK_L_guilsinglleft,@MMK_R_V,-40.0
@MMK_L_guilsinglleft,@MMK_R_X,-10.0
@MMK_L_guilsinglleft,@MMK_R_Y,-60.0
@MMK_L_guilsinglleft,@MMK_R_a,5.0
@MMK_L_guilsinglleft,@MMK_R_asterisk,-10.0
@MMK_L_guilsinglleft,@MMK_R_hyphen,-30.0
@MMK_L_guilsinglleft,@MMK_R_o,10.0
@MMK_L_guilsinglleft,@MMK_R_period,10.0
@MMK_L_guilsinglleft,@MMK_R_quesion,-10.0
@MMK_L_guilsinglleft,@MMK_R_questiondown,20.0
@MMK_L_guilsinglleft,@MMK_R_slash,10.0
@MMK_L_guilsinglleft,@MMK_R_v,-10.0
@MMK_L_guilsinglleft,@MMK_R_x,-10.0
@MMK_L_guilsinglleft,@MMK_R_z,-10.0
@MMK_L_guilsinglright,@MMK_R_A,-15.0
@MMK_L_guilsinglright,@MMK_R_J,-20.0
@MMK_L_guilsinglright,@MMK_R_S,-10.0
@MMK_L_guilsinglright,@MMK_R_T,-55.0
@MMK_L_guilsinglright,@MMK_R_V,-50.0
@MMK_L_guilsinglright,@MMK_R_X,-30.0
@MMK_L_guilsinglright,@MMK_R_Y,-55.0
@MMK_L_guilsinglright,@MMK_R_Z,-10.0
@MMK_L_guilsinglright,@MMK_R_a,5.0
@MMK_L_guilsinglright,@MMK_R_asterisk,-40.0
@MMK_L_guilsinglright,@MMK_R_period,-30.0
@MMK_L_guilsinglright,@MMK_R_quesion,-10.0
@MMK_L_guilsinglright,@MMK_R_v,-15.0
@MMK_L_guilsinglright,@MMK_R_x,-30.0
@MMK_L_guilsinglright,@MMK_R_z,-20.0
@MMK_L_hyphen,@MMK_R_A,-15.0
@MMK_L_hyphen,@MMK_R_Che-cy,-50.0
@MMK_L_hyphen,@MMK_R_De-cy,-30.0
@MMK_L_hyphen,@MMK_R_El-cy,-61.0
@MMK_L_hyphen,@MMK_R_J,-25.0
@MMK_L_hyphen,@MMK_R_S,-20.0
@MMK_L_hyphen,@MMK_R_T,-45.0
@MMK_L_hyphen,@MMK_R_U-cy,-100.0
@MMK_L_hyphen,@MMK_R_V,-40.0
@MMK_L_hyphen,@MMK_R_X,-30.0
@MMK_L_hyphen,@MMK_R_Y,-45.0
@MMK_L_hyphen,@MMK_R_asterisk,-60.0
@MMK_L_hyphen,@MMK_R_colon,-15.0
@MMK_L_hyphen,@MMK_R_de-cy,-20.0
@MMK_L_hyphen,@MMK_R_degree,-50.0
@MMK_L_hyphen,@MMK_R_el-cy,-40.0
@MMK_L_hyphen,@MMK_R_exclam,-10.0
@MMK_L_hyphen,@MMK_R_exclamdown,-10.0
@MMK_L_hyphen,@MMK_R_guilsinglright,-30.0
@MMK_L_hyphen,@MMK_R_o,15.0
@MMK_L_hyphen,@MMK_R_ord,-40.0
@MMK_L_hyphen,@MMK_R_period,-40.0
@MMK_L_hyphen,@MMK_R_quesion,-25.0
@MMK_L_hyphen,@MMK_R_questiondown,-40.0
@MMK_L_hyphen,@MMK_R_quoteleft,-40.0
@MMK_L_hyphen,@MMK_R_trademark,-50.0
@MMK_L_hyphen,@MMK_R_v,-15.0
@MMK_L_hyphen,@MMK_R_x,-35.0
@MMK_L_hyphen,@MMK_R_z,-10.0
@MMK_L_k,@MMK_R_a,-5.0
@MMK_L_k,@MMK_R_asterisk,-10.0
@MMK_L_k,@MMK_R_guilsinglleft,-20.0
@MMK_L_k,@MMK_R_guilsinglright,-5.0
@MMK_L_k,@MMK_R_hyphen,-20.0
@MMK_L_k,@MMK_R_o,-10.0
@MMK_L_k,@MMK_R_ord,10.0
@MMK_L_k,@MMK_R_period,10.0
@MMK_L_k,@MMK_R_quesion,-10.0
@MMK_L_k,@MMK_R_quoteleft,-20.0
@MMK_L_k,@MMK_R_s,-10.0
@MMK_L_k,@MMK_R_slash,20.0
@MMK_L_k,@MMK_R_t,-5.0
@MMK_L_k,@MMK_R_trademark,-10.0
@MMK_L_k,@MMK_R_v,-10.0
@MMK_L_k,@MMK_R_x,-10.0
@MMK_L_k,@MMK_R_z,-5.0
@MMK_L_l,@MMK_R_h,0.0
@MMK_L_l,@MMK_R_n,0.0
@MMK_L_lcaron,@MMK_R_asterisk,30.0
@MMK_L_lcaron,@MMK_R_braceright,50.0
@MMK_L_lcaron,@MMK_R_quesion,60.0
@MMK_L_lcaron,@MMK_R_quoteleft,20.0
@MMK_L_n,@MMK_R_T,-50.0
@MMK_L_n,@MMK_R_U-cy,-30.0
@MMK_L_n,@MMK_R_asterisk,-10.0
@MMK_L_n,@MMK_R_degree,-25.0
@MMK_L_n,@MMK_R_h,0.0
@MMK_L_n,@MMK_R_n,0.0
@MMK_L_n,@MMK_R_ord,-15.0
@MMK_L_n,@MMK_R_quesion,-10.0
@MMK_L_n,@MMK_R_quoteleft,-20.0
@MMK_L_n,@MMK_R_trademark,-20.0
@MMK_L_o,@MMK_R_De-cy,-10.0
@MMK_L_o,@MMK_R_T,-80.0
@MMK_L_o,@MMK_R_U-cy,-40.0
@MMK_L_o,@MMK_R_asterisk,-10.0
@MMK_L_o,@MMK_R_braceright,-10.0
@MMK_L_o,@MMK_R_degree,-25.0
@MMK_L_o,@MMK_R_el-cy,-10.0
@MMK_L_o,@MMK_R_guilsinglright,10.0
@MMK_L_o,@MMK_R_hyphen,15.0
@MMK_L_o,@MMK_R_ord,-15.0
@MMK_L_o,@MMK_R_period,-20.0
@MMK_L_o,@MMK_R_quesion,-10.0
@MMK_L_o,@MMK_R_quoteleft,-40.0
@MMK_L_o,@MMK_R_trademark,-30.0
@MMK_L_o,@MMK_R_v,-5.0
@MMK_L_o,@MMK_R_x,-10.0
@MMK_L_o,@MMK_R_z,-10.0
@MMK_L_ord,@MMK_R_A,-80.0
@MMK_L_ord,@MMK_R_J,-60.0
@MMK_L_ord,@MMK_R_O,10.0
@MMK_L_ord,@MMK_R_S,10.0
@MMK_L_ord,@MMK_R_T,10.0
@MMK_L_ord,@MMK_R_V,30.0
@MMK_L_ord,@MMK_R_Y,15.0
@MMK_L_ord,@MMK_R_asterisk,20.0
@MMK_L_ord,@MMK_R_braceright,10.0
@MMK_L_ord,@MMK_R_f,50.0
@MMK_L_ord,@MMK_R_hyphen,-40.0
@MMK_L_ord,@MMK_R_o,-15.0
@MMK_L_ord,@MMK_R_period,-50.0
@MMK_L_ord,@MMK_R_quesion,40.0
@MMK_L_ord,@MMK_R_questiondown,-50.0
@MMK_L_ord,@MMK_R_s,-5.0
@MMK_L_ord,@MMK_R_slash,-100.0
@MMK_L_ord,@MMK_R_t,50.0
@MMK_L_ord,@MMK_R_v,20.0
@MMK_L_ord,@MMK_R_x,10.0
@MMK_L_period,@MMK_R_A,20.0
@MMK_L_period,@MMK_R_J,30.0
@MMK_L_period,@MMK_R_O,-30.0
@MMK_L_period,@MMK_R_S,10.0
@MMK_L_period,@MMK_R_T,-55.0
@MMK_L_period,@MMK_R_U,-20.0
@MMK_L_period,@MMK_R_V,-45.0
@MMK_L_period,@MMK_R_X,10.0
@MMK_L_period,@MMK_R_Y,-55.0
@MMK_L_period,@MMK_R_Z,10.0
@MMK_L_period,@MMK_R_a,-5.0
@MMK_L_period,@MMK_R_asterisk,-50.0
@MMK_L_period,@MMK_R_che-cy,-70.0
@MMK_L_period,@MMK_R_degree,-60.0
@MMK_L_period,@MMK_R_f,-20.0
@MMK_L_period,@MMK_R_guilsinglleft,-30.0
@MMK_L_period,@MMK_R_guilsinglright,10.0
@MMK_L_period,@MMK_R_hyphen,-40.0
@MMK_L_period,@MMK_R_o,-20.0
@MMK_L_period,@MMK_R_ord,-50.0
@MMK_L_period,@MMK_R_quesion,-70.0
@MMK_L_period,@MMK_R_quoteleft,-50.0
@MMK_L_period,@MMK_R_s,5.0
@MMK_L_period,@MMK_R_slash,70.0
@MMK_L_period,@MMK_R_t,-30.0
@MMK_L_period,@MMK_R_te-cy,-30.0
@MMK_L_period,@MMK_R_trademark,-50.0
@MMK_L_period,@MMK_R_u,-5.0
@MMK_L_period,@MMK_R_v,-35.0
@MMK_L_period,@MMK_R_x,10.0
@MMK_L_q,@MMK_R_h,30.0
@MMK_L_q,@MMK_R_quesion,-10.0
@MMK_L_question,@MMK_R_degree,10.0
@MMK_L_question,@MMK_R_guilsinglleft,10.0
@MMK_L_question,@MMK_R_guilsinglright,10.0
@MMK_L_question,@MMK_R_ord,20.0
@MMK_L_question,@MMK_R_period,-90.0
@MMK_L_question,@MMK_R_questiondown,-20.0
@MMK_L_question,@MMK_R_slash,-10.0
@MMK_L_questiondown,@MMK_R_J,40.0
@MMK_L_questiondown,@MMK_R_O,-40.0
@MMK_L_questiondown,@MMK_R_S,-15.0
@MMK_L_questiondown,@MMK_R_T,-65.0
@MMK_L_questiondown,@MMK_R_U,-15.0
@MMK_L_questiondown,@MMK_R_V,-65.0
@MMK_L_questiondown,@MMK_R_Y,-65.0
@MMK_L_questiondown,@MMK_R_asterisk,-35.0
@MMK_L_questiondown,@MMK_R_braceright,30.0
@MMK_L_questiondown,@MMK_R_degree,-50.0
@MMK_L_questiondown,@MMK_R_exclamdown,20.0
@MMK_L_questiondown,@MMK_R_f,-10.0
@MMK_L_questiondown,@MMK_R_guilsinglleft,-10.0
@MMK_L_questiondown,@MMK_R_guilsinglright,10.0
@MMK_L_questiondown,@MMK_R_hyphen,-50.0
@MMK_L_questiondown,@MMK_R_o,-10.0
@MMK_L_questiondown,@MMK_R_ord,-30.0
@MMK_L_questiondown,@MMK_R_quesion,-40.0
@MMK_L_questiondown,@MMK_R_questiondown,20.0
@MMK_L_questiondown,@MMK_R_quoteleft,-20.0
@MMK_L_questiondown,@MMK_R_s,-10.0
@MMK_L_questiondown,@MMK_R_slash,60.0
@MMK_L_questiondown,@MMK_R_t,-10.0
@MMK_L_questiondown,@MMK_R_trademark,-50.0
@MMK_L_questiondown,@MMK_R_v,-20.0
@MMK_L_questiondown,@MMK_R_x,-5.0
@MMK_L_questiondown,@MMK_R_z,-5.0
@MMK_L_questiondown,j,100.0
@MMK_L_questiondown,jcircumflex,100.0
@MMK_L_questiondown,jdotless,100.0
@MMK_L_quoteleft,@MMK_R_A,-50.0
@MMK_L_quoteleft,@MMK_R_J,-65.0
@MMK_L_quoteleft,@MMK_R_O,-10.0
@MMK_L_quoteleft,@MMK_R_V,10.0
@MMK_L_quoteleft,@MMK_R_Y,10.0
@MMK_L_quoteleft,@MMK_R_braceright,10.0
@MMK_L_quoteleft,@MMK_R_colon,-10.0
@MMK_L_quoteleft,@MMK_R_hyphen,-40.0
@MMK_L_quoteleft,@MMK_R_o,-40.0
@MMK_L_quoteleft,@MMK_R_period,-50.0
@MMK_L_quoteleft,@MMK_R_quesion,20.0
@MMK_L_quoteleft,@MMK_R_questiondown,-40.0
@MMK_L_quoteleft,@MMK_R_s,-30.0
@MMK_L_quoteleft,@MMK_R_slash,-80.0
@MMK_L_quoteleft,@MMK_R_x,-10.0
@MMK_L_quotesingle,@MMK_R_De-cy,-40.0
@MMK_L_quotesingle,@MMK_R_El-cy,-50.0
@MMK_L_quotesingle,@MMK_R_che-cy,-30.0
@MMK_L_quotesingle,@MMK_R_de-cy,-50.0
@MMK_L_quotesingle,@MMK_R_el-cy,-70.0
@MMK_L_quotesingle,@MMK_R_ereversed-cy,-40.0
@MMK_L_quotesingle,@MMK_R_ia-cy,-60.0
@MMK_L_quotesingle,@MMK_R_ze-cy,-40.0
@MMK_L_r,@MMK_R_a,-5.0
@MMK_L_r,@MMK_R_asterisk,35.0
@MMK_L_r,@MMK_R_braceright,20.0
@MMK_L_r,@MMK_R_colon,10.0
@MMK_L_r,@MMK_R_degree,40.0
@MMK_L_r,@MMK_R_exclam,5.0
@MMK_L_r,@MMK_R_f,35.0
@MMK_L_r,@MMK_R_guilsinglleft,-20.0
@MMK_L_r,@MMK_R_guilsinglright,-5.0
@MMK_L_r,@MMK_R_hyphen,-25.0
@MMK_L_r,@MMK_R_o,-10.0
@MMK_L_r,@MMK_R_ord,40.0
@MMK_L_r,@MMK_R_period,-20.0
@MMK_L_r,@MMK_R_quoteleft,25.0
@MMK_L_r,@MMK_R_s,-5.0
@MMK_L_r,@MMK_R_slash,-10.0
@MMK_L_r,@MMK_R_t,35.0
@MMK_L_r,@MMK_R_v,30.0
@MMK_L_r,@MMK_R_x,5.0
@MMK_L_s,@MMK_R_Che-cy,-30.0
@MMK_L_s,@MMK_R_T,-80.0
@MMK_L_s,@MMK_R_U-cy,-60.0
@MMK_L_s,@MMK_R_degree,-10.0
@MMK_L_s,@MMK_R_ord,-5.0
@MMK_L_s,@MMK_R_period,-5.0
@MMK_L_s,@MMK_R_quesion,-10.0
@MMK_L_s,@MMK_R_quoteleft,-30.0
@MMK_L_s,@MMK_R_t,-5.0
@MMK_L_s,@MMK_R_trademark,-20.0
@MMK_L_s,@MMK_R_v,-10.0
@MMK_L_s,@MMK_R_x,-5.0
@MMK_L_s,@MMK_R_z,-5.0
@MMK_L_slash,@MMK_R_A,-20.0
@MMK_L_slash,@MMK_R_J,-40.0
@MMK_L_slash,@MMK_R_O,-10.0
@MMK_L_slash,@MMK_R_T,40.0
@MMK_L_slash,@MMK_R_V,40.0
@MMK_L_slash,@MMK_R_X,10.0
@MMK_L_slash,@MMK_R_Y,40.0
@MMK_L_slash,@MMK_R_Z,20.0
@MMK_L_slash,@MMK_R_a,-60.0
@MMK_L_slash,@MMK_R_braceright,40.0
@MMK_L_slash,@MMK_R_colon,-20.0
@MMK_L_slash,@MMK_R_degree,10.0
@MMK_L_slash,@MMK_R_exclam,-20.0
@MMK_L_slash,@MMK_R_exclamdown,-60.0
@MMK_L_slash,@MMK_R_guilsinglleft,-60.0
@MMK_L_slash,@MMK_R_guilsinglright,-50.0
@MMK_L_slash,@MMK_R_h,-5.0
@MMK_L_slash,@MMK_R_hyphen,-60.0
@MMK_L_slash,@MMK_R_n,-60.0
@MMK_L_slash,@MMK_R_o,-60.0
@MMK_L_slash,@MMK_R_ord,30.0
@MMK_L_slash,@MMK_R_period,-110.0
@MMK_L_slash,@MMK_R_quesion,50.0
@MMK_L_slash,@MMK_R_questiondown,-60.0
@MMK_L_slash,@MMK_R_quoteleft,50.0
@MMK_L_slash,@MMK_R_s,-60.0
@MMK_L_slash,@MMK_R_slash,-40.0
@MMK_L_slash,@MMK_R_t,-10.0
@MMK_L_slash,@MMK_R_trademark,50.0
@MMK_L_slash,@MMK_R_u,-60.0
@MMK_L_slash,@MMK_R_v,-30.0
@MMK_L_slash,@MMK_R_x,-50.0
@MMK_L_slash,@MMK_R_z,-60.0
@MMK_L_softsign-cy,@MMK_R_Che-cy,-60.0
@MMK_L_softsign-cy,@MMK_R_T,-110.0
@MMK_L_softsign-cy,@MMK_R_U-cy,-100.0
@MMK_L_softsign-cy,@MMK_R_ia-cy,10.0
@MMK_L_softsign-cy,@MMK_R_quoteleft,-90.0
@MMK_L_softsign-cy,@MMK_R_quotesingle,-60.0
@MMK_L_softsign-cy,@MMK_R_te-cy,-30.0
@MMK_L_softsign-cy,@MMK_R_trademark,-50.0
@MMK_L_softsign-cy,@MMK_R_v,-30.0
@MMK_L_softsign-cy,@MMK_R_ze-cy,10.0
@MMK_L_t,@MMK_R_asterisk,15.0
@MMK_L_t,@MMK_R_braceright,80.0
@MMK_L_t,@MMK_R_f,15.0
@MMK_L_t,@MMK_R_guilsinglleft,-15.0
@MMK_L_t,@MMK_R_hyphen,-15.0
@MMK_L_t,@MMK_R_ord,35.0
@MMK_L_t,@MMK_R_period,10.0
@MMK_L_t,@MMK_R_quoteleft,-10.0
@MMK_L_t,@MMK_R_slash,50.0
@MMK_L_t,@MMK_R_t,10.0
@MMK_L_t,@MMK_R_trademark,-5.0
@MMK_L_t,@MMK_R_v,5.0
@MMK_L_te-cy,@MMK_R_A,-40.0
@MMK_L_te-cy,@MMK_R_U-cy,-20.0
@MMK_L_te-cy,@MMK_R_h,20.0
@MMK_L_te-cy,@MMK_R_period,-70.0
@MMK_L_trademark,@MMK_R_A,-10.0
@MMK_L_trademark,@MMK_R_J,-20.0
@MMK_L_trademark,@MMK_R_S,10.0
@MMK_L_trademark,@MMK_R_V,10.0
@MMK_L_trademark,@MMK_R_asterisk,10.0
@MMK_L_trademark,@MMK_R_exclamdown,10.0
@MMK_L_trademark,@MMK_R_hyphen,20.0
@MMK_L_trademark,@MMK_R_period,10.0
@MMK_L_tse-cy,@MMK_R_T,-70.0
@MMK_L_tse-cy,@MMK_R_U-cy,-60.0
@MMK_L_tse-cy,@MMK_R_hyphen,-30.0
@MMK_L_tse-cy,@MMK_R_quoteleft,-50.0
@MMK_L_tse-cy,@MMK_R_trademark,-40.0
@MMK_L_u,@MMK_R_Che-cy,-20.0
@MMK_L_u,@MMK_R_T,-80.0
@MMK_L_u,@MMK_R_U-cy,-30.0
@MMK_L_u,@MMK_R_h,0.0
@MMK_L_u,@MMK_R_n,0.0
@MMK_L_u,@MMK_R_quesion,-10.0
@MMK_L_u,@MMK_R_trademark,-10.0
@MMK_L_uhorn,@MMK_R_asterisk,50.0
@MMK_L_uhorn,@MMK_R_braceright,20.0
@MMK_L_uhorn,@MMK_R_exclam,30.0
@MMK_L_uhorn,@MMK_R_f,20.0
@MMK_L_uhorn,@MMK_R_guilsinglleft,-10.0
@MMK_L_uhorn,@MMK_R_hyphen,-10.0
@MMK_L_uhorn,@MMK_R_quesion,80.0
@MMK_L_v,@MMK_R_De-cy,-40.0
@MMK_L_v,@MMK_R_O,-10.0
@MMK_L_v,@MMK_R_T,-60.0
@MMK_L_v,@MMK_R_U-cy,-20.0
@MMK_L_v,@MMK_R_X,-10.0
@MMK_L_v,@MMK_R_a,-10.0
@MMK_L_v,@MMK_R_asterisk,10.0
@MMK_L_v,@MMK_R_de-cy,-10.0
@MMK_L_v,@MMK_R_degree,10.0
@MMK_L_v,@MMK_R_el-cy,-30.0
@MMK_L_v,@MMK_R_f,10.0
@MMK_L_v,@MMK_R_guilsinglleft,-15.0
@MMK_L_v,@MMK_R_guilsinglright,-10.0
@MMK_L_v,@MMK_R_h,10.0
@MMK_L_v,@MMK_R_hyphen,-15.0
@MMK_L_v,@MMK_R_o,-5.0
@MMK_L_v,@MMK_R_ord,20.0
@MMK_L_v,@MMK_R_period,-35.0
@MMK_L_v,@MMK_R_quesion,-20.0
@MMK_L_v,@MMK_R_s,-10.0
@MMK_L_v,@MMK_R_slash,-30.0
@MMK_L_v,@MMK_R_t,10.0
@MMK_L_v,@MMK_R_x,-5.0
@MMK_L_v,@MMK_R_z,-5.0
@MMK_L_ve-cy,@MMK_R_Che-cy,-10.0
@MMK_L_ve-cy,@MMK_R_T,-90.0
@MMK_L_ve-cy,@MMK_R_U-cy,-70.0
@MMK_L_ve-cy,@MMK_R_de-cy,10.0
@MMK_L_ve-cy,@MMK_R_te-cy,10.0
@MMK_L_ve-cy,@MMK_R_ze-cy,10.0
@MMK_L_x,@MMK_R_T,-60.0
@MMK_L_x,@MMK_R_U-cy,-40.0
@MMK_L_x,@MMK_R_a,-5.0
@MMK_L_x,@MMK_R_guilsinglleft,-30.0
@MMK_L_x,@MMK_R_guilsinglright,-10.0
@MMK_L_x,@MMK_R_hyphen,-35.0
@MMK_L_x,@MMK_R_o,-10.0
@MMK_L_x,@MMK_R_ord,10.0
@MMK_L_x,@MMK_R_period,10.0
@MMK_L_x,@MMK_R_quesion,-20.0
@MMK_L_x,@MMK_R_quoteleft,-10.0
@MMK_L_x,@MMK_R_s,-5.0
@MMK_L_x,@MMK_R_slash,10.0
@MMK_L_x,@MMK_R_trademark,-10.0
@MMK_L_x,@MMK_R_v,-5.0
@MMK_L_x,@MMK_R_z,-5.0
@MMK_L_x,@MMK_R_ze-cy,10.0
@MMK_L_z,@MMK_R_J,20.0
@MMK_L_z,@MMK_R_a,-5.0
@MMK_L_z,@MMK_R_guilsinglleft,-35.0
@MMK_L_z,@MMK_R_guilsinglright,-10.0
@MMK_L_z,@MMK_R_hyphen,-35.0
@MMK_L_z,@MMK_R_o,-10.0
@MMK_L_z,@MMK_R_quesion,-20.0
@MMK_L_z,@MMK_R_s,-5.0
@MMK_L_z,@MMK_R_trademark,-10.0
@MMK_L_z,@MMK_R_v,-5.0
@MMK_L_z,@MMK_R_x,-5.0
iacute,@MMK_R_braceright,70.0
iacute,@MMK_R_quesion,20.0
ibreve,@MMK_R_braceright,60.0
ibreve,@MMK_R_quesion,30.0
icircumflex,@MMK_R_quesion,40.0
idieresis,@MMK_R_braceright,30.0
idieresis,@MMK_R_quesion,30.0
idieresisacute,@MMK_R_braceright,30.0
idieresisacute,@MMK_R_quesion,30.0
ihookabove,@MMK_R_braceright,20.0
iinvertedbreve,@MMK_R_braceright,30.0
iinvertedbreve,@MMK_R_quesion,70.0
imacron,@MMK_R_braceright,60.0
imacron,@MMK_R_quesion,50.0
itilde,@MMK_R_braceright,50.0
itilde,@MMK_R_quesion,40.0
llinebelow,@MMK_R_braceright,80.0
racute,@MMK_R_braceright,60.0
Bold 
@MMK_L_A,@MMK_R_Che-cy,-30.0
@MMK_L_A,@MMK_R_J,20.0
@MMK_L_A,@MMK_R_O,-20.0
@MMK_L_A,@MMK_R_S,-10.0
@MMK_L_A,@MMK_R_T,-90.0
@MMK_L_A,@MMK_R_U,-5.0
@MMK_L_A,@MMK_R_U-cy,-60.0
@MMK_L_A,@MMK_R_V,-70.0
@MMK_L_A,@MMK_R_X,-15.0
@MMK_L_A,@MMK_R_Y,-85.0
@MMK_L_A,@MMK_R_Z,-10.0
@MMK_L_A,@MMK_R_asterisk,-65.0
@MMK_L_A,@MMK_R_be-cy,-20.0
@MMK_L_A,@MMK_R_che-cy,-20.0
@MMK_L_A,@MMK_R_degree,-80.0
@MMK_L_A,@MMK_R_f,-10.0
@MMK_L_A,@MMK_R_guilsinglleft,-20.0
@MMK_L_A,@MMK_R_guilsinglright,-10.0
@MMK_L_A,@MMK_R_hyphen,-15.0
@MMK_L_A,@MMK_R_ord,-85.0
@MMK_L_A,@MMK_R_period,20.0
@MMK_L_A,@MMK_R_quesion,-75.0
@MMK_L_A,@MMK_R_quoteleft,-60.0
@MMK_L_A,@MMK_R_s,-10.0
@MMK_L_A,@MMK_R_slash,30.0
@MMK_L_A,@MMK_R_t,-15.0
@MMK_L_A,@MMK_R_te-cy,-30.0
@MMK_L_A,@MMK_R_trademark,-80.0
@MMK_L_A,@MMK_R_v,-30.0
@MMK_L_A,@MMK_R_x,-15.0
@MMK_L_A,@MMK_R_z,-5.0
@MMK_L_B,@MMK_R_A,-10.0
@MMK_L_B,@MMK_R_De-cy,10.0
@MMK_L_B,@MMK_R_El-cy,-10.0
@MMK_L_B,@MMK_R_J,-10.0
@MMK_L_B,@MMK_R_T,-10.0
@MMK_L_B,@MMK_R_U-cy,-30.0
@MMK_L_B,@MMK_R_V,-10.0
@MMK_L_B,@MMK_R_X,-5.0
@MMK_L_B,@MMK_R_Y,-10.0
@MMK_L_B,@MMK_R_degree,10.0
@MMK_L_B,@MMK_R_hyphen,5.0
@MMK_L_B,@MMK_R_ord,5.0
@MMK_L_B,@MMK_R_period,-5.0
@MMK_L_B,@MMK_R_quoteleft,-5.0
@MMK_L_B,@MMK_R_trademark,-10.0
@MMK_L_Be-cy,@MMK_R_De-cy,0.0
@MMK_L_Be-cy,@MMK_R_Ia-cy,0.0
@MMK_L_C,@MMK_R_A,-10.0
@MMK_L_C,@MMK_R_O,-15.0
@MMK_L_C,@MMK_R_S,-15.0
@MMK_L_C,@MMK_R_T,-10.0
@MMK_L_C,@MMK_R_V,-10.0
@MMK_L_C,@MMK_R_X,-15.0
@MMK_L_C,@MMK_R_Y,-10.0
@MMK_L_C,@MMK_R_Z,-10.0
@MMK_L_C,@MMK_R_a,-10.0
@MMK_L_C,@MMK_R_f,-15.0
@MMK_L_C,@MMK_R_guilsinglleft,-30.0
@MMK_L_C,@MMK_R_hyphen,-20.0
@MMK_L_C,@MMK_R_o,-10.0
@MMK_L_C,@MMK_R_ord,10.0
@MMK_L_C,@MMK_R_period,10.0
@MMK_L_C,@MMK_R_quesion,20.0
@MMK_L_C,@MMK_R_s,-10.0
@MMK_L_C,@MMK_R_slash,15.0
@MMK_L_C,@MMK_R_t,-15.0
@MMK_L_C,@MMK_R_trademark,10.0
@MMK_L_C,@MMK_R_u,-10.0
@MMK_L_C,@MMK_R_v,-20.0
@MMK_L_C,@MMK_R_x,-10.0
@MMK_L_C,@MMK_R_z,-20.0
@MMK_L_E,@MMK_R_A,-10.0
@MMK_L_E,@MMK_R_J,25.0
@MMK_L_E,@MMK_R_S,-10.0
@MMK_L_E,@MMK_R_T,10.0
@MMK_L_E,@MMK_R_V,5.0
@MMK_L_E,@MMK_R_X,-5.0
@MMK_L_E,@MMK_R_braceright,10.0
@MMK_L_E,@MMK_R_degree,10.0
@MMK_L_E,@MMK_R_guilsinglleft,-15.0
@MMK_L_E,@MMK_R_hyphen,-5.0
@MMK_L_E,@MMK_R_period,10.0
@MMK_L_E,@MMK_R_quesion,10.0
@MMK_L_E,@MMK_R_slash,30.0
@MMK_L_E,@MMK_R_trademark,30.0
@MMK_L_F,@MMK_R_A,-55.0
@MMK_L_F,@MMK_R_J,-60.0
@MMK_L_F,@MMK_R_O,-5.0
@MMK_L_F,@MMK_R_S,-15.0
@MMK_L_F,@MMK_R_T,20.0
@MMK_L_F,@MMK_R_V,15.0
@MMK_L_F,@MMK_R_X,-10.0
@MMK_L_F,@MMK_R_Y,10.0
@MMK_L_F,@MMK_R_Z,-10.0
@MMK_L_F,@MMK_R_a,-15.0
@MMK_L_F,@MMK_R_braceright,30.0
@MMK_L_F,@MMK_R_degree,15.0
@MMK_L_F,@MMK_R_exclam,10.0
@MMK_L_F,@MMK_R_guilsinglleft,-25.0
@MMK_L_F,@MMK_R_guilsinglright,-15.0
@MMK_L_F,@MMK_R_hyphen,-10.0
@MMK_L_F,@MMK_R_n,-10.0
@MMK_L_F,@MMK_R_o,-10.0
@MMK_L_F,@MMK_R_ord,10.0
@MMK_L_F,@MMK_R_period,-35.0
@MMK_L_F,@MMK_R_quesion,10.0
@MMK_L_F,@MMK_R_quoteleft,10.0
@MMK_L_F,@MMK_R_s,-10.0
@MMK_L_F,@MMK_R_slash,-20.0
@MMK_L_F,@MMK_R_trademark,40.0
@MMK_L_F,@MMK_R_u,-10.0
@MMK_L_F,@MMK_R_x,-15.0
@MMK_L_F,@MMK_R_z,-15.0
@MMK_L_F,ibreve,40.0
@MMK_L_F,icircumflex,20.0
@MMK_L_F,idblgrave,30.0
@MMK_L_F,idieresis,50.0
@MMK_L_F,idieresisacute,50.0
@MMK_L_F,igrave,50.0
@MMK_L_F,iinvertedbreve,50.0
@MMK_L_F,imacron,50.0
@MMK_L_F,itilde,50.0
@MMK_L_G,@MMK_R_T,-15.0
@MMK_L_G,@MMK_R_V,-10.0
@MMK_L_G,@MMK_R_X,-5.0
@MMK_L_G,@MMK_R_Y,-15.0
@MMK_L_G,@MMK_R_ord,-5.0
@MMK_L_G,@MMK_R_quoteleft,-10.0
@MMK_L_G,@MMK_R_trademark,-10.0
@MMK_L_Ge-cy,@MMK_R_A,-90.0
@MMK_L_Ge-cy,@MMK_R_De-cy,-50.0
@MMK_L_Ge-cy,@MMK_R_El-cy,-40.0
@MMK_L_Ge-cy,@MMK_R_Ia-cy,-10.0
@MMK_L_Ge-cy,@MMK_R_O,-10.0
@MMK_L_Ge-cy,@MMK_R_a,-90.0
@MMK_L_Ge-cy,@MMK_R_be-cy,-40.0
@MMK_L_Ge-cy,@MMK_R_che-cy,-70.0
@MMK_L_Ge-cy,@MMK_R_de-cy,-90.0
@MMK_L_Ge-cy,@MMK_R_el-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_ereversed-cy,-130.0
@MMK_L_Ge-cy,@MMK_R_ia-cy,-120.0
@MMK_L_Ge-cy,@MMK_R_n,-80.0
@MMK_L_Ge-cy,@MMK_R_o,-120.0
@MMK_L_Ge-cy,@MMK_R_s,-110.0
@MMK_L_Ge-cy,@MMK_R_te-cy,-70.0
@MMK_L_Ge-cy,@MMK_R_u,-80.0
@MMK_L_Ge-cy,@MMK_R_v,-90.0
@MMK_L_Ge-cy,@MMK_R_x,-80.0
@MMK_L_Ge-cy,@MMK_R_ze-cy,-120.0
@MMK_L_Ge-cy,zedieresis-cy,-60.0
@MMK_L_Germandbls,@MMK_R_asterisk,-30.0
@MMK_L_Germandbls,@MMK_R_quesion,-20.0
@MMK_L_J,@MMK_R_J,-20.0
@MMK_L_J,@MMK_R_period,-15.0
@MMK_L_K,@MMK_R_A,-10.0
@MMK_L_K,@MMK_R_J,30.0
@MMK_L_K,@MMK_R_O,-25.0
@MMK_L_K,@MMK_R_S,-15.0
@MMK_L_K,@MMK_R_U,-10.0
@MMK_L_K,@MMK_R_V,-10.0
@MMK_L_K,@MMK_R_X,-10.0
@MMK_L_K,@MMK_R_Y,-5.0
@MMK_L_K,@MMK_R_asterisk,-15.0
@MMK_L_K,@MMK_R_braceright,10.0
@MMK_L_K,@MMK_R_f,-15.0
@MMK_L_K,@MMK_R_guilsinglleft,-35.0
@MMK_L_K,@MMK_R_guilsinglright,-10.0
@MMK_L_K,@MMK_R_hyphen,-35.0
@MMK_L_K,@MMK_R_o,-5.0
@MMK_L_K,@MMK_R_period,10.0
@MMK_L_K,@MMK_R_quoteleft,-10.0
@MMK_L_K,@MMK_R_s,-10.0
@MMK_L_K,@MMK_R_slash,30.0
@MMK_L_K,@MMK_R_t,-20.0
@MMK_L_K,@MMK_R_trademark,20.0
@MMK_L_K,@MMK_R_u,-10.0
@MMK_L_K,@MMK_R_v,-35.0
@MMK_L_K,@MMK_R_x,-15.0
@MMK_L_K,@MMK_R_z,-10.0
@MMK_L_Ka-cy,@MMK_R_A,-10.0
@MMK_L_Ka-cy,@MMK_R_Che-cy,10.0
@MMK_L_Ka-cy,@MMK_R_Ereversed-cy,0.0
@MMK_L_Ka-cy,@MMK_R_J,30.0
@MMK_L_Ka-cy,@MMK_R_O,-25.0
@MMK_L_Ka-cy,@MMK_R_S,-25.0
@MMK_L_Ka-cy,@MMK_R_V,-10.0
@MMK_L_Ka-cy,@MMK_R_X,-10.0
@MMK_L_Ka-cy,@MMK_R_Y,-5.0
@MMK_L_Ka-cy,@MMK_R_Ze-cy,10.0
@MMK_L_Ka-cy,@MMK_R_asterisk,-15.0
@MMK_L_Ka-cy,@MMK_R_be-cy,-30.0
@MMK_L_Ka-cy,@MMK_R_braceright,10.0
@MMK_L_Ka-cy,@MMK_R_che-cy,-20.0
@MMK_L_Ka-cy,@MMK_R_guilsinglleft,-35.0
@MMK_L_Ka-cy,@MMK_R_guilsinglright,-10.0
@MMK_L_Ka-cy,@MMK_R_hyphen,-45.0
@MMK_L_Ka-cy,@MMK_R_o,-10.0
@MMK_L_Ka-cy,@MMK_R_period,10.0
@MMK_L_Ka-cy,@MMK_R_quoteleft,-10.0
@MMK_L_Ka-cy,@MMK_R_s,-10.0
@MMK_L_Ka-cy,@MMK_R_slash,30.0
@MMK_L_Ka-cy,@MMK_R_te-cy,-30.0
@MMK_L_Ka-cy,@MMK_R_trademark,20.0
@MMK_L_Ka-cy,@MMK_R_v,-35.0
@MMK_L_Ka-cy,@MMK_R_x,-15.0
@MMK_L_L,@MMK_R_J,40.0
@MMK_L_L,@MMK_R_O,-40.0
@MMK_L_L,@MMK_R_S,-10.0
@MMK_L_L,@MMK_R_T,-125.0
@MMK_L_L,@MMK_R_U,-30.0
@MMK_L_L,@MMK_R_V,-105.0
@MMK_L_L,@MMK_R_Y,-125.0
@MMK_L_L,@MMK_R_asterisk,-60.0
@MMK_L_L,@MMK_R_degree,-80.0
@MMK_L_L,@MMK_R_f,-15.0
@MMK_L_L,@MMK_R_guilsinglleft,-20.0
@MMK_L_L,@MMK_R_hyphen,-30.0
@MMK_L_L,@MMK_R_o,-5.0
@MMK_L_L,@MMK_R_ord,-70.0
@MMK_L_L,@MMK_R_period,15.0
@MMK_L_L,@MMK_R_quesion,-80.0
@MMK_L_L,@MMK_R_quoteleft,-70.0
@MMK_L_L,@MMK_R_slash,40.0
@MMK_L_L,@MMK_R_t,-30.0
@MMK_L_L,@MMK_R_trademark,-70.0
@MMK_L_L,@MMK_R_u,-10.0
@MMK_L_L,@MMK_R_v,-40.0
@MMK_L_O,@MMK_R_A,-20.0
@MMK_L_O,@MMK_R_De-cy,-20.0
@MMK_L_O,@MMK_R_El-cy,-5.0
@MMK_L_O,@MMK_R_J,-35.0
@MMK_L_O,@MMK_R_T,-40.0
@MMK_L_O,@MMK_R_U-cy,-20.0
@MMK_L_O,@MMK_R_V,-20.0
@MMK_L_O,@MMK_R_X,-25.0
@MMK_L_O,@MMK_R_Y,-40.0
@MMK_L_O,@MMK_R_Z,-15.0
@MMK_L_O,@MMK_R_braceright,-5.0
@MMK_L_O,@MMK_R_de-cy,-10.0
@MMK_L_O,@MMK_R_el-cy,-10.0
@MMK_L_O,@MMK_R_guilsinglleft,-10.0
@MMK_L_O,@MMK_R_hyphen,-20.0
@MMK_L_O,@MMK_R_ord,10.0
@MMK_L_O,@MMK_R_period,-35.0
@MMK_L_O,@MMK_R_quoteleft,-10.0
@MMK_L_O,@MMK_R_quotesingle,0.0
@MMK_L_O,@MMK_R_slash,-10.0
@MMK_L_O,@MMK_R_trademark,-25.0
@MMK_L_P,@MMK_R_A,-75.0
@MMK_L_P,@MMK_R_De-cy,-50.0
@MMK_L_P,@MMK_R_El-cy,-40.0
@MMK_L_P,@MMK_R_J,-70.0
@MMK_L_P,@MMK_R_O,-10.0
@MMK_L_P,@MMK_R_T,-15.0
@MMK_L_P,@MMK_R_X,-30.0
@MMK_L_P,@MMK_R_Y,-5.0
@MMK_L_P,@MMK_R_Z,-20.0
@MMK_L_P,@MMK_R_a,-15.0
@MMK_L_P,@MMK_R_asterisk,10.0
@MMK_L_P,@MMK_R_braceright,-10.0
@MMK_L_P,@MMK_R_colon,-10.0
@MMK_L_P,@MMK_R_degree,25.0
@MMK_L_P,@MMK_R_exclam,20.0
@MMK_L_P,@MMK_R_guilsinglleft,-30.0
@MMK_L_P,@MMK_R_guilsinglright,-10.0
@MMK_L_P,@MMK_R_hyphen,-25.0
@MMK_L_P,@MMK_R_n,-10.0
@MMK_L_P,@MMK_R_o,-20.0
@MMK_L_P,@MMK_R_ord,20.0
@MMK_L_P,@MMK_R_period,-55.0
@MMK_L_P,@MMK_R_quesion,10.0
@MMK_L_P,@MMK_R_quoteleft,20.0
@MMK_L_P,@MMK_R_s,-20.0
@MMK_L_P,@MMK_R_slash,-55.0
@MMK_L_P,@MMK_R_t,20.0
@MMK_L_P,@MMK_R_trademark,10.0
@MMK_L_P,@MMK_R_u,-10.0
@MMK_L_P,@MMK_R_v,5.0
@MMK_L_P,@MMK_R_x,-10.0
@MMK_L_P,@MMK_R_z,-10.0
@MMK_L_R,@MMK_R_A,-10.0
@MMK_L_R,@MMK_R_J,10.0
@MMK_L_R,@MMK_R_O,-5.0
@MMK_L_R,@MMK_R_S,-5.0
@MMK_L_R,@MMK_R_T,-20.0
@MMK_L_R,@MMK_R_V,-10.0
@MMK_L_R,@MMK_R_X,-10.0
@MMK_L_R,@MMK_R_Y,-10.0
@MMK_L_R,@MMK_R_Z,-5.0
@MMK_L_R,@MMK_R_a,-5.0
@MMK_L_R,@MMK_R_guilsinglleft,-20.0
@MMK_L_R,@MMK_R_guilsinglright,-10.0
@MMK_L_R,@MMK_R_hyphen,-20.0
@MMK_L_R,@MMK_R_s,-10.0
@MMK_L_R,@MMK_R_slash,15.0
@MMK_L_R,@MMK_R_v,-5.0
@MMK_L_R,@MMK_R_x,-5.0
@MMK_L_R,@MMK_R_z,-5.0
@MMK_L_S,@MMK_R_A,-10.0
@MMK_L_S,@MMK_R_J,-5.0
@MMK_L_S,@MMK_R_T,-15.0
@MMK_L_S,@MMK_R_V,-15.0
@MMK_L_S,@MMK_R_X,-10.0
@MMK_L_S,@MMK_R_Y,-20.0
@MMK_L_S,@MMK_R_Z,-10.0
@MMK_L_S,@MMK_R_asterisk,-10.0
@MMK_L_S,@MMK_R_f,-10.0
@MMK_L_S,@MMK_R_hyphen,10.0
@MMK_L_S,@MMK_R_period,-10.0
@MMK_L_S,@MMK_R_s,-5.0
@MMK_L_S,@MMK_R_slash,5.0
@MMK_L_S,@MMK_R_t,-10.0
@MMK_L_S,@MMK_R_v,-10.0
@MMK_L_S,@MMK_R_x,-5.0
@MMK_L_S,@MMK_R_z,-5.0
@MMK_L_Softsign-cy,@MMK_R_A,10.0
@MMK_L_Softsign-cy,@MMK_R_De-cy,-10.0
@MMK_L_Softsign-cy,@MMK_R_T,-90.0
@MMK_L_Softsign-cy,@MMK_R_U-cy,-60.0
@MMK_L_Softsign-cy,@MMK_R_X,-10.0
@MMK_L_T,@MMK_R_A,-90.0
@MMK_L_T,@MMK_R_De-cy,-30.0
@MMK_L_T,@MMK_R_El-cy,-10.0
@MMK_L_T,@MMK_R_J,-60.0
@MMK_L_T,@MMK_R_O,-30.0
@MMK_L_T,@MMK_R_S,-20.0
@MMK_L_T,@MMK_R_V,20.0
@MMK_L_T,@MMK_R_Y,20.0
@MMK_L_T,@MMK_R_Z,-5.0
@MMK_L_T,@MMK_R_a,-80.0
@MMK_L_T,@MMK_R_be-cy,-30.0
@MMK_L_T,@MMK_R_braceright,40.0
@MMK_L_T,@MMK_R_che-cy,-60.0
@MMK_L_T,@MMK_R_colon,-35.0
@MMK_L_T,@MMK_R_de-cy,-80.0
@MMK_L_T,@MMK_R_degree,20.0
@MMK_L_T,@MMK_R_el-cy,-80.0
@MMK_L_T,@MMK_R_ereversed-cy,-60.0
@MMK_L_T,@MMK_R_exclam,10.0
@MMK_L_T,@MMK_R_f,-50.0
@MMK_L_T,@MMK_R_guilsinglleft,-70.0
@MMK_L_T,@MMK_R_guilsinglright,-60.0
@MMK_L_T,@MMK_R_hyphen,-50.0
@MMK_L_T,@MMK_R_ia-cy,-90.0
@MMK_L_T,@MMK_R_n,-80.0
@MMK_L_T,@MMK_R_o,-80.0
@MMK_L_T,@MMK_R_ord,20.0
@MMK_L_T,@MMK_R_period,-70.0
@MMK_L_T,@MMK_R_quesion,30.0
@MMK_L_T,@MMK_R_quoteleft,5.0
@MMK_L_T,@MMK_R_s,-90.0
@MMK_L_T,@MMK_R_slash,-50.0
@MMK_L_T,@MMK_R_t,-40.0
@MMK_L_T,@MMK_R_te-cy,-30.0
@MMK_L_T,@MMK_R_trademark,50.0
@MMK_L_T,@MMK_R_u,-80.0
@MMK_L_T,@MMK_R_v,-80.0
@MMK_L_T,@MMK_R_x,-80.0
@MMK_L_T,@MMK_R_z,-80.0
@MMK_L_T,@MMK_R_ze-cy,-70.0
@MMK_L_T,ibreve,50.0
@MMK_L_T,icircumflex,40.0
@MMK_L_T,idblgrave,40.0
@MMK_L_T,idieresis,60.0
@MMK_L_T,idieresisacute,60.0
@MMK_L_T,igrave,60.0
@MMK_L_T,iinvertedbreve,60.0
@MMK_L_T,imacron,60.0
@MMK_L_T,itilde,60.0
@MMK_L_THORN,@MMK_R_A,-30.0
@MMK_L_THORN,@MMK_R_J,-50.0
@MMK_L_THORN,@MMK_R_S,-10.0
@MMK_L_THORN,@MMK_R_T,-90.0
@MMK_L_THORN,@MMK_R_V,-20.0
@MMK_L_THORN,@MMK_R_X,-40.0
@MMK_L_THORN,@MMK_R_Y,-50.0
@MMK_L_THORN,@MMK_R_Z,-30.0
@MMK_L_THORN,@MMK_R_braceright,-10.0
@MMK_L_THORN,@MMK_R_hyphen,5.0
@MMK_L_THORN,@MMK_R_period,-50.0
@MMK_L_THORN,@MMK_R_quesion,-10.0
@MMK_L_THORN,@MMK_R_slash,-10.0
@MMK_L_THORN,@MMK_R_t,20.0
@MMK_L_THORN,@MMK_R_trademark,-10.0
@MMK_L_Tse-cy,@MMK_R_Che-cy,-30.0
@MMK_L_Tse-cy,@MMK_R_O,0.0
@MMK_L_Tse-cy,@MMK_R_T,-30.0
@MMK_L_Tse-cy,@MMK_R_Ze-cy,0.0
@MMK_L_Tse-cy,@MMK_R_hyphen,-50.0
@MMK_L_Tse-cy,@MMK_R_quotesingle,-40.0
@MMK_L_Tse-cy,@MMK_R_te-cy,-10.0
@MMK_L_Tse-cy,@MMK_R_v,-20.0
@MMK_L_Tshe-cy,@MMK_R_U-cy,-70.0
@MMK_L_U,@MMK_R_A,-5.0
@MMK_L_U,@MMK_R_J,-20.0
@MMK_L_U,@MMK_R_X,-5.0
@MMK_L_U,@MMK_R_period,-20.0
@MMK_L_U,@MMK_R_slash,-10.0
@MMK_L_U-cy,@MMK_R_De-cy,-60.0
@MMK_L_U-cy,@MMK_R_O,-30.0
@MMK_L_U-cy,@MMK_R_el-cy,-80.0
@MMK_L_U-cy,@MMK_R_n,-50.0
@MMK_L_U-cy,@MMK_R_o,-70.0
@MMK_L_U-cy,@MMK_R_s,-70.0
@MMK_L_U-cy,@MMK_R_te-cy,-10.0
@MMK_L_U-cy,@MMK_R_u,-20.0
@MMK_L_U-cy,@MMK_R_ze-cy,-60.0
@MMK_L_Uhorn,@MMK_R_A,-5.0
@MMK_L_Uhorn,@MMK_R_J,-20.0
@MMK_L_Uhorn,@MMK_R_T,40.0
@MMK_L_Uhorn,@MMK_R_V,30.0
@MMK_L_Uhorn,@MMK_R_X,10.0
@MMK_L_Uhorn,@MMK_R_Y,40.0
@MMK_L_Uhorn,@MMK_R_Z,20.0
@MMK_L_Uhorn,@MMK_R_braceright,40.0
@MMK_L_Uhorn,@MMK_R_degree,10.0
@MMK_L_Uhorn,@MMK_R_exclam,20.0
@MMK_L_Uhorn,@MMK_R_ord,10.0
@MMK_L_Uhorn,@MMK_R_period,-20.0
@MMK_L_Uhorn,@MMK_R_quesion,20.0
@MMK_L_Uhorn,@MMK_R_quoteleft,20.0
@MMK_L_Uhorn,@MMK_R_slash,-10.0
@MMK_L_Uhorn,@MMK_R_trademark,60.0
@MMK_L_V,@MMK_R_A,-70.0
@MMK_L_V,@MMK_R_De-cy,-40.0
@MMK_L_V,@MMK_R_El-cy,-40.0
@MMK_L_V,@MMK_R_J,-60.0
@MMK_L_V,@MMK_R_O,-20.0
@MMK_L_V,@MMK_R_S,-15.0
@MMK_L_V,@MMK_R_T,20.0
@MMK_L_V,@MMK_R_X,-15.0
@MMK_L_V,@MMK_R_Y,20.0
@MMK_L_V,@MMK_R_Ze-cy,-20.0
@MMK_L_V,@MMK_R_a,-60.0
@MMK_L_V,@MMK_R_asterisk,10.0
@MMK_L_V,@MMK_R_be-cy,-40.0
@MMK_L_V,@MMK_R_braceright,30.0
@MMK_L_V,@MMK_R_che-cy,-40.0
@MMK_L_V,@MMK_R_colon,-20.0
@MMK_L_V,@MMK_R_de-cy,-70.0
@MMK_L_V,@MMK_R_degree,20.0
@MMK_L_V,@MMK_R_el-cy,-90.0
@MMK_L_V,@MMK_R_ereversed-cy,-70.0
@MMK_L_V,@MMK_R_exclam,10.0
@MMK_L_V,@MMK_R_f,-20.0
@MMK_L_V,@MMK_R_guilsinglleft,-60.0
@MMK_L_V,@MMK_R_guilsinglright,-50.0
@MMK_L_V,@MMK_R_hyphen,-45.0
@MMK_L_V,@MMK_R_ia-cy,-100.0
@MMK_L_V,@MMK_R_n,-60.0
@MMK_L_V,@MMK_R_o,-60.0
@MMK_L_V,@MMK_R_ord,20.0
@MMK_L_V,@MMK_R_period,-50.0
@MMK_L_V,@MMK_R_quesion,20.0
@MMK_L_V,@MMK_R_quoteleft,20.0
@MMK_L_V,@MMK_R_s,-60.0
@MMK_L_V,@MMK_R_slash,-20.0
@MMK_L_V,@MMK_R_t,-15.0
@MMK_L_V,@MMK_R_te-cy,-50.0
@MMK_L_V,@MMK_R_trademark,40.0
@MMK_L_V,@MMK_R_u,-50.0
@MMK_L_V,@MMK_R_v,-35.0
@MMK_L_V,@MMK_R_x,-55.0
@MMK_L_V,@MMK_R_z,-55.0
@MMK_L_V,@MMK_R_ze-cy,-90.0
@MMK_L_V,ibreve,40.0
@MMK_L_V,icircumflex,30.0
@MMK_L_V,idblgrave,40.0
@MMK_L_V,idieresis,50.0
@MMK_L_V,idieresisacute,50.0
@MMK_L_V,igrave,50.0
@MMK_L_V,iinvertedbreve,50.0
@MMK_L_V,imacron,50.0
@MMK_L_V,itilde,50.0
@MMK_L_X,@MMK_R_A,-15.0
@MMK_L_X,@MMK_R_J,20.0
@MMK_L_X,@MMK_R_O,-25.0
@MMK_L_X,@MMK_R_S,-10.0
@MMK_L_X,@MMK_R_U,-5.0
@MMK_L_X,@MMK_R_V,-15.0
@MMK_L_X,@MMK_R_Y,-5.0
@MMK_L_X,@MMK_R_asterisk,-15.0
@MMK_L_X,@MMK_R_be-cy,-10.0
@MMK_L_X,@MMK_R_braceright,10.0
@MMK_L_X,@MMK_R_f,-20.0
@MMK_L_X,@MMK_R_guilsinglleft,-40.0
@MMK_L_X,@MMK_R_guilsinglright,-10.0
@MMK_L_X,@MMK_R_hyphen,-20.0
@MMK_L_X,@MMK_R_o,-10.0
@MMK_L_X,@MMK_R_ord,10.0
@MMK_L_X,@MMK_R_period,10.0
@MMK_L_X,@MMK_R_quesion,10.0
@MMK_L_X,@MMK_R_s,-10.0
@MMK_L_X,@MMK_R_slash,20.0
@MMK_L_X,@MMK_R_t,-15.0
@MMK_L_X,@MMK_R_trademark,20.0
@MMK_L_X,@MMK_R_v,-30.0
@MMK_L_X,@MMK_R_x,-25.0
@MMK_L_X,@MMK_R_z,-15.0
@MMK_L_Y,@MMK_R_A,-85.0
@MMK_L_Y,@MMK_R_J,-60.0
@MMK_L_Y,@MMK_R_O,-40.0
@MMK_L_Y,@MMK_R_S,-20.0
@MMK_L_Y,@MMK_R_T,20.0
@MMK_L_Y,@MMK_R_V,20.0
@MMK_L_Y,@MMK_R_Y,10.0
@MMK_L_Y,@MMK_R_a,-80.0
@MMK_L_Y,@MMK_R_asterisk,10.0
@MMK_L_Y,@MMK_R_braceright,40.0
@MMK_L_Y,@MMK_R_degree,20.0
@MMK_L_Y,@MMK_R_exclam,10.0
@MMK_L_Y,@MMK_R_f,-45.0
@MMK_L_Y,@MMK_R_guilsinglleft,-75.0
@MMK_L_Y,@MMK_R_guilsinglright,-60.0
@MMK_L_Y,@MMK_R_hyphen,-50.0
@MMK_L_Y,@MMK_R_n,-80.0
@MMK_L_Y,@MMK_R_o,-80.0
@MMK_L_Y,@MMK_R_ord,20.0
@MMK_L_Y,@MMK_R_period,-70.0
@MMK_L_Y,@MMK_R_quesion,20.0
@MMK_L_Y,@MMK_R_quoteleft,10.0
@MMK_L_Y,@MMK_R_s,-80.0
@MMK_L_Y,@MMK_R_slash,-20.0
@MMK_L_Y,@MMK_R_t,-40.0
@MMK_L_Y,@MMK_R_trademark,50.0
@MMK_L_Y,@MMK_R_u,-80.0
@MMK_L_Y,@MMK_R_v,-75.0
@MMK_L_Y,@MMK_R_x,-80.0
@MMK_L_Y,@MMK_R_z,-80.0
@MMK_L_Z,@MMK_R_A,-10.0
@MMK_L_Z,@MMK_R_J,20.0
@MMK_L_Z,@MMK_R_O,-15.0
@MMK_L_Z,@MMK_R_S,-10.0
@MMK_L_Z,@MMK_R_a,-10.0
@MMK_L_Z,@MMK_R_asterisk,-10.0
@MMK_L_Z,@MMK_R_braceright,20.0
@MMK_L_Z,@MMK_R_f,-10.0
@MMK_L_Z,@MMK_R_guilsinglleft,-50.0
@MMK_L_Z,@MMK_R_guilsinglright,-10.0
@MMK_L_Z,@MMK_R_hyphen,-20.0
@MMK_L_Z,@MMK_R_o,-10.0
@MMK_L_Z,@MMK_R_period,10.0
@MMK_L_Z,@MMK_R_quesion,10.0
@MMK_L_Z,@MMK_R_quoteleft,10.0
@MMK_L_Z,@MMK_R_s,-10.0
@MMK_L_Z,@MMK_R_slash,20.0
@MMK_L_Z,@MMK_R_t,-25.0
@MMK_L_Z,@MMK_R_trademark,50.0
@MMK_L_Z,@MMK_R_u,-10.0
@MMK_L_Z,@MMK_R_v,-35.0
@MMK_L_Z,@MMK_R_x,-15.0
@MMK_L_Z,@MMK_R_z,-25.0
@MMK_L_asterisk,@MMK_R_A,-65.0
@MMK_L_asterisk,@MMK_R_J,-55.0
@MMK_L_asterisk,@MMK_R_V,10.0
@MMK_L_asterisk,@MMK_R_X,-15.0
@MMK_L_asterisk,@MMK_R_Y,10.0
@MMK_L_asterisk,@MMK_R_Z,-10.0
@MMK_L_asterisk,@MMK_R_colon,-10.0
@MMK_L_asterisk,@MMK_R_exclam,-10.0
@MMK_L_asterisk,@MMK_R_exclamdown,-10.0
@MMK_L_asterisk,@MMK_R_f,20.0
@MMK_L_asterisk,@MMK_R_guilsinglleft,-50.0
@MMK_L_asterisk,@MMK_R_guilsinglright,-20.0
@MMK_L_asterisk,@MMK_R_hyphen,-70.0
@MMK_L_asterisk,@MMK_R_o,-25.0
@MMK_L_asterisk,@MMK_R_ord,20.0
@MMK_L_asterisk,@MMK_R_period,-60.0
@MMK_L_asterisk,@MMK_R_quesion,10.0
@MMK_L_asterisk,@MMK_R_questiondown,-50.0
@MMK_L_asterisk,@MMK_R_s,-10.0
@MMK_L_asterisk,@MMK_R_slash,-110.0
@MMK_L_asterisk,@MMK_R_t,20.0
@MMK_L_asterisk,@MMK_R_trademark,-10.0
@MMK_L_asterisk,@MMK_R_v,10.0
@MMK_L_braceleft,@MMK_R_O,-5.0
@MMK_L_braceleft,@MMK_R_T,40.0
@MMK_L_braceleft,@MMK_R_V,30.0
@MMK_L_braceleft,@MMK_R_X,10.0
@MMK_L_braceleft,@MMK_R_Y,40.0
@MMK_L_braceleft,@MMK_R_Z,20.0
@MMK_L_braceleft,@MMK_R_braceright,40.0
@MMK_L_braceleft,@MMK_R_degree,10.0
@MMK_L_braceleft,@MMK_R_exclam,10.0
@MMK_L_braceleft,@MMK_R_exclamdown,10.0
@MMK_L_braceleft,@MMK_R_ord,10.0
@MMK_L_braceleft,@MMK_R_quesion,40.0
@MMK_L_braceleft,@MMK_R_questiondown,20.0
@MMK_L_braceleft,@MMK_R_quoteleft,10.0
@MMK_L_braceleft,@MMK_R_slash,40.0
@MMK_L_braceleft,@MMK_R_trademark,50.0
@MMK_L_braceleft,ibreve,50.0
@MMK_L_braceleft,icircumflex,30.0
@MMK_L_braceleft,idblgrave,40.0
@MMK_L_braceleft,idieresis,50.0
@MMK_L_braceleft,idieresisacute,50.0
@MMK_L_braceleft,igrave,50.0
@MMK_L_braceleft,iinvertedbreve,50.0
@MMK_L_braceleft,imacron,50.0
@MMK_L_braceleft,itilde,50.0
@MMK_L_braceleft,j,110.0
@MMK_L_braceleft,jcircumflex,110.0
@MMK_L_braceleft,jdotless,110.0
@MMK_L_braceleft,llinebelow,80.0
@MMK_L_c,@MMK_R_braceright,10.0
@MMK_L_c,@MMK_R_colon,10.0
@MMK_L_c,@MMK_R_f,5.0
@MMK_L_c,@MMK_R_guilsinglleft,-10.0
@MMK_L_c,@MMK_R_guilsinglright,5.0
@MMK_L_c,@MMK_R_ord,15.0
@MMK_L_c,@MMK_R_period,10.0
@MMK_L_c,@MMK_R_quoteleft,10.0
@MMK_L_c,@MMK_R_slash,20.0
@MMK_L_c,@MMK_R_t,5.0
@MMK_L_c,@MMK_R_trademark,-10.0
@MMK_L_colon,@MMK_R_asterisk,-10.0
@MMK_L_colon,@MMK_R_f,10.0
@MMK_L_colon,@MMK_R_h,0.0
@MMK_L_colon,@MMK_R_hyphen,-20.0
@MMK_L_colon,@MMK_R_n,0.0
@MMK_L_colon,@MMK_R_quesion,-10.0
@MMK_L_colon,@MMK_R_quoteleft,-15.0
@MMK_L_colon,@MMK_R_slash,50.0
@MMK_L_colon,@MMK_R_trademark,-60.0
@MMK_L_degree,@MMK_R_A,-80.0
@MMK_L_degree,@MMK_R_J,-70.0
@MMK_L_degree,@MMK_R_T,20.0
@MMK_L_degree,@MMK_R_V,20.0
@MMK_L_degree,@MMK_R_Y,20.0
@MMK_L_degree,@MMK_R_a,-10.0
@MMK_L_degree,@MMK_R_braceright,10.0
@MMK_L_degree,@MMK_R_f,10.0
@MMK_L_degree,@MMK_R_hyphen,-60.0
@MMK_L_degree,@MMK_R_o,-40.0
@MMK_L_degree,@MMK_R_period,-70.0
@MMK_L_degree,@MMK_R_quesion,20.0
@MMK_L_degree,@MMK_R_questiondown,-50.0
@MMK_L_degree,@MMK_R_s,-30.0
@MMK_L_degree,@MMK_R_slash,-120.0
@MMK_L_degree,@MMK_R_t,10.0
@MMK_L_degree,@MMK_R_v,10.0
@MMK_L_degree,@MMK_R_x,-10.0
@MMK_L_e,@MMK_R_T,-100.0
@MMK_L_e,@MMK_R_U-cy,-80.0
@MMK_L_e,@MMK_R_asterisk,-25.0
@MMK_L_e,@MMK_R_braceright,-10.0
@MMK_L_e,@MMK_R_degree,-35.0
@MMK_L_e,@MMK_R_f,-5.0
@MMK_L_e,@MMK_R_guilsinglleft,15.0
@MMK_L_e,@MMK_R_guilsinglright,10.0
@MMK_L_e,@MMK_R_h,0.0
@MMK_L_e,@MMK_R_hyphen,15.0
@MMK_L_e,@MMK_R_n,0.0
@MMK_L_e,@MMK_R_ord,-30.0
@MMK_L_e,@MMK_R_quesion,-10.0
@MMK_L_e,@MMK_R_quoteleft,-25.0
@MMK_L_e,@MMK_R_slash,20.0
@MMK_L_e,@MMK_R_t,-10.0
@MMK_L_e,@MMK_R_trademark,-25.0
@MMK_L_e,@MMK_R_v,-10.0
@MMK_L_e,@MMK_R_x,-10.0
@MMK_L_e,@MMK_R_z,-15.0
@MMK_L_exclam,@MMK_R_J,30.0
@MMK_L_exclam,@MMK_R_T,-10.0
@MMK_L_exclam,@MMK_R_V,-10.0
@MMK_L_exclam,@MMK_R_Y,-10.0
@MMK_L_exclam,@MMK_R_asterisk,-10.0
@MMK_L_exclam,@MMK_R_braceright,10.0
@MMK_L_exclam,@MMK_R_hyphen,-10.0
@MMK_L_exclam,@MMK_R_slash,20.0
@MMK_L_f,@MMK_R_a,-5.0
@MMK_L_f,@MMK_R_asterisk,30.0
@MMK_L_f,@MMK_R_braceright,55.0
@MMK_L_f,@MMK_R_colon,10.0
@MMK_L_f,@MMK_R_degree,40.0
@MMK_L_f,@MMK_R_exclam,25.0
@MMK_L_f,@MMK_R_f,-15.0
@MMK_L_f,@MMK_R_guilsinglleft,-10.0
@MMK_L_f,@MMK_R_guilsinglright,-10.0
@MMK_L_f,@MMK_R_hyphen,-10.0
@MMK_L_f,@MMK_R_o,-5.0
@MMK_L_f,@MMK_R_ord,70.0
@MMK_L_f,@MMK_R_period,-30.0
@MMK_L_f,@MMK_R_quesion,50.0
@MMK_L_f,@MMK_R_quoteleft,30.0
@MMK_L_f,@MMK_R_s,-5.0
@MMK_L_f,@MMK_R_t,-30.0
@MMK_L_f,@MMK_R_trademark,60.0
@MMK_L_f,@MMK_R_v,25.0
@MMK_L_f,hbar,70.0
@MMK_L_f,ibreve,80.0
@MMK_L_f,icircumflex,60.0
@MMK_L_f,idblgrave,80.0
@MMK_L_f,idieresis,90.0
@MMK_L_f,idieresisacute,90.0
@MMK_L_f,igrave,90.0
@MMK_L_f,iinvertedbreve,90.0
@MMK_L_f,imacron,90.0
@MMK_L_f,itilde,90.0
@MMK_L_ge-cy,@MMK_R_De-cy,-30.0
@MMK_L_ge-cy,@MMK_R_T,-20.0
@MMK_L_ge-cy,@MMK_R_el-cy,-20.0
@MMK_L_ge-cy,@MMK_R_ia-cy,10.0
@MMK_L_ge-cy,@MMK_R_period,-130.0
@MMK_L_ge-cy,@MMK_R_te-cy,20.0
@MMK_L_ge-cy,@MMK_R_ze-cy,10.0
@MMK_L_germandbls,@MMK_R_asterisk,-50.0
@MMK_L_germandbls,@MMK_R_exclam,-10.0
@MMK_L_germandbls,@MMK_R_hyphen,10.0
@MMK_L_germandbls,@MMK_R_period,10.0
@MMK_L_germandbls,@MMK_R_quesion,-40.0
@MMK_L_germandbls,@MMK_R_slash,10.0
@MMK_L_germandbls,@MMK_R_t,-20.0
@MMK_L_germandbls,@MMK_R_v,-30.0
@MMK_L_germandbls,@MMK_R_x,-10.0
@MMK_L_guilsinglleft,@MMK_R_T,-60.0
@MMK_L_guilsinglleft,@MMK_R_V,-50.0
@MMK_L_guilsinglleft,@MMK_R_X,-10.0
@MMK_L_guilsinglleft,@MMK_R_Y,-60.0
@MMK_L_guilsinglleft,@MMK_R_Z,-5.0
@MMK_L_guilsinglleft,@MMK_R_asterisk,-20.0
@MMK_L_guilsinglleft,@MMK_R_hyphen,-15.0
@MMK_L_guilsinglleft,@MMK_R_o,10.0
@MMK_L_guilsinglleft,@MMK_R_period,10.0
@MMK_L_guilsinglleft,@MMK_R_quesion,-20.0
@MMK_L_guilsinglleft,@MMK_R_questiondown,20.0
@MMK_L_guilsinglleft,@MMK_R_slash,10.0
@MMK_L_guilsinglleft,@MMK_R_v,-10.0
@MMK_L_guilsinglleft,@MMK_R_x,-10.0
@MMK_L_guilsinglleft,@MMK_R_z,-10.0
@MMK_L_guilsinglright,@MMK_R_A,-20.0
@MMK_L_guilsinglright,@MMK_R_J,-10.0
@MMK_L_guilsinglright,@MMK_R_O,-10.0
@MMK_L_guilsinglright,@MMK_R_S,-10.0
@MMK_L_guilsinglright,@MMK_R_T,-70.0
@MMK_L_guilsinglright,@MMK_R_V,-60.0
@MMK_L_guilsinglright,@MMK_R_X,-40.0
@MMK_L_guilsinglright,@MMK_R_Y,-75.0
@MMK_L_guilsinglright,@MMK_R_Z,-10.0
@MMK_L_guilsinglright,@MMK_R_asterisk,-50.0
@MMK_L_guilsinglright,@MMK_R_o,15.0
@MMK_L_guilsinglright,@MMK_R_period,-30.0
@MMK_L_guilsinglright,@MMK_R_quesion,-30.0
@MMK_L_guilsinglright,@MMK_R_v,-20.0
@MMK_L_guilsinglright,@MMK_R_x,-25.0
@MMK_L_guilsinglright,@MMK_R_z,-10.0
@MMK_L_hyphen,@MMK_R_A,-15.0
@MMK_L_hyphen,@MMK_R_Che-cy,-50.0
@MMK_L_hyphen,@MMK_R_De-cy,-30.0
@MMK_L_hyphen,@MMK_R_El-cy,-61.0
@MMK_L_hyphen,@MMK_R_J,-30.0
@MMK_L_hyphen,@MMK_R_O,-10.0
@MMK_L_hyphen,@MMK_R_S,-20.0
@MMK_L_hyphen,@MMK_R_T,-50.0
@MMK_L_hyphen,@MMK_R_U-cy,-100.0
@MMK_L_hyphen,@MMK_R_V,-45.0
@MMK_L_hyphen,@MMK_R_X,-20.0
@MMK_L_hyphen,@MMK_R_Y,-50.0
@MMK_L_hyphen,@MMK_R_asterisk,-70.0
@MMK_L_hyphen,@MMK_R_colon,-20.0
@MMK_L_hyphen,@MMK_R_de-cy,-30.0
@MMK_L_hyphen,@MMK_R_degree,-60.0
@MMK_L_hyphen,@MMK_R_el-cy,-40.0
@MMK_L_hyphen,@MMK_R_exclam,-10.0
@MMK_L_hyphen,@MMK_R_exclamdown,-10.0
@MMK_L_hyphen,@MMK_R_guilsinglright,-15.0
@MMK_L_hyphen,@MMK_R_o,15.0
@MMK_L_hyphen,@MMK_R_ord,-60.0
@MMK_L_hyphen,@MMK_R_period,-50.0
@MMK_L_hyphen,@MMK_R_quesion,-50.0
@MMK_L_hyphen,@MMK_R_questiondown,-60.0
@MMK_L_hyphen,@MMK_R_quoteleft,-50.0
@MMK_L_hyphen,@MMK_R_s,10.0
@MMK_L_hyphen,@MMK_R_trademark,-50.0
@MMK_L_hyphen,@MMK_R_v,-15.0
@MMK_L_hyphen,@MMK_R_x,-15.0
@MMK_L_hyphen,@MMK_R_z,-10.0
@MMK_L_k,@MMK_R_asterisk,-10.0
@MMK_L_k,@MMK_R_guilsinglleft,-20.0
@MMK_L_k,@MMK_R_guilsinglright,-10.0
@MMK_L_k,@MMK_R_hyphen,-21.0
@MMK_L_k,@MMK_R_o,-5.0
@MMK_L_k,@MMK_R_period,15.0
@MMK_L_k,@MMK_R_quesion,-20.0
@MMK_L_k,@MMK_R_s,-5.0
@MMK_L_k,@MMK_R_slash,20.0
@MMK_L_k,@MMK_R_trademark,-30.0
@MMK_L_k,@MMK_R_v,-10.0
@MMK_L_k,@MMK_R_x,-10.0
@MMK_L_k,@MMK_R_z,-5.0
@MMK_L_l,@MMK_R_braceright,0.0
@MMK_L_l,@MMK_R_f,0.0
@MMK_L_l,@MMK_R_h,0.0
@MMK_L_l,@MMK_R_n,0.0
@MMK_L_l,@MMK_R_period,0.0
@MMK_L_l,@MMK_R_quesion,0.0
@MMK_L_lcaron,@MMK_R_asterisk,40.0
@MMK_L_lcaron,@MMK_R_braceright,70.0
@MMK_L_lcaron,@MMK_R_h,20.0
@MMK_L_lcaron,@MMK_R_quesion,70.0
@MMK_L_n,@MMK_R_T,-50.0
@MMK_L_n,@MMK_R_U-cy,-40.0
@MMK_L_n,@MMK_R_asterisk,-20.0
@MMK_L_n,@MMK_R_degree,-30.0
@MMK_L_n,@MMK_R_h,0.0
@MMK_L_n,@MMK_R_n,0.0
@MMK_L_n,@MMK_R_ord,-25.0
@MMK_L_n,@MMK_R_quesion,-10.0
@MMK_L_n,@MMK_R_quoteleft,-15.0
@MMK_L_n,@MMK_R_trademark,-30.0
@MMK_L_o,@MMK_R_De-cy,-10.0
@MMK_L_o,@MMK_R_T,-100.0
@MMK_L_o,@MMK_R_U-cy,-70.0
@MMK_L_o,@MMK_R_asterisk,-25.0
@MMK_L_o,@MMK_R_braceright,-10.0
@MMK_L_o,@MMK_R_degree,-40.0
@MMK_L_o,@MMK_R_el-cy,-10.0
@MMK_L_o,@MMK_R_f,-5.0
@MMK_L_o,@MMK_R_guilsinglleft,15.0
@MMK_L_o,@MMK_R_guilsinglright,10.0
@MMK_L_o,@MMK_R_hyphen,15.0
@MMK_L_o,@MMK_R_ord,-30.0
@MMK_L_o,@MMK_R_period,-10.0
@MMK_L_o,@MMK_R_quesion,-10.0
@MMK_L_o,@MMK_R_quoteleft,-30.0
@MMK_L_o,@MMK_R_t,-5.0
@MMK_L_o,@MMK_R_trademark,-30.0
@MMK_L_o,@MMK_R_v,-10.0
@MMK_L_o,@MMK_R_x,-10.0
@MMK_L_o,@MMK_R_z,-15.0
@MMK_L_ord,@MMK_R_A,-85.0
@MMK_L_ord,@MMK_R_J,-60.0
@MMK_L_ord,@MMK_R_T,20.0
@MMK_L_ord,@MMK_R_V,20.0
@MMK_L_ord,@MMK_R_X,10.0
@MMK_L_ord,@MMK_R_Y,20.0
@MMK_L_ord,@MMK_R_a,-15.0
@MMK_L_ord,@MMK_R_asterisk,20.0
@MMK_L_ord,@MMK_R_braceright,10.0
@MMK_L_ord,@MMK_R_f,40.0
@MMK_L_ord,@MMK_R_hyphen,-60.0
@MMK_L_ord,@MMK_R_o,-30.0
@MMK_L_ord,@MMK_R_period,-60.0
@MMK_L_ord,@MMK_R_quesion,40.0
@MMK_L_ord,@MMK_R_questiondown,-50.0
@MMK_L_ord,@MMK_R_s,-10.0
@MMK_L_ord,@MMK_R_slash,-120.0
@MMK_L_ord,@MMK_R_t,40.0
@MMK_L_ord,@MMK_R_v,20.0
@MMK_L_period,@MMK_R_A,20.0
@MMK_L_period,@MMK_R_J,40.0
@MMK_L_period,@MMK_R_O,-35.0
@MMK_L_period,@MMK_R_S,10.0
@MMK_L_period,@MMK_R_T,-70.0
@MMK_L_period,@MMK_R_U,-20.0
@MMK_L_period,@MMK_R_V,-50.0
@MMK_L_period,@MMK_R_X,10.0
@MMK_L_period,@MMK_R_Y,-70.0
@MMK_L_period,@MMK_R_Z,10.0
@MMK_L_period,@MMK_R_a,-5.0
@MMK_L_period,@MMK_R_asterisk,-60.0
@MMK_L_period,@MMK_R_che-cy,-40.0
@MMK_L_period,@MMK_R_degree,-70.0
@MMK_L_period,@MMK_R_f,-20.0
@MMK_L_period,@MMK_R_guilsinglleft,-30.0
@MMK_L_period,@MMK_R_guilsinglright,10.0
@MMK_L_period,@MMK_R_h,0.0
@MMK_L_period,@MMK_R_hyphen,-50.0
@MMK_L_period,@MMK_R_n,0.0
@MMK_L_period,@MMK_R_o,-10.0
@MMK_L_period,@MMK_R_ord,-60.0
@MMK_L_period,@MMK_R_quesion,-75.0
@MMK_L_period,@MMK_R_quoteleft,-60.0
@MMK_L_period,@MMK_R_s,5.0
@MMK_L_period,@MMK_R_slash,60.0
@MMK_L_period,@MMK_R_t,-30.0
@MMK_L_period,@MMK_R_te-cy,-50.0
@MMK_L_period,@MMK_R_trademark,-60.0
@MMK_L_period,@MMK_R_u,-5.0
@MMK_L_period,@MMK_R_v,-40.0
@MMK_L_period,@MMK_R_x,20.0
@MMK_L_period,j,0.0
@MMK_L_period,jdotless,0.0
@MMK_L_q,@MMK_R_h,60.0
@MMK_L_question,@MMK_R_asterisk,10.0
@MMK_L_question,@MMK_R_braceright,20.0
@MMK_L_question,@MMK_R_degree,20.0
@MMK_L_question,@MMK_R_hyphen,-20.0
@MMK_L_question,@MMK_R_ord,30.0
@MMK_L_question,@MMK_R_period,-80.0
@MMK_L_question,@MMK_R_quesion,30.0
@MMK_L_question,@MMK_R_questiondown,-15.0
@MMK_L_question,@MMK_R_quoteleft,10.0
@MMK_L_question,@MMK_R_slash,-10.0
@MMK_L_question,@MMK_R_trademark,10.0
@MMK_L_questiondown,@MMK_R_J,40.0
@MMK_L_questiondown,@MMK_R_O,-40.0
@MMK_L_questiondown,@MMK_R_S,-20.0
@MMK_L_questiondown,@MMK_R_T,-60.0
@MMK_L_questiondown,@MMK_R_U,-20.0
@MMK_L_questiondown,@MMK_R_V,-60.0
@MMK_L_questiondown,@MMK_R_Y,-60.0
@MMK_L_questiondown,@MMK_R_Z,-10.0
@MMK_L_questiondown,@MMK_R_asterisk,-50.0
@MMK_L_questiondown,@MMK_R_braceright,40.0
@MMK_L_questiondown,@MMK_R_degree,-40.0
@MMK_L_questiondown,@MMK_R_f,-10.0
@MMK_L_questiondown,@MMK_R_guilsinglleft,-10.0
@MMK_L_questiondown,@MMK_R_guilsinglright,-10.0
@MMK_L_questiondown,@MMK_R_hyphen,-50.0
@MMK_L_questiondown,@MMK_R_o,-10.0
@MMK_L_questiondown,@MMK_R_ord,-50.0
@MMK_L_questiondown,@MMK_R_quesion,-50.0
@MMK_L_questiondown,@MMK_R_quoteleft,-40.0
@MMK_L_questiondown,@MMK_R_s,-10.0
@MMK_L_questiondown,@MMK_R_slash,60.0
@MMK_L_questiondown,@MMK_R_t,-10.0
@MMK_L_questiondown,@MMK_R_trademark,-50.0
@MMK_L_questiondown,@MMK_R_v,-20.0
@MMK_L_questiondown,j,100.0
@MMK_L_questiondown,jcircumflex,100.0
@MMK_L_questiondown,jdotless,100.0
@MMK_L_quoteleft,@MMK_R_A,-60.0
@MMK_L_quoteleft,@MMK_R_J,-65.0
@MMK_L_quoteleft,@MMK_R_T,5.0
@MMK_L_quoteleft,@MMK_R_V,20.0
@MMK_L_quoteleft,@MMK_R_Y,10.0
@MMK_L_quoteleft,@MMK_R_braceright,10.0
@MMK_L_quoteleft,@MMK_R_colon,-15.0
@MMK_L_quoteleft,@MMK_R_f,10.0
@MMK_L_quoteleft,@MMK_R_hyphen,-50.0
@MMK_L_quoteleft,@MMK_R_o,-30.0
@MMK_L_quoteleft,@MMK_R_period,-60.0
@MMK_L_quoteleft,@MMK_R_quesion,10.0
@MMK_L_quoteleft,@MMK_R_questiondown,-40.0
@MMK_L_quoteleft,@MMK_R_s,-25.0
@MMK_L_quoteleft,@MMK_R_slash,-100.0
@MMK_L_quoteleft,@MMK_R_t,10.0
@MMK_L_quoteleft,@MMK_R_v,10.0
@MMK_L_quoteleft,@MMK_R_x,-10.0
@MMK_L_quotesingle,@MMK_R_De-cy,-60.0
@MMK_L_quotesingle,@MMK_R_El-cy,-60.0
@MMK_L_quotesingle,@MMK_R_che-cy,0.0
@MMK_L_quotesingle,@MMK_R_de-cy,-60.0
@MMK_L_quotesingle,@MMK_R_el-cy,-60.0
@MMK_L_quotesingle,@MMK_R_ereversed-cy,-20.0
@MMK_L_quotesingle,@MMK_R_ia-cy,-40.0
@MMK_L_quotesingle,@MMK_R_ze-cy,-40.0
@MMK_L_r,@MMK_R_asterisk,40.0
@MMK_L_r,@MMK_R_braceright,10.0
@MMK_L_r,@MMK_R_colon,20.0
@MMK_L_r,@MMK_R_degree,40.0
@MMK_L_r,@MMK_R_exclam,16.0
@MMK_L_r,@MMK_R_f,50.0
@MMK_L_r,@MMK_R_guilsinglleft,-20.0
@MMK_L_r,@MMK_R_hyphen,-15.0
@MMK_L_r,@MMK_R_o,-10.0
@MMK_L_r,@MMK_R_ord,65.0
@MMK_L_r,@MMK_R_period,-25.0
@MMK_L_r,@MMK_R_quoteleft,40.0
@MMK_L_r,@MMK_R_s,-5.0
@MMK_L_r,@MMK_R_slash,-20.0
@MMK_L_r,@MMK_R_space,0.0
@MMK_L_r,@MMK_R_t,50.0
@MMK_L_r,@MMK_R_v,30.0
@MMK_L_r,@MMK_R_x,5.0
@MMK_L_r,@MMK_R_z,10.0
@MMK_L_s,@MMK_R_Che-cy,-20.0
@MMK_L_s,@MMK_R_T,-70.0
@MMK_L_s,@MMK_R_U-cy,-60.0
@MMK_L_s,@MMK_R_asterisk,-10.0
@MMK_L_s,@MMK_R_degree,-10.0
@MMK_L_s,@MMK_R_ord,-9.0
@MMK_L_s,@MMK_R_period,-5.0
@MMK_L_s,@MMK_R_quesion,-10.0
@MMK_L_s,@MMK_R_quoteleft,-25.0
@MMK_L_s,@MMK_R_t,-5.0
@MMK_L_s,@MMK_R_trademark,-20.0
@MMK_L_s,@MMK_R_v,-5.0
@MMK_L_s,@MMK_R_x,-5.0
@MMK_L_s,@MMK_R_z,-5.0
@MMK_L_slash,@MMK_R_A,-20.0
@MMK_L_slash,@MMK_R_J,-40.0
@MMK_L_slash,@MMK_R_O,-10.0
@MMK_L_slash,@MMK_R_T,40.0
@MMK_L_slash,@MMK_R_V,40.0
@MMK_L_slash,@MMK_R_X,10.0
@MMK_L_slash,@MMK_R_Y,30.0
@MMK_L_slash,@MMK_R_Z,10.0
@MMK_L_slash,@MMK_R_a,-60.0
@MMK_L_slash,@MMK_R_braceright,40.0
@MMK_L_slash,@MMK_R_colon,-20.0
@MMK_L_slash,@MMK_R_exclam,20.0
@MMK_L_slash,@MMK_R_exclamdown,-60.0
@MMK_L_slash,@MMK_R_guilsinglleft,-70.0
@MMK_L_slash,@MMK_R_guilsinglright,-50.0
@MMK_L_slash,@MMK_R_hyphen,-70.0
@MMK_L_slash,@MMK_R_n,-60.0
@MMK_L_slash,@MMK_R_o,-60.0
@MMK_L_slash,@MMK_R_ord,10.0
@MMK_L_slash,@MMK_R_period,-100.0
@MMK_L_slash,@MMK_R_quesion,50.0
@MMK_L_slash,@MMK_R_questiondown,-60.0
@MMK_L_slash,@MMK_R_s,-60.0
@MMK_L_slash,@MMK_R_slash,-50.0
@MMK_L_slash,@MMK_R_t,-10.0
@MMK_L_slash,@MMK_R_trademark,50.0
@MMK_L_slash,@MMK_R_u,-60.0
@MMK_L_slash,@MMK_R_v,-30.0
@MMK_L_slash,@MMK_R_x,-50.0
@MMK_L_slash,@MMK_R_z,-60.0
@MMK_L_softsign-cy,@MMK_R_Che-cy,-50.0
@MMK_L_softsign-cy,@MMK_R_O,10.0
@MMK_L_softsign-cy,@MMK_R_T,-110.0
@MMK_L_softsign-cy,@MMK_R_U-cy,-100.0
@MMK_L_softsign-cy,@MMK_R_ia-cy,10.0
@MMK_L_softsign-cy,@MMK_R_quoteleft,-70.0
@MMK_L_softsign-cy,@MMK_R_quotesingle,-60.0
@MMK_L_softsign-cy,@MMK_R_te-cy,-20.0
@MMK_L_softsign-cy,@MMK_R_trademark,-60.0
@MMK_L_softsign-cy,@MMK_R_v,-20.0
@MMK_L_softsign-cy,@MMK_R_x,20.0
@MMK_L_softsign-cy,@MMK_R_ze-cy,10.0
@MMK_L_space,@MMK_R_T,0.0
@MMK_L_t,@MMK_R_asterisk,20.0
@MMK_L_t,@MMK_R_braceright,80.0
@MMK_L_t,@MMK_R_colon,5.0
@MMK_L_t,@MMK_R_exclam,5.0
@MMK_L_t,@MMK_R_guilsinglleft,-15.0
@MMK_L_t,@MMK_R_hyphen,-10.0
@MMK_L_t,@MMK_R_ord,20.0
@MMK_L_t,@MMK_R_period,25.0
@MMK_L_t,@MMK_R_quesion,10.0
@MMK_L_t,@MMK_R_quoteleft,10.0
@MMK_L_t,@MMK_R_slash,50.0
@MMK_L_t,@MMK_R_t,-15.0
@MMK_L_t,@MMK_R_v,10.0
@MMK_L_t,@MMK_R_z,5.0
@MMK_L_te-cy,@MMK_R_A,-30.0
@MMK_L_te-cy,@MMK_R_T,-10.0
@MMK_L_te-cy,@MMK_R_U-cy,-20.0
@MMK_L_te-cy,@MMK_R_de-cy,-20.0
@MMK_L_te-cy,@MMK_R_el-cy,-10.0
@MMK_L_te-cy,@MMK_R_h,20.0
@MMK_L_te-cy,@MMK_R_o,-10.0
@MMK_L_te-cy,@MMK_R_period,-70.0
@MMK_L_te-cy,@MMK_R_v,10.0
@MMK_L_trademark,@MMK_R_A,-10.0
@MMK_L_trademark,@MMK_R_J,-50.0
@MMK_L_trademark,@MMK_R_S,10.0
@MMK_L_trademark,@MMK_R_V,20.0
@MMK_L_trademark,@MMK_R_colon,20.0
@MMK_L_trademark,@MMK_R_exclamdown,20.0
@MMK_L_trademark,@MMK_R_hyphen,10.0
@MMK_L_trademark,@MMK_R_period,10.0
@MMK_L_trademark,@MMK_R_slash,-70.0
@MMK_L_tse-cy,@MMK_R_T,-80.0
@MMK_L_tse-cy,@MMK_R_U-cy,-70.0
@MMK_L_tse-cy,@MMK_R_hyphen,-30.0
@MMK_L_tse-cy,@MMK_R_quoteleft,-50.0
@MMK_L_tse-cy,@MMK_R_quotesingle,-10.0
@MMK_L_tse-cy,@MMK_R_trademark,-40.0
@MMK_L_u,@MMK_R_Che-cy,-20.0
@MMK_L_u,@MMK_R_T,-40.0
@MMK_L_u,@MMK_R_U-cy,-30.0
@MMK_L_u,@MMK_R_braceright,0.0
@MMK_L_u,@MMK_R_h,0.0
@MMK_L_u,@MMK_R_n,0.0
@MMK_L_u,@MMK_R_period,0.0
@MMK_L_u,@MMK_R_quesion,-10.0
@MMK_L_u,@MMK_R_trademark,-30.0
@MMK_L_uhorn,@MMK_R_asterisk,60.0
@MMK_L_uhorn,@MMK_R_braceright,50.0
@MMK_L_uhorn,@MMK_R_degree,50.0
@MMK_L_uhorn,@MMK_R_exclam,30.0
@MMK_L_uhorn,@MMK_R_f,20.0
@MMK_L_uhorn,@MMK_R_hyphen,-25.0
@MMK_L_uhorn,@MMK_R_ord,90.0
@MMK_L_uhorn,@MMK_R_period,-25.0
@MMK_L_uhorn,@MMK_R_quesion,60.0
@MMK_L_uhorn,@MMK_R_quoteleft,41.0
@MMK_L_uhorn,@MMK_R_t,30.0
@MMK_L_uhorn,@MMK_R_trademark,50.0
@MMK_L_uhorn,@MMK_R_v,10.0
@MMK_L_v,@MMK_R_De-cy,-50.0
@MMK_L_v,@MMK_R_O,-10.0
@MMK_L_v,@MMK_R_T,-80.0
@MMK_L_v,@MMK_R_U-cy,-40.0
@MMK_L_v,@MMK_R_X,-10.0
@MMK_L_v,@MMK_R_a,-5.0
@MMK_L_v,@MMK_R_asterisk,10.0
@MMK_L_v,@MMK_R_de-cy,-20.0
@MMK_L_v,@MMK_R_degree,10.0
@MMK_L_v,@MMK_R_el-cy,-30.0
@MMK_L_v,@MMK_R_f,20.0
@MMK_L_v,@MMK_R_guilsinglleft,-20.0
@MMK_L_v,@MMK_R_guilsinglright,-10.0
@MMK_L_v,@MMK_R_h,20.0
@MMK_L_v,@MMK_R_hyphen,-15.0
@MMK_L_v,@MMK_R_o,-10.0
@MMK_L_v,@MMK_R_ord,20.0
@MMK_L_v,@MMK_R_period,-40.0
@MMK_L_v,@MMK_R_quesion,-15.0
@MMK_L_v,@MMK_R_quoteleft,10.0
@MMK_L_v,@MMK_R_s,-5.0
@MMK_L_v,@MMK_R_slash,-20.0
@MMK_L_v,@MMK_R_t,15.0
@MMK_L_v,@MMK_R_te-cy,20.0
@MMK_L_v,@MMK_R_trademark,-20.0
@MMK_L_v,@MMK_R_x,-10.0
@MMK_L_v,@MMK_R_z,-10.0
@MMK_L_v,@MMK_R_ze-cy,-10.0
@MMK_L_ve-cy,@MMK_R_Che-cy,-10.0
@MMK_L_ve-cy,@MMK_R_T,-90.0
@MMK_L_ve-cy,@MMK_R_U-cy,-60.0
@MMK_L_ve-cy,@MMK_R_X,10.0
@MMK_L_ve-cy,@MMK_R_che-cy,10.0
@MMK_L_ve-cy,@MMK_R_de-cy,10.0
@MMK_L_ve-cy,@MMK_R_te-cy,10.0
@MMK_L_ve-cy,@MMK_R_ze-cy,10.0
@MMK_L_x,@MMK_R_T,-40.0
@MMK_L_x,@MMK_R_U-cy,-30.0
@MMK_L_x,@MMK_R_a,-5.0
@MMK_L_x,@MMK_R_be-cy,10.0
@MMK_L_x,@MMK_R_che-cy,20.0
@MMK_L_x,@MMK_R_de-cy,30.0
@MMK_L_x,@MMK_R_degree,-10.0
@MMK_L_x,@MMK_R_ereversed-cy,20.0
@MMK_L_x,@MMK_R_guilsinglleft,-25.0
@MMK_L_x,@MMK_R_guilsinglright,-10.0
@MMK_L_x,@MMK_R_hyphen,-15.0
@MMK_L_x,@MMK_R_o,-10.0
@MMK_L_x,@MMK_R_ord,10.0
@MMK_L_x,@MMK_R_period,20.0
@MMK_L_x,@MMK_R_quesion,-30.0
@MMK_L_x,@MMK_R_quoteleft,-10.0
@MMK_L_x,@MMK_R_s,-5.0
@MMK_L_x,@MMK_R_slash,20.0
@MMK_L_x,@MMK_R_trademark,-30.0
@MMK_L_x,@MMK_R_v,-10.0
@MMK_L_x,@MMK_R_z,-5.0
@MMK_L_x,@MMK_R_ze-cy,20.0
@MMK_L_z,@MMK_R_a,-5.0
@MMK_L_z,@MMK_R_degree,-10.0
@MMK_L_z,@MMK_R_guilsinglleft,-30.0
@MMK_L_z,@MMK_R_guilsinglright,-10.0
@MMK_L_z,@MMK_R_hyphen,-20.0
@MMK_L_z,@MMK_R_o,-15.0
@MMK_L_z,@MMK_R_quesion,-30.0
@MMK_L_z,@MMK_R_quoteleft,-10.0
@MMK_L_z,@MMK_R_s,-5.0
@MMK_L_z,@MMK_R_trademark,-40.0
@MMK_L_z,@MMK_R_v,-10.0
@MMK_L_z,@MMK_R_x,-5.0
Lcaron,@MMK_R_T,-95.0
Lcaron,@MMK_R_Y,-65.0
comma,j,40.0
comma,jcircumflex,40.0
comma,jdotless,40.0
iacute,@MMK_R_braceright,60.0
iacute,question,30.0
ibreve,@MMK_R_braceright,50.0
ibreve,question,30.0
icircumflex,@MMK_R_braceright,30.0
icircumflex,question,50.0
idieresis,@MMK_R_braceright,50.0
idieresis,question,50.0
idieresisacute,@MMK_R_braceright,50.0
idieresisacute,question,50.0
iinvertedbreve,@MMK_R_braceright,50.0
iinvertedbreve,question,60.0
imacron,@MMK_R_braceright,50.0
imacron,question,40.0
itilde,@MMK_R_braceright,50.0
itilde,question,30.0
llinebelow,@MMK_R_braceright,80.0
lslash,@MMK_R_f,30.0
lslash,@MMK_R_t,30.0
ohorn,@MMK_R_asterisk,5.0
ohorn,@MMK_R_quesion,40.0
ohornacute,@MMK_R_asterisk,5.0
ohornacute,@MMK_R_quesion,40.0
ohorndotbelow,@MMK_R_asterisk,5.0
ohorndotbelow,@MMK_R_quesion,40.0
ohorngrave,@MMK_R_asterisk,5.0
ohorngrave,@MMK_R_quesion,40.0
ohornhookabove,@MMK_R_asterisk,5.0
ohornhookabove,@MMK_R_quesion,40.0
ohorntilde,@MMK_R_asterisk,5.0
ohorntilde,@MMK_R_quesion,40.0
quotedblbase,j,40.0
quotedblbase,jcircumflex,40.0
quotedblbase,jdotless,40.0
quotesinglbase,j,40.0
quotesinglbase,jcircumflex,40.0
quotesinglbase,jdotless,40.0
semicolon,j,40.0
semicolon,jcircumflex,40.0
semicolon,jdotless,40.0
