# Metrics file written by Glyphs 2.4.4

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_J;20
@MMK_L_A;@MMK_R_O;-20
@MMK_L_A;@MMK_R_S;-10
@MMK_L_A;@MMK_R_T;-90
@MMK_L_A;@MMK_R_U;-5
@MMK_L_A;@MMK_R_V;-70
@MMK_L_A;@MMK_R_X;-15
@MMK_L_A;@MMK_R_Y;-85
@MMK_L_A;@MMK_R_Z;-10
@MMK_L_A;@MMK_R_asterisk;-65
@MMK_L_A;@MMK_R_degree;-80
@MMK_L_A;@MMK_R_f;-10
@MMK_L_A;@MMK_R_guilsinglleft;-20
@MMK_L_A;@MMK_R_guilsinglright;0
@MMK_L_A;@MMK_R_hyphen;-15
@MMK_L_A;@MMK_R_ord;-85
@MMK_L_A;@MMK_R_period;20
@MMK_L_A;@MMK_R_quesion;-75
@MMK_L_A;@MMK_R_quoteleft;-60
@MMK_L_A;@MMK_R_s;-10
@MMK_L_A;@MMK_R_slash;30
@MMK_L_A;@MMK_R_t;-15
@MMK_L_A;@MMK_R_trademark;-80
@MMK_L_A;@MMK_R_v;-30
@MMK_L_A;@MMK_R_x;-15
@MMK_L_A;@MMK_R_z;-5
@MMK_L_A-cy;@MMK_R_Che-cy;-30
@MMK_L_A-cy;@MMK_R_Dze-cy;-10
@MMK_L_A-cy;@MMK_R_Ha-cy;-15
@MMK_L_A-cy;@MMK_R_Izhitsa-cy;-70
@MMK_L_A-cy;@MMK_R_Je-cy;20
@MMK_L_A-cy;@MMK_R_O-cy;-20
@MMK_L_A-cy;@MMK_R_Te-cy;-90
@MMK_L_A-cy;@MMK_R_U-cy;-60
@MMK_L_A-cy;@MMK_R_Ustrait-cy;-85
@MMK_L_A-cy;@MMK_R_asterisk;-65
@MMK_L_A-cy;@MMK_R_be-cy;-20
@MMK_L_A-cy;@MMK_R_che-cy;-20
@MMK_L_A-cy;@MMK_R_degree;-80
@MMK_L_A-cy;@MMK_R_dze-cy;-10
@MMK_L_A-cy;@MMK_R_guilsinglleft;-20
@MMK_L_A-cy;@MMK_R_guilsinglright;-10
@MMK_L_A-cy;@MMK_R_ha-cy;-15
@MMK_L_A-cy;@MMK_R_hyphen;-15
@MMK_L_A-cy;@MMK_R_period;20
@MMK_L_A-cy;@MMK_R_quesion;-75
@MMK_L_A-cy;@MMK_R_quoteleft;-60
@MMK_L_A-cy;@MMK_R_slash;30
@MMK_L_A-cy;@MMK_R_te-cy;-30
@MMK_L_A-cy;@MMK_R_trademark;-80
@MMK_L_A-cy;@MMK_R_u-cy;-30
@MMK_L_B;@MMK_R_A;0
@MMK_L_B;@MMK_R_J;0
@MMK_L_B;@MMK_R_T;-10
@MMK_L_B;@MMK_R_V;-10
@MMK_L_B;@MMK_R_X;-5
@MMK_L_B;@MMK_R_Y;-10
@MMK_L_B;@MMK_R_degree;10
@MMK_L_B;@MMK_R_hyphen;5
@MMK_L_B;@MMK_R_ord;5
@MMK_L_B;@MMK_R_period;-5
@MMK_L_B;@MMK_R_quoteleft;0
@MMK_L_B;@MMK_R_trademark;0
@MMK_L_Be-cy;@MMK_R_De-cy;0
@MMK_L_Be-cy;@MMK_R_Ia-cy;0
@MMK_L_C;@MMK_R_A;-10
@MMK_L_C;@MMK_R_O;-15
@MMK_L_C;@MMK_R_S;-15
@MMK_L_C;@MMK_R_T;-10
@MMK_L_C;@MMK_R_V;-10
@MMK_L_C;@MMK_R_X;-15
@MMK_L_C;@MMK_R_Y;-10
@MMK_L_C;@MMK_R_Z;-10
@MMK_L_C;@MMK_R_a;-10
@MMK_L_C;@MMK_R_f;-15
@MMK_L_C;@MMK_R_guilsinglleft;-30
@MMK_L_C;@MMK_R_hyphen;-20
@MMK_L_C;@MMK_R_o;-10
@MMK_L_C;@MMK_R_ord;10
@MMK_L_C;@MMK_R_period;10
@MMK_L_C;@MMK_R_quesion;20
@MMK_L_C;@MMK_R_s;-10
@MMK_L_C;@MMK_R_slash;15
@MMK_L_C;@MMK_R_t;-15
@MMK_L_C;@MMK_R_trademark;10
@MMK_L_C;@MMK_R_u;-10
@MMK_L_C;@MMK_R_v;-20
@MMK_L_C;@MMK_R_x;-10
@MMK_L_C;@MMK_R_z;-20
@MMK_L_De-cy;@MMK_R_Che-cy;-30
@MMK_L_De-cy;@MMK_R_O-cy;0
@MMK_L_De-cy;@MMK_R_Te-cy;-30
@MMK_L_De-cy;@MMK_R_Ze-cy;0
@MMK_L_De-cy;@MMK_R_hyphen;-50
@MMK_L_De-cy;@MMK_R_quotesingle;-40
@MMK_L_De-cy;@MMK_R_te-cy;-10
@MMK_L_De-cy;@MMK_R_u-cy;-20
@MMK_L_Delta;@MMK_R_asterisk;-65
@MMK_L_Delta;@MMK_R_degree;-80
@MMK_L_Delta;@MMK_R_guilsinglleft;-20
@MMK_L_Delta;@MMK_R_guilsinglright;-10
@MMK_L_Delta;@MMK_R_hyphen;-15
@MMK_L_Delta;@MMK_R_period;20
@MMK_L_Delta;@MMK_R_quesion;-75
@MMK_L_Delta;@MMK_R_quoteleft;-60
@MMK_L_Delta;@MMK_R_slash;30
@MMK_L_Delta;@MMK_R_trademark;-80
@MMK_L_Dze-cy;@MMK_R_A-cy;-10
@MMK_L_Dze-cy;@MMK_R_Ha-cy;-10
@MMK_L_Dze-cy;@MMK_R_Izhitsa-cy;-15
@MMK_L_Dze-cy;@MMK_R_Je-cy;-5
@MMK_L_Dze-cy;@MMK_R_Te-cy;-15
@MMK_L_Dze-cy;@MMK_R_Ustrait-cy;-20
@MMK_L_Dze-cy;@MMK_R_asterisk;-10
@MMK_L_Dze-cy;@MMK_R_dze-cy;-5
@MMK_L_Dze-cy;@MMK_R_ha-cy;-5
@MMK_L_Dze-cy;@MMK_R_hyphen;10
@MMK_L_Dze-cy;@MMK_R_period;-10
@MMK_L_Dze-cy;@MMK_R_slash;5
@MMK_L_Dze-cy;@MMK_R_u-cy;-10
@MMK_L_E;@MMK_R_A;-10
@MMK_L_E;@MMK_R_J;25
@MMK_L_E;@MMK_R_S;-10
@MMK_L_E;@MMK_R_T;10
@MMK_L_E;@MMK_R_V;5
@MMK_L_E;@MMK_R_X;-5
@MMK_L_E;@MMK_R_braceright;10
@MMK_L_E;@MMK_R_degree;10
@MMK_L_E;@MMK_R_guilsinglleft;-15
@MMK_L_E;@MMK_R_hyphen;-5
@MMK_L_E;@MMK_R_period;10
@MMK_L_E;@MMK_R_quesion;10
@MMK_L_E;@MMK_R_slash;30
@MMK_L_E;@MMK_R_trademark;30
@MMK_L_Er-cy;@MMK_R_A-cy;-75
@MMK_L_Er-cy;@MMK_R_De-cy;-50
@MMK_L_Er-cy;@MMK_R_El-cy;-40
@MMK_L_Er-cy;@MMK_R_Ha-cy;-30
@MMK_L_Er-cy;@MMK_R_Je-cy;-70
@MMK_L_Er-cy;@MMK_R_O-cy;-10
@MMK_L_Er-cy;@MMK_R_Te-cy;-15
@MMK_L_Er-cy;@MMK_R_Ustrait-cy;-5
@MMK_L_Er-cy;@MMK_R_a-cy;-15
@MMK_L_Er-cy;@MMK_R_asterisk;10
@MMK_L_Er-cy;@MMK_R_braceright;-10
@MMK_L_Er-cy;@MMK_R_colon;-10
@MMK_L_Er-cy;@MMK_R_degree;25
@MMK_L_Er-cy;@MMK_R_dze-cy;-20
@MMK_L_Er-cy;@MMK_R_exclam;20
@MMK_L_Er-cy;@MMK_R_guilsinglleft;-30
@MMK_L_Er-cy;@MMK_R_guilsinglright;-10
@MMK_L_Er-cy;@MMK_R_ha-cy;-10
@MMK_L_Er-cy;@MMK_R_hyphen;-25
@MMK_L_Er-cy;@MMK_R_ie-cy;-20
@MMK_L_Er-cy;@MMK_R_period;-55
@MMK_L_Er-cy;@MMK_R_quesion;10
@MMK_L_Er-cy;@MMK_R_quoteleft;20
@MMK_L_Er-cy;@MMK_R_slash;-55
@MMK_L_Er-cy;@MMK_R_trademark;10
@MMK_L_Er-cy;@MMK_R_u-cy;5
@MMK_L_Er-cy;@MMK_R_ve-cy;-10
@MMK_L_Es-cy;@MMK_R_A-cy;-10
@MMK_L_Es-cy;@MMK_R_Dze-cy;-15
@MMK_L_Es-cy;@MMK_R_Ha-cy;-15
@MMK_L_Es-cy;@MMK_R_Izhitsa-cy;-10
@MMK_L_Es-cy;@MMK_R_O-cy;-15
@MMK_L_Es-cy;@MMK_R_Te-cy;-10
@MMK_L_Es-cy;@MMK_R_Ustrait-cy;-10
@MMK_L_Es-cy;@MMK_R_a-cy;-10
@MMK_L_Es-cy;@MMK_R_dze-cy;-10
@MMK_L_Es-cy;@MMK_R_guilsinglleft;-30
@MMK_L_Es-cy;@MMK_R_ha-cy;-10
@MMK_L_Es-cy;@MMK_R_hyphen;-20
@MMK_L_Es-cy;@MMK_R_ie-cy;-10
@MMK_L_Es-cy;@MMK_R_period;10
@MMK_L_Es-cy;@MMK_R_quesion;20
@MMK_L_Es-cy;@MMK_R_slash;15
@MMK_L_Es-cy;@MMK_R_trademark;10
@MMK_L_Es-cy;@MMK_R_u-cy;-20
@MMK_L_F;@MMK_R_A;-55
@MMK_L_F;@MMK_R_J;-60
@MMK_L_F;@MMK_R_O;-5
@MMK_L_F;@MMK_R_S;-15
@MMK_L_F;@MMK_R_T;20
@MMK_L_F;@MMK_R_V;15
@MMK_L_F;@MMK_R_X;-10
@MMK_L_F;@MMK_R_Y;10
@MMK_L_F;@MMK_R_Z;-10
@MMK_L_F;@MMK_R_a;-15
@MMK_L_F;@MMK_R_braceright;30
@MMK_L_F;@MMK_R_degree;15
@MMK_L_F;@MMK_R_exclam;10
@MMK_L_F;@MMK_R_guilsinglleft;-25
@MMK_L_F;@MMK_R_guilsinglright;-15
@MMK_L_F;@MMK_R_hyphen;-10
@MMK_L_F;@MMK_R_n;-10
@MMK_L_F;@MMK_R_o;-10
@MMK_L_F;@MMK_R_ord;10
@MMK_L_F;@MMK_R_period;-35
@MMK_L_F;@MMK_R_quesion;10
@MMK_L_F;@MMK_R_quoteleft;10
@MMK_L_F;@MMK_R_s;-10
@MMK_L_F;@MMK_R_slash;-20
@MMK_L_F;@MMK_R_trademark;40
@MMK_L_F;@MMK_R_u;-10
@MMK_L_F;@MMK_R_x;-15
@MMK_L_F;@MMK_R_z;-15
@MMK_L_F;ibreve;40
@MMK_L_F;icircumflex;20
@MMK_L_F;idblgrave;30
@MMK_L_F;idieresis;50
@MMK_L_F;idieresisacute;50
@MMK_L_F;igrave;50
@MMK_L_F;iinvertedbreve;50
@MMK_L_F;imacron;50
@MMK_L_F;itilde;50
@MMK_L_G;@MMK_R_T;-15
@MMK_L_G;@MMK_R_V;-10
@MMK_L_G;@MMK_R_X;-5
@MMK_L_G;@MMK_R_Y;-15
@MMK_L_G;@MMK_R_ord;-5
@MMK_L_G;@MMK_R_quoteleft;-10
@MMK_L_G;@MMK_R_trademark;-10
@MMK_L_Ge-cy;@MMK_R_A-cy;-90
@MMK_L_Ge-cy;@MMK_R_De-cy;-50
@MMK_L_Ge-cy;@MMK_R_El-cy;-40
@MMK_L_Ge-cy;@MMK_R_Ia-cy;-10
@MMK_L_Ge-cy;@MMK_R_O-cy;-10
@MMK_L_Ge-cy;@MMK_R_a-cy;-90
@MMK_L_Ge-cy;@MMK_R_be-cy;-40
@MMK_L_Ge-cy;@MMK_R_che-cy;-70
@MMK_L_Ge-cy;@MMK_R_de-cy;-90
@MMK_L_Ge-cy;@MMK_R_dze-cy;-110
@MMK_L_Ge-cy;@MMK_R_el-cy;-120
@MMK_L_Ge-cy;@MMK_R_ereversed-cy;-130
@MMK_L_Ge-cy;@MMK_R_ha-cy;-80
@MMK_L_Ge-cy;@MMK_R_ia-cy;-120
@MMK_L_Ge-cy;@MMK_R_ie-cy;-120
@MMK_L_Ge-cy;@MMK_R_te-cy;-70
@MMK_L_Ge-cy;@MMK_R_u-cy;-90
@MMK_L_Ge-cy;@MMK_R_ve-cy;-80
@MMK_L_Ge-cy;@MMK_R_ze-cy;-120
@MMK_L_Ge-cy;zedieresis-cy;-60
@MMK_L_Germandbls;@MMK_R_asterisk;-30
@MMK_L_Germandbls;@MMK_R_quesion;-20
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_A-cy;-55
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_Dze-cy;-15
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_Ha-cy;-10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_Izhitsa-cy;15
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_Je-cy;-60
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_O-cy;-5
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_Te-cy;20
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_Ustrait-cy;10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_a-cy;-15
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_braceright;30
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_degree;15
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_dze-cy;-10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_exclam;10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_guilsinglleft;-25
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_guilsinglright;-15
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_ha-cy;-15
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_hyphen;-10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_ie-cy;-10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_period;-35
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_quesion;10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_quoteleft;10
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_slash;-20
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_trademark;40
@MMK_L_Ghestroke-cy.loclBSH;@MMK_R_ve-cy;-10
@MMK_L_Ha-cy;@MMK_R_A-cy;-15
@MMK_L_Ha-cy;@MMK_R_Dze-cy;-10
@MMK_L_Ha-cy;@MMK_R_Izhitsa-cy;-15
@MMK_L_Ha-cy;@MMK_R_Je-cy;20
@MMK_L_Ha-cy;@MMK_R_O-cy;-25
@MMK_L_Ha-cy;@MMK_R_Ustrait-cy;-5
@MMK_L_Ha-cy;@MMK_R_asterisk;-15
@MMK_L_Ha-cy;@MMK_R_be-cy;-10
@MMK_L_Ha-cy;@MMK_R_braceright;10
@MMK_L_Ha-cy;@MMK_R_dze-cy;-10
@MMK_L_Ha-cy;@MMK_R_guilsinglleft;-40
@MMK_L_Ha-cy;@MMK_R_guilsinglright;-10
@MMK_L_Ha-cy;@MMK_R_ha-cy;-25
@MMK_L_Ha-cy;@MMK_R_hyphen;-20
@MMK_L_Ha-cy;@MMK_R_ie-cy;-10
@MMK_L_Ha-cy;@MMK_R_period;10
@MMK_L_Ha-cy;@MMK_R_quesion;10
@MMK_L_Ha-cy;@MMK_R_slash;20
@MMK_L_Ha-cy;@MMK_R_trademark;20
@MMK_L_Ha-cy;@MMK_R_u-cy;-30
@MMK_L_Ie-cy;@MMK_R_A-cy;-10
@MMK_L_Ie-cy;@MMK_R_Dze-cy;-10
@MMK_L_Ie-cy;@MMK_R_Ha-cy;-5
@MMK_L_Ie-cy;@MMK_R_Izhitsa-cy;5
@MMK_L_Ie-cy;@MMK_R_Je-cy;25
@MMK_L_Ie-cy;@MMK_R_Te-cy;10
@MMK_L_Ie-cy;@MMK_R_braceright;10
@MMK_L_Ie-cy;@MMK_R_degree;10
@MMK_L_Ie-cy;@MMK_R_guilsinglleft;-15
@MMK_L_Ie-cy;@MMK_R_hyphen;-5
@MMK_L_Ie-cy;@MMK_R_period;10
@MMK_L_Ie-cy;@MMK_R_quesion;10
@MMK_L_Ie-cy;@MMK_R_slash;30
@MMK_L_Ie-cy;@MMK_R_trademark;30
@MMK_L_Izhitsa-cy;@MMK_R_A-cy;-70
@MMK_L_Izhitsa-cy;@MMK_R_De-cy;-40
@MMK_L_Izhitsa-cy;@MMK_R_Dze-cy;-15
@MMK_L_Izhitsa-cy;@MMK_R_El-cy;-40
@MMK_L_Izhitsa-cy;@MMK_R_Ha-cy;-15
@MMK_L_Izhitsa-cy;@MMK_R_Je-cy;-60
@MMK_L_Izhitsa-cy;@MMK_R_O-cy;-20
@MMK_L_Izhitsa-cy;@MMK_R_Te-cy;20
@MMK_L_Izhitsa-cy;@MMK_R_Ustrait-cy;20
@MMK_L_Izhitsa-cy;@MMK_R_Ze-cy;-20
@MMK_L_Izhitsa-cy;@MMK_R_a-cy;-60
@MMK_L_Izhitsa-cy;@MMK_R_asterisk;10
@MMK_L_Izhitsa-cy;@MMK_R_be-cy;-40
@MMK_L_Izhitsa-cy;@MMK_R_braceright;30
@MMK_L_Izhitsa-cy;@MMK_R_che-cy;-40
@MMK_L_Izhitsa-cy;@MMK_R_colon;-20
@MMK_L_Izhitsa-cy;@MMK_R_de-cy;-70
@MMK_L_Izhitsa-cy;@MMK_R_degree;20
@MMK_L_Izhitsa-cy;@MMK_R_dze-cy;-60
@MMK_L_Izhitsa-cy;@MMK_R_el-cy;-90
@MMK_L_Izhitsa-cy;@MMK_R_ereversed-cy;-70
@MMK_L_Izhitsa-cy;@MMK_R_exclam;10
@MMK_L_Izhitsa-cy;@MMK_R_guilsinglleft;-60
@MMK_L_Izhitsa-cy;@MMK_R_guilsinglright;-50
@MMK_L_Izhitsa-cy;@MMK_R_ha-cy;-55
@MMK_L_Izhitsa-cy;@MMK_R_hyphen;-45
@MMK_L_Izhitsa-cy;@MMK_R_ia-cy;-100
@MMK_L_Izhitsa-cy;@MMK_R_ie-cy;-60
@MMK_L_Izhitsa-cy;@MMK_R_period;-50
@MMK_L_Izhitsa-cy;@MMK_R_quesion;20
@MMK_L_Izhitsa-cy;@MMK_R_quoteleft;20
@MMK_L_Izhitsa-cy;@MMK_R_slash;-20
@MMK_L_Izhitsa-cy;@MMK_R_te-cy;-50
@MMK_L_Izhitsa-cy;@MMK_R_trademark;40
@MMK_L_Izhitsa-cy;@MMK_R_u-cy;-35
@MMK_L_Izhitsa-cy;@MMK_R_ve-cy;-60
@MMK_L_Izhitsa-cy;@MMK_R_ze-cy;-90
@MMK_L_J;@MMK_R_J;-20
@MMK_L_J;@MMK_R_period;-15
@MMK_L_Je-cy;@MMK_R_Je-cy;-20
@MMK_L_Je-cy;@MMK_R_period;-15
@MMK_L_K;@MMK_R_A;-10
@MMK_L_K;@MMK_R_J;30
@MMK_L_K;@MMK_R_O;-25
@MMK_L_K;@MMK_R_S;-15
@MMK_L_K;@MMK_R_U;-10
@MMK_L_K;@MMK_R_V;-10
@MMK_L_K;@MMK_R_X;-10
@MMK_L_K;@MMK_R_Y;-5
@MMK_L_K;@MMK_R_asterisk;-15
@MMK_L_K;@MMK_R_braceright;10
@MMK_L_K;@MMK_R_f;-15
@MMK_L_K;@MMK_R_guilsinglleft;-35
@MMK_L_K;@MMK_R_guilsinglright;-10
@MMK_L_K;@MMK_R_hyphen;-35
@MMK_L_K;@MMK_R_o;-5
@MMK_L_K;@MMK_R_period;10
@MMK_L_K;@MMK_R_quoteleft;-10
@MMK_L_K;@MMK_R_s;-10
@MMK_L_K;@MMK_R_slash;30
@MMK_L_K;@MMK_R_t;-20
@MMK_L_K;@MMK_R_trademark;20
@MMK_L_K;@MMK_R_u;-10
@MMK_L_K;@MMK_R_v;-35
@MMK_L_K;@MMK_R_x;-15
@MMK_L_K;@MMK_R_z;-10
@MMK_L_Ka-cy;@MMK_R_Che-cy;10
@MMK_L_Ka-cy;@MMK_R_Ereversed-cy;0
@MMK_L_Ka-cy;@MMK_R_Ze-cy;10
@MMK_L_Ka-cy;@MMK_R_asterisk;-15
@MMK_L_Ka-cy;@MMK_R_be-cy;-30
@MMK_L_Ka-cy;@MMK_R_braceright;10
@MMK_L_Ka-cy;@MMK_R_che-cy;-20
@MMK_L_Ka-cy;@MMK_R_guilsinglleft;-35
@MMK_L_Ka-cy;@MMK_R_guilsinglright;-10
@MMK_L_Ka-cy;@MMK_R_hyphen;-45
@MMK_L_Ka-cy;@MMK_R_period;10
@MMK_L_Ka-cy;@MMK_R_quoteleft;-10
@MMK_L_Ka-cy;@MMK_R_slash;30
@MMK_L_Ka-cy;@MMK_R_te-cy;-30
@MMK_L_Ka-cy;@MMK_R_trademark;20
@MMK_L_Kje-cy;@MMK_R_A-cy;-10
@MMK_L_Kje-cy;@MMK_R_Dze-cy;-15
@MMK_L_Kje-cy;@MMK_R_Ha-cy;-10
@MMK_L_Kje-cy;@MMK_R_Izhitsa-cy;-10
@MMK_L_Kje-cy;@MMK_R_Je-cy;30
@MMK_L_Kje-cy;@MMK_R_O-cy;-25
@MMK_L_Kje-cy;@MMK_R_Ustrait-cy;-5
@MMK_L_Kje-cy;@MMK_R_asterisk;-15
@MMK_L_Kje-cy;@MMK_R_braceright;10
@MMK_L_Kje-cy;@MMK_R_dze-cy;-10
@MMK_L_Kje-cy;@MMK_R_guilsinglleft;-35
@MMK_L_Kje-cy;@MMK_R_guilsinglright;-10
@MMK_L_Kje-cy;@MMK_R_ha-cy;-15
@MMK_L_Kje-cy;@MMK_R_hyphen;-35
@MMK_L_Kje-cy;@MMK_R_ie-cy;-5
@MMK_L_Kje-cy;@MMK_R_period;10
@MMK_L_Kje-cy;@MMK_R_quoteleft;-10
@MMK_L_Kje-cy;@MMK_R_slash;30
@MMK_L_Kje-cy;@MMK_R_trademark;20
@MMK_L_Kje-cy;@MMK_R_u-cy;-35
@MMK_L_L;@MMK_R_J;40
@MMK_L_L;@MMK_R_O;-40
@MMK_L_L;@MMK_R_S;-10
@MMK_L_L;@MMK_R_T;-125
@MMK_L_L;@MMK_R_U;-30
@MMK_L_L;@MMK_R_V;-105
@MMK_L_L;@MMK_R_Y;-125
@MMK_L_L;@MMK_R_asterisk;-60
@MMK_L_L;@MMK_R_degree;-80
@MMK_L_L;@MMK_R_f;-15
@MMK_L_L;@MMK_R_guilsinglleft;-20
@MMK_L_L;@MMK_R_hyphen;-30
@MMK_L_L;@MMK_R_o;-5
@MMK_L_L;@MMK_R_ord;-70
@MMK_L_L;@MMK_R_period;15
@MMK_L_L;@MMK_R_quesion;-80
@MMK_L_L;@MMK_R_quoteleft;-70
@MMK_L_L;@MMK_R_slash;40
@MMK_L_L;@MMK_R_t;-30
@MMK_L_L;@MMK_R_trademark;-70
@MMK_L_L;@MMK_R_u;-10
@MMK_L_L;@MMK_R_v;-40
@MMK_L_O;@MMK_R_A;-20
@MMK_L_O;@MMK_R_J;-35
@MMK_L_O;@MMK_R_T;-40
@MMK_L_O;@MMK_R_V;-20
@MMK_L_O;@MMK_R_X;-25
@MMK_L_O;@MMK_R_Y;-40
@MMK_L_O;@MMK_R_Z;-15
@MMK_L_O;@MMK_R_braceright;-5
@MMK_L_O;@MMK_R_guilsinglleft;-10
@MMK_L_O;@MMK_R_ord;0
@MMK_L_O;@MMK_R_period;-35
@MMK_L_O;@MMK_R_quoteleft;0
@MMK_L_O;@MMK_R_quotesingle;0
@MMK_L_O;@MMK_R_slash;-10
@MMK_L_O;@MMK_R_trademark;-25
@MMK_L_O-cy;@MMK_R_A-cy;-20
@MMK_L_O-cy;@MMK_R_De-cy;-20
@MMK_L_O-cy;@MMK_R_El-cy;-5
@MMK_L_O-cy;@MMK_R_Ha-cy;-25
@MMK_L_O-cy;@MMK_R_Izhitsa-cy;-20
@MMK_L_O-cy;@MMK_R_Je-cy;-35
@MMK_L_O-cy;@MMK_R_Te-cy;-40
@MMK_L_O-cy;@MMK_R_U-cy;-20
@MMK_L_O-cy;@MMK_R_Ustrait-cy;-40
@MMK_L_O-cy;@MMK_R_braceright;-5
@MMK_L_O-cy;@MMK_R_de-cy;-10
@MMK_L_O-cy;@MMK_R_el-cy;-10
@MMK_L_O-cy;@MMK_R_guilsinglleft;-10
@MMK_L_O-cy;@MMK_R_hyphen;-20
@MMK_L_O-cy;@MMK_R_period;-35
@MMK_L_O-cy;@MMK_R_quoteleft;-10
@MMK_L_O-cy;@MMK_R_quotesingle;0
@MMK_L_O-cy;@MMK_R_slash;-10
@MMK_L_O-cy;@MMK_R_trademark;-25
@MMK_L_P;@MMK_R_A;-75
@MMK_L_P;@MMK_R_J;-70
@MMK_L_P;@MMK_R_O;0
@MMK_L_P;@MMK_R_T;-15
@MMK_L_P;@MMK_R_X;-30
@MMK_L_P;@MMK_R_Y;0
@MMK_L_P;@MMK_R_Z;-20
@MMK_L_P;@MMK_R_a;-15
@MMK_L_P;@MMK_R_asterisk;10
@MMK_L_P;@MMK_R_braceright;-10
@MMK_L_P;@MMK_R_colon;0
@MMK_L_P;@MMK_R_degree;25
@MMK_L_P;@MMK_R_exclam;20
@MMK_L_P;@MMK_R_guilsinglleft;-30
@MMK_L_P;@MMK_R_guilsinglright;-10
@MMK_L_P;@MMK_R_hyphen;-25
@MMK_L_P;@MMK_R_n;-10
@MMK_L_P;@MMK_R_o;-20
@MMK_L_P;@MMK_R_ord;20
@MMK_L_P;@MMK_R_period;-55
@MMK_L_P;@MMK_R_quesion;10
@MMK_L_P;@MMK_R_quoteleft;20
@MMK_L_P;@MMK_R_s;-20
@MMK_L_P;@MMK_R_slash;-55
@MMK_L_P;@MMK_R_t;20
@MMK_L_P;@MMK_R_trademark;10
@MMK_L_P;@MMK_R_u;-10
@MMK_L_P;@MMK_R_v;5
@MMK_L_P;@MMK_R_x;-10
@MMK_L_P;@MMK_R_z;-10
@MMK_L_R;@MMK_R_A;-10
@MMK_L_R;@MMK_R_J;10
@MMK_L_R;@MMK_R_O;-5
@MMK_L_R;@MMK_R_S;-5
@MMK_L_R;@MMK_R_T;-20
@MMK_L_R;@MMK_R_V;-10
@MMK_L_R;@MMK_R_X;-10
@MMK_L_R;@MMK_R_Y;-10
@MMK_L_R;@MMK_R_Z;-5
@MMK_L_R;@MMK_R_a;-5
@MMK_L_R;@MMK_R_guilsinglleft;-20
@MMK_L_R;@MMK_R_guilsinglright;-10
@MMK_L_R;@MMK_R_hyphen;-20
@MMK_L_R;@MMK_R_s;-10
@MMK_L_R;@MMK_R_slash;15
@MMK_L_R;@MMK_R_v;-5
@MMK_L_R;@MMK_R_x;-5
@MMK_L_R;@MMK_R_z;-5
@MMK_L_S;@MMK_R_A;-10
@MMK_L_S;@MMK_R_J;-5
@MMK_L_S;@MMK_R_T;-15
@MMK_L_S;@MMK_R_V;-15
@MMK_L_S;@MMK_R_X;-10
@MMK_L_S;@MMK_R_Y;-20
@MMK_L_S;@MMK_R_Z;-10
@MMK_L_S;@MMK_R_asterisk;-10
@MMK_L_S;@MMK_R_f;-10
@MMK_L_S;@MMK_R_hyphen;10
@MMK_L_S;@MMK_R_period;-10
@MMK_L_S;@MMK_R_s;-5
@MMK_L_S;@MMK_R_slash;5
@MMK_L_S;@MMK_R_t;-10
@MMK_L_S;@MMK_R_v;-10
@MMK_L_S;@MMK_R_x;-5
@MMK_L_S;@MMK_R_z;-5
@MMK_L_Softsign-cy;@MMK_R_A-cy;10
@MMK_L_Softsign-cy;@MMK_R_De-cy;-10
@MMK_L_Softsign-cy;@MMK_R_Ha-cy;-10
@MMK_L_Softsign-cy;@MMK_R_Te-cy;-90
@MMK_L_Softsign-cy;@MMK_R_U-cy;-60
@MMK_L_T;@MMK_R_A;-90
@MMK_L_T;@MMK_R_J;-60
@MMK_L_T;@MMK_R_O;-40
@MMK_L_T;@MMK_R_S;-20
@MMK_L_T;@MMK_R_V;20
@MMK_L_T;@MMK_R_Y;20
@MMK_L_T;@MMK_R_Z;0
@MMK_L_T;@MMK_R_a;-80
@MMK_L_T;@MMK_R_braceright;40
@MMK_L_T;@MMK_R_colon;0
@MMK_L_T;@MMK_R_degree;20
@MMK_L_T;@MMK_R_exclam;10
@MMK_L_T;@MMK_R_f;-50
@MMK_L_T;@MMK_R_guilsinglleft;-70
@MMK_L_T;@MMK_R_guilsinglright;-60
@MMK_L_T;@MMK_R_hyphen;-50
@MMK_L_T;@MMK_R_n;-80
@MMK_L_T;@MMK_R_o;-80
@MMK_L_T;@MMK_R_ord;20
@MMK_L_T;@MMK_R_period;-70
@MMK_L_T;@MMK_R_quesion;30
@MMK_L_T;@MMK_R_quoteleft;5
@MMK_L_T;@MMK_R_s;-80
@MMK_L_T;@MMK_R_slash;-50
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_trademark;50
@MMK_L_T;@MMK_R_u;-80
@MMK_L_T;@MMK_R_v;-80
@MMK_L_T;@MMK_R_x;-80
@MMK_L_T;@MMK_R_z;-80
@MMK_L_T;ibreve;50
@MMK_L_T;icircumflex;40
@MMK_L_T;idblgrave;40
@MMK_L_T;idieresis;60
@MMK_L_T;idieresisacute;60
@MMK_L_T;igrave;60
@MMK_L_T;iinvertedbreve;60
@MMK_L_T;imacron;60
@MMK_L_T;itilde;60
@MMK_L_THORN;@MMK_R_A;-30
@MMK_L_THORN;@MMK_R_J;-50
@MMK_L_THORN;@MMK_R_S;-10
@MMK_L_THORN;@MMK_R_T;-90
@MMK_L_THORN;@MMK_R_V;-20
@MMK_L_THORN;@MMK_R_X;-40
@MMK_L_THORN;@MMK_R_Y;-50
@MMK_L_THORN;@MMK_R_Z;-30
@MMK_L_THORN;@MMK_R_braceright;-10
@MMK_L_THORN;@MMK_R_hyphen;5
@MMK_L_THORN;@MMK_R_period;-50
@MMK_L_THORN;@MMK_R_quesion;-10
@MMK_L_THORN;@MMK_R_slash;-10
@MMK_L_THORN;@MMK_R_t;20
@MMK_L_THORN;@MMK_R_trademark;-10
@MMK_L_Te-cy;@MMK_R_A-cy;-90
@MMK_L_Te-cy;@MMK_R_De-cy;-30
@MMK_L_Te-cy;@MMK_R_Dze-cy;-20
@MMK_L_Te-cy;@MMK_R_El-cy;-10
@MMK_L_Te-cy;@MMK_R_Izhitsa-cy;20
@MMK_L_Te-cy;@MMK_R_Je-cy;-60
@MMK_L_Te-cy;@MMK_R_O-cy;-30
@MMK_L_Te-cy;@MMK_R_Ustrait-cy;20
@MMK_L_Te-cy;@MMK_R_a-cy;-80
@MMK_L_Te-cy;@MMK_R_be-cy;-30
@MMK_L_Te-cy;@MMK_R_braceright;40
@MMK_L_Te-cy;@MMK_R_che-cy;-60
@MMK_L_Te-cy;@MMK_R_colon;-35
@MMK_L_Te-cy;@MMK_R_de-cy;-80
@MMK_L_Te-cy;@MMK_R_degree;20
@MMK_L_Te-cy;@MMK_R_dze-cy;-90
@MMK_L_Te-cy;@MMK_R_el-cy;-80
@MMK_L_Te-cy;@MMK_R_ereversed-cy;-60
@MMK_L_Te-cy;@MMK_R_exclam;10
@MMK_L_Te-cy;@MMK_R_guilsinglleft;-70
@MMK_L_Te-cy;@MMK_R_guilsinglright;-60
@MMK_L_Te-cy;@MMK_R_ha-cy;-80
@MMK_L_Te-cy;@MMK_R_hyphen;-50
@MMK_L_Te-cy;@MMK_R_ia-cy;-90
@MMK_L_Te-cy;@MMK_R_ie-cy;-80
@MMK_L_Te-cy;@MMK_R_period;-70
@MMK_L_Te-cy;@MMK_R_quesion;30
@MMK_L_Te-cy;@MMK_R_quoteleft;5
@MMK_L_Te-cy;@MMK_R_slash;-50
@MMK_L_Te-cy;@MMK_R_te-cy;-30
@MMK_L_Te-cy;@MMK_R_trademark;50
@MMK_L_Te-cy;@MMK_R_u-cy;-80
@MMK_L_Te-cy;@MMK_R_ve-cy;-80
@MMK_L_Te-cy;@MMK_R_ze-cy;-70
@MMK_L_Tse-cy;@MMK_R_Che-cy;-30
@MMK_L_Tse-cy;@MMK_R_Ze-cy;0
@MMK_L_Tse-cy;@MMK_R_hyphen;-50
@MMK_L_Tse-cy;@MMK_R_quotesingle;-40
@MMK_L_Tse-cy;@MMK_R_te-cy;-10
@MMK_L_Tshe-cy;@MMK_R_U-cy;-70
@MMK_L_U;@MMK_R_A;-5
@MMK_L_U;@MMK_R_J;-20
@MMK_L_U;@MMK_R_X;-5
@MMK_L_U;@MMK_R_period;-20
@MMK_L_U;@MMK_R_slash;-10
@MMK_L_U-cy;@MMK_R_De-cy;-60
@MMK_L_U-cy;@MMK_R_O-cy;-30
@MMK_L_U-cy;@MMK_R_dze-cy;-70
@MMK_L_U-cy;@MMK_R_el-cy;-80
@MMK_L_U-cy;@MMK_R_ie-cy;-70
@MMK_L_U-cy;@MMK_R_te-cy;-10
@MMK_L_U-cy;@MMK_R_ve-cy;-50
@MMK_L_U-cy;@MMK_R_ze-cy;-60
@MMK_L_Uhorn;@MMK_R_A;-5
@MMK_L_Uhorn;@MMK_R_J;-20
@MMK_L_Uhorn;@MMK_R_T;40
@MMK_L_Uhorn;@MMK_R_V;30
@MMK_L_Uhorn;@MMK_R_X;10
@MMK_L_Uhorn;@MMK_R_Y;40
@MMK_L_Uhorn;@MMK_R_Z;20
@MMK_L_Uhorn;@MMK_R_braceright;40
@MMK_L_Uhorn;@MMK_R_degree;10
@MMK_L_Uhorn;@MMK_R_exclam;20
@MMK_L_Uhorn;@MMK_R_ord;10
@MMK_L_Uhorn;@MMK_R_period;-20
@MMK_L_Uhorn;@MMK_R_quesion;20
@MMK_L_Uhorn;@MMK_R_quoteleft;20
@MMK_L_Uhorn;@MMK_R_slash;-10
@MMK_L_Uhorn;@MMK_R_trademark;60
@MMK_L_Ustrait-cy;@MMK_R_A-cy;-85
@MMK_L_Ustrait-cy;@MMK_R_Dze-cy;-20
@MMK_L_Ustrait-cy;@MMK_R_Izhitsa-cy;20
@MMK_L_Ustrait-cy;@MMK_R_Je-cy;-60
@MMK_L_Ustrait-cy;@MMK_R_O-cy;-40
@MMK_L_Ustrait-cy;@MMK_R_Te-cy;20
@MMK_L_Ustrait-cy;@MMK_R_Ustrait-cy;10
@MMK_L_Ustrait-cy;@MMK_R_a-cy;-80
@MMK_L_Ustrait-cy;@MMK_R_asterisk;10
@MMK_L_Ustrait-cy;@MMK_R_braceright;40
@MMK_L_Ustrait-cy;@MMK_R_degree;20
@MMK_L_Ustrait-cy;@MMK_R_dze-cy;-80
@MMK_L_Ustrait-cy;@MMK_R_exclam;10
@MMK_L_Ustrait-cy;@MMK_R_guilsinglleft;-75
@MMK_L_Ustrait-cy;@MMK_R_guilsinglright;-60
@MMK_L_Ustrait-cy;@MMK_R_ha-cy;-80
@MMK_L_Ustrait-cy;@MMK_R_hyphen;-50
@MMK_L_Ustrait-cy;@MMK_R_ie-cy;-80
@MMK_L_Ustrait-cy;@MMK_R_period;-70
@MMK_L_Ustrait-cy;@MMK_R_quesion;20
@MMK_L_Ustrait-cy;@MMK_R_quoteleft;10
@MMK_L_Ustrait-cy;@MMK_R_slash;-20
@MMK_L_Ustrait-cy;@MMK_R_trademark;50
@MMK_L_Ustrait-cy;@MMK_R_u-cy;-75
@MMK_L_Ustrait-cy;@MMK_R_ve-cy;-80
@MMK_L_V;@MMK_R_A;-70
@MMK_L_V;@MMK_R_J;-60
@MMK_L_V;@MMK_R_O;-20
@MMK_L_V;@MMK_R_S;-15
@MMK_L_V;@MMK_R_T;20
@MMK_L_V;@MMK_R_X;0
@MMK_L_V;@MMK_R_Y;20
@MMK_L_V;@MMK_R_a;-60
@MMK_L_V;@MMK_R_asterisk;10
@MMK_L_V;@MMK_R_braceright;30
@MMK_L_V;@MMK_R_colon;0
@MMK_L_V;@MMK_R_degree;20
@MMK_L_V;@MMK_R_exclam;10
@MMK_L_V;@MMK_R_f;-20
@MMK_L_V;@MMK_R_guilsinglleft;-60
@MMK_L_V;@MMK_R_guilsinglright;-50
@MMK_L_V;@MMK_R_hyphen;-45
@MMK_L_V;@MMK_R_n;-60
@MMK_L_V;@MMK_R_o;-60
@MMK_L_V;@MMK_R_ord;20
@MMK_L_V;@MMK_R_period;-50
@MMK_L_V;@MMK_R_quesion;20
@MMK_L_V;@MMK_R_quoteleft;20
@MMK_L_V;@MMK_R_s;-60
@MMK_L_V;@MMK_R_slash;-20
@MMK_L_V;@MMK_R_t;-15
@MMK_L_V;@MMK_R_trademark;40
@MMK_L_V;@MMK_R_u;-50
@MMK_L_V;@MMK_R_v;-35
@MMK_L_V;@MMK_R_x;-55
@MMK_L_V;@MMK_R_z;-55
@MMK_L_V;ibreve;40
@MMK_L_V;icircumflex;30
@MMK_L_V;idblgrave;40
@MMK_L_V;idieresis;50
@MMK_L_V;idieresisacute;50
@MMK_L_V;igrave;50
@MMK_L_V;iinvertedbreve;50
@MMK_L_V;imacron;50
@MMK_L_V;itilde;50
@MMK_L_Ve-cy;@MMK_R_A-cy;-10
@MMK_L_Ve-cy;@MMK_R_De-cy;10
@MMK_L_Ve-cy;@MMK_R_El-cy;-10
@MMK_L_Ve-cy;@MMK_R_Ha-cy;-5
@MMK_L_Ve-cy;@MMK_R_Izhitsa-cy;-10
@MMK_L_Ve-cy;@MMK_R_Je-cy;-10
@MMK_L_Ve-cy;@MMK_R_Te-cy;-10
@MMK_L_Ve-cy;@MMK_R_U-cy;-30
@MMK_L_Ve-cy;@MMK_R_Ustrait-cy;-10
@MMK_L_Ve-cy;@MMK_R_degree;10
@MMK_L_Ve-cy;@MMK_R_hyphen;5
@MMK_L_Ve-cy;@MMK_R_period;-5
@MMK_L_Ve-cy;@MMK_R_quoteleft;-5
@MMK_L_Ve-cy;@MMK_R_trademark;-10
@MMK_L_X;@MMK_R_A;-15
@MMK_L_X;@MMK_R_J;20
@MMK_L_X;@MMK_R_O;-25
@MMK_L_X;@MMK_R_S;-10
@MMK_L_X;@MMK_R_U;-5
@MMK_L_X;@MMK_R_V;0
@MMK_L_X;@MMK_R_Y;0
@MMK_L_X;@MMK_R_asterisk;-15
@MMK_L_X;@MMK_R_braceright;10
@MMK_L_X;@MMK_R_f;-20
@MMK_L_X;@MMK_R_guilsinglleft;-40
@MMK_L_X;@MMK_R_guilsinglright;-10
@MMK_L_X;@MMK_R_hyphen;-20
@MMK_L_X;@MMK_R_o;-10
@MMK_L_X;@MMK_R_ord;10
@MMK_L_X;@MMK_R_period;10
@MMK_L_X;@MMK_R_quesion;10
@MMK_L_X;@MMK_R_s;-10
@MMK_L_X;@MMK_R_slash;20
@MMK_L_X;@MMK_R_t;-15
@MMK_L_X;@MMK_R_trademark;20
@MMK_L_X;@MMK_R_v;-30
@MMK_L_X;@MMK_R_x;-25
@MMK_L_X;@MMK_R_z;-15
@MMK_L_Y;@MMK_R_A;-85
@MMK_L_Y;@MMK_R_J;-60
@MMK_L_Y;@MMK_R_O;-40
@MMK_L_Y;@MMK_R_S;-20
@MMK_L_Y;@MMK_R_T;20
@MMK_L_Y;@MMK_R_V;20
@MMK_L_Y;@MMK_R_Y;10
@MMK_L_Y;@MMK_R_a;-80
@MMK_L_Y;@MMK_R_asterisk;10
@MMK_L_Y;@MMK_R_braceright;40
@MMK_L_Y;@MMK_R_degree;20
@MMK_L_Y;@MMK_R_exclam;10
@MMK_L_Y;@MMK_R_f;-45
@MMK_L_Y;@MMK_R_guilsinglleft;-75
@MMK_L_Y;@MMK_R_guilsinglright;-60
@MMK_L_Y;@MMK_R_hyphen;-50
@MMK_L_Y;@MMK_R_n;-80
@MMK_L_Y;@MMK_R_o;-80
@MMK_L_Y;@MMK_R_ord;20
@MMK_L_Y;@MMK_R_period;-70
@MMK_L_Y;@MMK_R_quesion;20
@MMK_L_Y;@MMK_R_quoteleft;10
@MMK_L_Y;@MMK_R_s;-80
@MMK_L_Y;@MMK_R_slash;-20
@MMK_L_Y;@MMK_R_t;-40
@MMK_L_Y;@MMK_R_trademark;50
@MMK_L_Y;@MMK_R_u;-80
@MMK_L_Y;@MMK_R_v;-75
@MMK_L_Y;@MMK_R_x;-80
@MMK_L_Y;@MMK_R_z;-80
@MMK_L_Z;@MMK_R_A;-10
@MMK_L_Z;@MMK_R_J;20
@MMK_L_Z;@MMK_R_O;-15
@MMK_L_Z;@MMK_R_S;-10
@MMK_L_Z;@MMK_R_a;-10
@MMK_L_Z;@MMK_R_asterisk;-10
@MMK_L_Z;@MMK_R_braceright;20
@MMK_L_Z;@MMK_R_f;-10
@MMK_L_Z;@MMK_R_guilsinglleft;-50
@MMK_L_Z;@MMK_R_guilsinglright;-10
@MMK_L_Z;@MMK_R_hyphen;-20
@MMK_L_Z;@MMK_R_o;-10
@MMK_L_Z;@MMK_R_period;10
@MMK_L_Z;@MMK_R_quesion;10
@MMK_L_Z;@MMK_R_quoteleft;10
@MMK_L_Z;@MMK_R_s;-10
@MMK_L_Z;@MMK_R_slash;20
@MMK_L_Z;@MMK_R_t;-25
@MMK_L_Z;@MMK_R_trademark;50
@MMK_L_Z;@MMK_R_u;-10
@MMK_L_Z;@MMK_R_v;-35
@MMK_L_Z;@MMK_R_x;-15
@MMK_L_Z;@MMK_R_z;-25
@MMK_L_Zhe-cy;@MMK_R_A-cy;-10
@MMK_L_Zhe-cy;@MMK_R_Che-cy;10
@MMK_L_Zhe-cy;@MMK_R_Dze-cy;-25
@MMK_L_Zhe-cy;@MMK_R_Ereversed-cy;0
@MMK_L_Zhe-cy;@MMK_R_Ha-cy;-10
@MMK_L_Zhe-cy;@MMK_R_Izhitsa-cy;-10
@MMK_L_Zhe-cy;@MMK_R_Je-cy;30
@MMK_L_Zhe-cy;@MMK_R_O-cy;-25
@MMK_L_Zhe-cy;@MMK_R_Ustrait-cy;-5
@MMK_L_Zhe-cy;@MMK_R_Ze-cy;10
@MMK_L_Zhe-cy;@MMK_R_asterisk;-15
@MMK_L_Zhe-cy;@MMK_R_be-cy;-30
@MMK_L_Zhe-cy;@MMK_R_braceright;10
@MMK_L_Zhe-cy;@MMK_R_che-cy;-20
@MMK_L_Zhe-cy;@MMK_R_dze-cy;-10
@MMK_L_Zhe-cy;@MMK_R_guilsinglleft;-35
@MMK_L_Zhe-cy;@MMK_R_guilsinglright;-10
@MMK_L_Zhe-cy;@MMK_R_ha-cy;-15
@MMK_L_Zhe-cy;@MMK_R_hyphen;-45
@MMK_L_Zhe-cy;@MMK_R_ie-cy;-10
@MMK_L_Zhe-cy;@MMK_R_period;10
@MMK_L_Zhe-cy;@MMK_R_quoteleft;-10
@MMK_L_Zhe-cy;@MMK_R_slash;30
@MMK_L_Zhe-cy;@MMK_R_te-cy;-30
@MMK_L_Zhe-cy;@MMK_R_trademark;20
@MMK_L_Zhe-cy;@MMK_R_u-cy;-35
@MMK_L_a-cy;@MMK_R_Te-cy;-50
@MMK_L_a-cy;@MMK_R_U-cy;-40
@MMK_L_a-cy;@MMK_R_asterisk;-20
@MMK_L_a-cy;@MMK_R_degree;-30
@MMK_L_a-cy;@MMK_R_i-cy;0
@MMK_L_a-cy;@MMK_R_quesion;-10
@MMK_L_a-cy;@MMK_R_quoteleft;-15
@MMK_L_a-cy;@MMK_R_trademark;-30
@MMK_L_a-cy;@MMK_R_ve-cy;0
@MMK_L_asterisk;@MMK_R_A;-65
@MMK_L_asterisk;@MMK_R_A-cy;-65
@MMK_L_asterisk;@MMK_R_Delta;-65
@MMK_L_asterisk;@MMK_R_Ha-cy;-15
@MMK_L_asterisk;@MMK_R_Izhitsa-cy;10
@MMK_L_asterisk;@MMK_R_J;-55
@MMK_L_asterisk;@MMK_R_Je-cy;-55
@MMK_L_asterisk;@MMK_R_Ustrait-cy;10
@MMK_L_asterisk;@MMK_R_V;10
@MMK_L_asterisk;@MMK_R_X;-15
@MMK_L_asterisk;@MMK_R_Y;10
@MMK_L_asterisk;@MMK_R_Z;-10
@MMK_L_asterisk;@MMK_R_colon;-10
@MMK_L_asterisk;@MMK_R_dze-cy;-10
@MMK_L_asterisk;@MMK_R_exclam;-10
@MMK_L_asterisk;@MMK_R_exclamdown;-10
@MMK_L_asterisk;@MMK_R_f;20
@MMK_L_asterisk;@MMK_R_guilsinglleft;-50
@MMK_L_asterisk;@MMK_R_guilsinglright;-20
@MMK_L_asterisk;@MMK_R_hyphen;-70
@MMK_L_asterisk;@MMK_R_ie-cy;-25
@MMK_L_asterisk;@MMK_R_o;-25
@MMK_L_asterisk;@MMK_R_ord;20
@MMK_L_asterisk;@MMK_R_period;-60
@MMK_L_asterisk;@MMK_R_quesion;10
@MMK_L_asterisk;@MMK_R_questiondown;-50
@MMK_L_asterisk;@MMK_R_s;-10
@MMK_L_asterisk;@MMK_R_slash;-110
@MMK_L_asterisk;@MMK_R_t;20
@MMK_L_asterisk;@MMK_R_trademark;-10
@MMK_L_asterisk;@MMK_R_u-cy;10
@MMK_L_asterisk;@MMK_R_v;10
@MMK_L_be-cy;@MMK_R_De-cy;-10
@MMK_L_be-cy;@MMK_R_Te-cy;-100
@MMK_L_be-cy;@MMK_R_U-cy;-70
@MMK_L_be-cy;@MMK_R_asterisk;-25
@MMK_L_be-cy;@MMK_R_braceright;-10
@MMK_L_be-cy;@MMK_R_degree;-40
@MMK_L_be-cy;@MMK_R_el-cy;-10
@MMK_L_be-cy;@MMK_R_guilsinglleft;15
@MMK_L_be-cy;@MMK_R_guilsinglright;10
@MMK_L_be-cy;@MMK_R_ha-cy;-10
@MMK_L_be-cy;@MMK_R_hyphen;15
@MMK_L_be-cy;@MMK_R_period;-10
@MMK_L_be-cy;@MMK_R_quesion;-10
@MMK_L_be-cy;@MMK_R_quoteleft;-30
@MMK_L_be-cy;@MMK_R_trademark;-30
@MMK_L_be-cy;@MMK_R_u-cy;-10
@MMK_L_braceleft;@MMK_R_Ha-cy;10
@MMK_L_braceleft;@MMK_R_Izhitsa-cy;30
@MMK_L_braceleft;@MMK_R_O;-5
@MMK_L_braceleft;@MMK_R_O-cy;-5
@MMK_L_braceleft;@MMK_R_T;40
@MMK_L_braceleft;@MMK_R_Te-cy;40
@MMK_L_braceleft;@MMK_R_Ustrait-cy;40
@MMK_L_braceleft;@MMK_R_V;30
@MMK_L_braceleft;@MMK_R_X;10
@MMK_L_braceleft;@MMK_R_Y;40
@MMK_L_braceleft;@MMK_R_Z;20
@MMK_L_braceleft;@MMK_R_braceright;40
@MMK_L_braceleft;@MMK_R_degree;10
@MMK_L_braceleft;@MMK_R_exclam;10
@MMK_L_braceleft;@MMK_R_exclamdown;10
@MMK_L_braceleft;@MMK_R_ord;10
@MMK_L_braceleft;@MMK_R_quesion;40
@MMK_L_braceleft;@MMK_R_questiondown;20
@MMK_L_braceleft;@MMK_R_quoteleft;10
@MMK_L_braceleft;@MMK_R_slash;40
@MMK_L_braceleft;@MMK_R_trademark;50
@MMK_L_braceleft;ibreve;50
@MMK_L_braceleft;icircumflex;30
@MMK_L_braceleft;idblgrave;40
@MMK_L_braceleft;idieresis;50
@MMK_L_braceleft;idieresisacute;50
@MMK_L_braceleft;igrave;50
@MMK_L_braceleft;iinvertedbreve;50
@MMK_L_braceleft;imacron;50
@MMK_L_braceleft;itilde;50
@MMK_L_braceleft;j;110
@MMK_L_braceleft;jcircumflex;110
@MMK_L_braceleft;jdotless;110
@MMK_L_braceleft;llinebelow;80
@MMK_L_c;@MMK_R_braceright;10
@MMK_L_c;@MMK_R_colon;10
@MMK_L_c;@MMK_R_f;5
@MMK_L_c;@MMK_R_guilsinglleft;-10
@MMK_L_c;@MMK_R_guilsinglright;5
@MMK_L_c;@MMK_R_ord;15
@MMK_L_c;@MMK_R_period;10
@MMK_L_c;@MMK_R_quoteleft;10
@MMK_L_c;@MMK_R_slash;20
@MMK_L_c;@MMK_R_t;5
@MMK_L_c;@MMK_R_trademark;-10
@MMK_L_colon;@MMK_R_asterisk;-10
@MMK_L_colon;@MMK_R_f;10
@MMK_L_colon;@MMK_R_h;0
@MMK_L_colon;@MMK_R_hyphen;-20
@MMK_L_colon;@MMK_R_i-cy;0
@MMK_L_colon;@MMK_R_mu;0
@MMK_L_colon;@MMK_R_n;0
@MMK_L_colon;@MMK_R_quesion;-10
@MMK_L_colon;@MMK_R_quoteleft;-15
@MMK_L_colon;@MMK_R_slash;50
@MMK_L_colon;@MMK_R_trademark;-60
@MMK_L_colon;@MMK_R_ve-cy;0
@MMK_L_de-cy;@MMK_R_Te-cy;-80
@MMK_L_de-cy;@MMK_R_U-cy;-70
@MMK_L_de-cy;@MMK_R_hyphen;-30
@MMK_L_de-cy;@MMK_R_quoteleft;-50
@MMK_L_de-cy;@MMK_R_quotesingle;-10
@MMK_L_de-cy;@MMK_R_trademark;-40
@MMK_L_degree;@MMK_R_A;-80
@MMK_L_degree;@MMK_R_A-cy;-80
@MMK_L_degree;@MMK_R_Delta;-80
@MMK_L_degree;@MMK_R_Izhitsa-cy;20
@MMK_L_degree;@MMK_R_J;-70
@MMK_L_degree;@MMK_R_Je-cy;-70
@MMK_L_degree;@MMK_R_T;20
@MMK_L_degree;@MMK_R_Te-cy;20
@MMK_L_degree;@MMK_R_Ustrait-cy;20
@MMK_L_degree;@MMK_R_V;20
@MMK_L_degree;@MMK_R_Y;20
@MMK_L_degree;@MMK_R_a;-10
@MMK_L_degree;@MMK_R_a-cy;-10
@MMK_L_degree;@MMK_R_braceright;10
@MMK_L_degree;@MMK_R_dze-cy;-30
@MMK_L_degree;@MMK_R_f;10
@MMK_L_degree;@MMK_R_ha-cy;-10
@MMK_L_degree;@MMK_R_hyphen;-60
@MMK_L_degree;@MMK_R_ie-cy;-40
@MMK_L_degree;@MMK_R_o;-40
@MMK_L_degree;@MMK_R_period;-70
@MMK_L_degree;@MMK_R_quesion;20
@MMK_L_degree;@MMK_R_questiondown;-50
@MMK_L_degree;@MMK_R_s;-30
@MMK_L_degree;@MMK_R_slash;-120
@MMK_L_degree;@MMK_R_t;10
@MMK_L_degree;@MMK_R_u-cy;10
@MMK_L_degree;@MMK_R_v;10
@MMK_L_degree;@MMK_R_x;-10
@MMK_L_dze-cy;@MMK_R_Che-cy;-20
@MMK_L_dze-cy;@MMK_R_Te-cy;-70
@MMK_L_dze-cy;@MMK_R_U-cy;-60
@MMK_L_dze-cy;@MMK_R_asterisk;-10
@MMK_L_dze-cy;@MMK_R_degree;-10
@MMK_L_dze-cy;@MMK_R_ha-cy;-5
@MMK_L_dze-cy;@MMK_R_period;-5
@MMK_L_dze-cy;@MMK_R_quesion;-10
@MMK_L_dze-cy;@MMK_R_quoteleft;-25
@MMK_L_dze-cy;@MMK_R_trademark;-20
@MMK_L_dze-cy;@MMK_R_u-cy;-5
@MMK_L_e;@MMK_R_asterisk;-25
@MMK_L_e;@MMK_R_braceright;0
@MMK_L_e;@MMK_R_degree;-35
@MMK_L_e;@MMK_R_f;-5
@MMK_L_e;@MMK_R_guilsinglleft;15
@MMK_L_e;@MMK_R_guilsinglright;10
@MMK_L_e;@MMK_R_h;0
@MMK_L_e;@MMK_R_hyphen;15
@MMK_L_e;@MMK_R_n;0
@MMK_L_e;@MMK_R_ord;-30
@MMK_L_e;@MMK_R_quesion;-10
@MMK_L_e;@MMK_R_quoteleft;-25
@MMK_L_e;@MMK_R_slash;20
@MMK_L_e;@MMK_R_t;-10
@MMK_L_e;@MMK_R_trademark;0
@MMK_L_e;@MMK_R_v;-10
@MMK_L_e;@MMK_R_x;0
@MMK_L_e;@MMK_R_z;-15
@MMK_L_es-cy;@MMK_R_braceright;10
@MMK_L_es-cy;@MMK_R_colon;10
@MMK_L_es-cy;@MMK_R_guilsinglleft;-10
@MMK_L_es-cy;@MMK_R_guilsinglright;5
@MMK_L_es-cy;@MMK_R_period;10
@MMK_L_es-cy;@MMK_R_quoteleft;10
@MMK_L_es-cy;@MMK_R_slash;20
@MMK_L_es-cy;@MMK_R_trademark;-10
@MMK_L_exclam;@MMK_R_Izhitsa-cy;-10
@MMK_L_exclam;@MMK_R_J;30
@MMK_L_exclam;@MMK_R_Je-cy;30
@MMK_L_exclam;@MMK_R_T;-10
@MMK_L_exclam;@MMK_R_Te-cy;-10
@MMK_L_exclam;@MMK_R_Ustrait-cy;-10
@MMK_L_exclam;@MMK_R_V;-10
@MMK_L_exclam;@MMK_R_Y;-10
@MMK_L_exclam;@MMK_R_asterisk;-10
@MMK_L_exclam;@MMK_R_braceright;10
@MMK_L_exclam;@MMK_R_hyphen;-10
@MMK_L_exclam;@MMK_R_slash;20
@MMK_L_f;@MMK_R_a;-5
@MMK_L_f;@MMK_R_asterisk;30
@MMK_L_f;@MMK_R_braceright;55
@MMK_L_f;@MMK_R_colon;10
@MMK_L_f;@MMK_R_degree;40
@MMK_L_f;@MMK_R_exclam;25
@MMK_L_f;@MMK_R_f;-15
@MMK_L_f;@MMK_R_guilsinglleft;-10
@MMK_L_f;@MMK_R_guilsinglright;-10
@MMK_L_f;@MMK_R_hyphen;-10
@MMK_L_f;@MMK_R_o;-5
@MMK_L_f;@MMK_R_ord;70
@MMK_L_f;@MMK_R_period;-30
@MMK_L_f;@MMK_R_quesion;50
@MMK_L_f;@MMK_R_quoteleft;30
@MMK_L_f;@MMK_R_s;-5
@MMK_L_f;@MMK_R_t;-30
@MMK_L_f;@MMK_R_trademark;60
@MMK_L_f;@MMK_R_v;25
@MMK_L_f;hbar;70
@MMK_L_f;ibreve;80
@MMK_L_f;icircumflex;60
@MMK_L_f;idblgrave;80
@MMK_L_f;idieresis;90
@MMK_L_f;idieresisacute;90
@MMK_L_f;igrave;90
@MMK_L_f;iinvertedbreve;90
@MMK_L_f;imacron;90
@MMK_L_f;itilde;90
@MMK_L_ge-cy;@MMK_R_De-cy;-30
@MMK_L_ge-cy;@MMK_R_Te-cy;-20
@MMK_L_ge-cy;@MMK_R_el-cy;-20
@MMK_L_ge-cy;@MMK_R_ia-cy;10
@MMK_L_ge-cy;@MMK_R_period;-130
@MMK_L_ge-cy;@MMK_R_te-cy;20
@MMK_L_ge-cy;@MMK_R_ze-cy;10
@MMK_L_germandbls;@MMK_R_asterisk;-50
@MMK_L_germandbls;@MMK_R_exclam;-10
@MMK_L_germandbls;@MMK_R_hyphen;10
@MMK_L_germandbls;@MMK_R_period;10
@MMK_L_germandbls;@MMK_R_quesion;-40
@MMK_L_germandbls;@MMK_R_slash;10
@MMK_L_germandbls;@MMK_R_t;-20
@MMK_L_germandbls;@MMK_R_v;-30
@MMK_L_germandbls;@MMK_R_x;-10
@MMK_L_guilsinglleft;@MMK_R_Ha-cy;-10
@MMK_L_guilsinglleft;@MMK_R_Izhitsa-cy;-50
@MMK_L_guilsinglleft;@MMK_R_T;-60
@MMK_L_guilsinglleft;@MMK_R_Te-cy;-60
@MMK_L_guilsinglleft;@MMK_R_Ustrait-cy;-60
@MMK_L_guilsinglleft;@MMK_R_V;-50
@MMK_L_guilsinglleft;@MMK_R_X;-10
@MMK_L_guilsinglleft;@MMK_R_Y;-60
@MMK_L_guilsinglleft;@MMK_R_Z;-5
@MMK_L_guilsinglleft;@MMK_R_asterisk;-20
@MMK_L_guilsinglleft;@MMK_R_ha-cy;-10
@MMK_L_guilsinglleft;@MMK_R_hyphen;-15
@MMK_L_guilsinglleft;@MMK_R_ie-cy;10
@MMK_L_guilsinglleft;@MMK_R_o;10
@MMK_L_guilsinglleft;@MMK_R_period;10
@MMK_L_guilsinglleft;@MMK_R_quesion;-20
@MMK_L_guilsinglleft;@MMK_R_questiondown;20
@MMK_L_guilsinglleft;@MMK_R_slash;10
@MMK_L_guilsinglleft;@MMK_R_u-cy;-10
@MMK_L_guilsinglleft;@MMK_R_v;-10
@MMK_L_guilsinglleft;@MMK_R_x;-10
@MMK_L_guilsinglleft;@MMK_R_z;-10
@MMK_L_guilsinglright;@MMK_R_A;-20
@MMK_L_guilsinglright;@MMK_R_A-cy;-20
@MMK_L_guilsinglright;@MMK_R_Delta;-20
@MMK_L_guilsinglright;@MMK_R_Dze-cy;-10
@MMK_L_guilsinglright;@MMK_R_Ha-cy;-40
@MMK_L_guilsinglright;@MMK_R_Izhitsa-cy;-60
@MMK_L_guilsinglright;@MMK_R_J;-10
@MMK_L_guilsinglright;@MMK_R_Je-cy;-10
@MMK_L_guilsinglright;@MMK_R_O;-10
@MMK_L_guilsinglright;@MMK_R_O-cy;-10
@MMK_L_guilsinglright;@MMK_R_S;-10
@MMK_L_guilsinglright;@MMK_R_T;-70
@MMK_L_guilsinglright;@MMK_R_Te-cy;-70
@MMK_L_guilsinglright;@MMK_R_Ustrait-cy;-75
@MMK_L_guilsinglright;@MMK_R_V;-60
@MMK_L_guilsinglright;@MMK_R_X;-40
@MMK_L_guilsinglright;@MMK_R_Y;-75
@MMK_L_guilsinglright;@MMK_R_Z;-10
@MMK_L_guilsinglright;@MMK_R_asterisk;-50
@MMK_L_guilsinglright;@MMK_R_ha-cy;-25
@MMK_L_guilsinglright;@MMK_R_ie-cy;15
@MMK_L_guilsinglright;@MMK_R_o;15
@MMK_L_guilsinglright;@MMK_R_period;-30
@MMK_L_guilsinglright;@MMK_R_quesion;-30
@MMK_L_guilsinglright;@MMK_R_u-cy;-20
@MMK_L_guilsinglright;@MMK_R_v;-20
@MMK_L_guilsinglright;@MMK_R_x;-25
@MMK_L_guilsinglright;@MMK_R_z;-10
@MMK_L_ha-cy;@MMK_R_Te-cy;-40
@MMK_L_ha-cy;@MMK_R_U-cy;-30
@MMK_L_ha-cy;@MMK_R_a-cy;-5
@MMK_L_ha-cy;@MMK_R_be-cy;10
@MMK_L_ha-cy;@MMK_R_che-cy;20
@MMK_L_ha-cy;@MMK_R_de-cy;30
@MMK_L_ha-cy;@MMK_R_degree;-10
@MMK_L_ha-cy;@MMK_R_dze-cy;-5
@MMK_L_ha-cy;@MMK_R_ereversed-cy;20
@MMK_L_ha-cy;@MMK_R_guilsinglleft;-25
@MMK_L_ha-cy;@MMK_R_guilsinglright;-10
@MMK_L_ha-cy;@MMK_R_hyphen;-15
@MMK_L_ha-cy;@MMK_R_ie-cy;-10
@MMK_L_ha-cy;@MMK_R_period;20
@MMK_L_ha-cy;@MMK_R_quesion;-30
@MMK_L_ha-cy;@MMK_R_quoteleft;-10
@MMK_L_ha-cy;@MMK_R_slash;20
@MMK_L_ha-cy;@MMK_R_trademark;-30
@MMK_L_ha-cy;@MMK_R_u-cy;-10
@MMK_L_ha-cy;@MMK_R_ze-cy;20
@MMK_L_hyphen;@MMK_R_A;-15
@MMK_L_hyphen;@MMK_R_A-cy;-15
@MMK_L_hyphen;@MMK_R_Che-cy;-50
@MMK_L_hyphen;@MMK_R_De-cy;-30
@MMK_L_hyphen;@MMK_R_Delta;-15
@MMK_L_hyphen;@MMK_R_Dze-cy;-20
@MMK_L_hyphen;@MMK_R_El-cy;-61
@MMK_L_hyphen;@MMK_R_Ha-cy;-20
@MMK_L_hyphen;@MMK_R_Izhitsa-cy;-45
@MMK_L_hyphen;@MMK_R_J;-30
@MMK_L_hyphen;@MMK_R_Je-cy;-30
@MMK_L_hyphen;@MMK_R_O;0
@MMK_L_hyphen;@MMK_R_O-cy;-10
@MMK_L_hyphen;@MMK_R_S;-20
@MMK_L_hyphen;@MMK_R_T;-50
@MMK_L_hyphen;@MMK_R_Te-cy;-50
@MMK_L_hyphen;@MMK_R_U-cy;-100
@MMK_L_hyphen;@MMK_R_Ustrait-cy;-50
@MMK_L_hyphen;@MMK_R_V;-45
@MMK_L_hyphen;@MMK_R_X;-20
@MMK_L_hyphen;@MMK_R_Y;-50
@MMK_L_hyphen;@MMK_R_asterisk;-70
@MMK_L_hyphen;@MMK_R_colon;-20
@MMK_L_hyphen;@MMK_R_de-cy;-30
@MMK_L_hyphen;@MMK_R_degree;-60
@MMK_L_hyphen;@MMK_R_dze-cy;10
@MMK_L_hyphen;@MMK_R_el-cy;-40
@MMK_L_hyphen;@MMK_R_exclam;-10
@MMK_L_hyphen;@MMK_R_exclamdown;-10
@MMK_L_hyphen;@MMK_R_guilsinglright;-15
@MMK_L_hyphen;@MMK_R_ha-cy;-15
@MMK_L_hyphen;@MMK_R_ie-cy;15
@MMK_L_hyphen;@MMK_R_o;15
@MMK_L_hyphen;@MMK_R_ord;-60
@MMK_L_hyphen;@MMK_R_period;-50
@MMK_L_hyphen;@MMK_R_quesion;-50
@MMK_L_hyphen;@MMK_R_questiondown;-60
@MMK_L_hyphen;@MMK_R_quoteleft;-50
@MMK_L_hyphen;@MMK_R_s;10
@MMK_L_hyphen;@MMK_R_trademark;-50
@MMK_L_hyphen;@MMK_R_u-cy;-15
@MMK_L_hyphen;@MMK_R_v;-15
@MMK_L_hyphen;@MMK_R_x;-15
@MMK_L_hyphen;@MMK_R_z;-10
@MMK_L_i-cy;@MMK_R_braceright;0
@MMK_L_i-cy;@MMK_R_i-cy;0
@MMK_L_i-cy;@MMK_R_period;0
@MMK_L_i-cy;@MMK_R_quesion;0
@MMK_L_i-cy;@MMK_R_ve-cy;0
@MMK_L_ie-cy;@MMK_R_Te-cy;-100
@MMK_L_ie-cy;@MMK_R_U-cy;-80
@MMK_L_ie-cy;@MMK_R_asterisk;-25
@MMK_L_ie-cy;@MMK_R_braceright;-10
@MMK_L_ie-cy;@MMK_R_degree;-35
@MMK_L_ie-cy;@MMK_R_guilsinglleft;15
@MMK_L_ie-cy;@MMK_R_guilsinglright;10
@MMK_L_ie-cy;@MMK_R_ha-cy;-10
@MMK_L_ie-cy;@MMK_R_hyphen;15
@MMK_L_ie-cy;@MMK_R_i-cy;0
@MMK_L_ie-cy;@MMK_R_quesion;-10
@MMK_L_ie-cy;@MMK_R_quoteleft;-25
@MMK_L_ie-cy;@MMK_R_slash;20
@MMK_L_ie-cy;@MMK_R_trademark;-25
@MMK_L_ie-cy;@MMK_R_u-cy;-10
@MMK_L_ie-cy;@MMK_R_ve-cy;0
@MMK_L_ii-cy;@MMK_R_Che-cy;-20
@MMK_L_ii-cy;@MMK_R_Te-cy;-40
@MMK_L_ii-cy;@MMK_R_U-cy;-30
@MMK_L_ii-cy;@MMK_R_braceright;0
@MMK_L_ii-cy;@MMK_R_i-cy;0
@MMK_L_ii-cy;@MMK_R_period;0
@MMK_L_ii-cy;@MMK_R_quesion;-10
@MMK_L_ii-cy;@MMK_R_trademark;-30
@MMK_L_ii-cy;@MMK_R_ve-cy;0
@MMK_L_k;@MMK_R_asterisk;-10
@MMK_L_k;@MMK_R_guilsinglleft;-20
@MMK_L_k;@MMK_R_guilsinglright;-10
@MMK_L_k;@MMK_R_hyphen;-21
@MMK_L_k;@MMK_R_o;-5
@MMK_L_k;@MMK_R_period;15
@MMK_L_k;@MMK_R_quesion;-20
@MMK_L_k;@MMK_R_s;-5
@MMK_L_k;@MMK_R_slash;20
@MMK_L_k;@MMK_R_trademark;-30
@MMK_L_k;@MMK_R_v;-10
@MMK_L_k;@MMK_R_x;-10
@MMK_L_k;@MMK_R_z;-5
@MMK_L_l;@MMK_R_braceright;0
@MMK_L_l;@MMK_R_f;0
@MMK_L_l;@MMK_R_h;0
@MMK_L_l;@MMK_R_n;0
@MMK_L_l;@MMK_R_period;0
@MMK_L_l;@MMK_R_quesion;0
@MMK_L_lcaron;@MMK_R_asterisk;40
@MMK_L_lcaron;@MMK_R_braceright;70
@MMK_L_lcaron;@MMK_R_h;20
@MMK_L_lcaron;@MMK_R_quesion;70
@MMK_L_mu;@MMK_R_braceright;0
@MMK_L_mu;@MMK_R_mu;0
@MMK_L_mu;@MMK_R_period;0
@MMK_L_mu;@MMK_R_quesion;-10
@MMK_L_mu;@MMK_R_trademark;-30
@MMK_L_n;@MMK_R_asterisk;-20
@MMK_L_n;@MMK_R_degree;-30
@MMK_L_n;@MMK_R_h;0
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_ord;-25
@MMK_L_n;@MMK_R_quesion;-10
@MMK_L_n;@MMK_R_quoteleft;-15
@MMK_L_n;@MMK_R_trademark;-30
@MMK_L_o;@MMK_R_asterisk;-25
@MMK_L_o;@MMK_R_braceright;0
@MMK_L_o;@MMK_R_degree;-40
@MMK_L_o;@MMK_R_f;-5
@MMK_L_o;@MMK_R_guilsinglleft;15
@MMK_L_o;@MMK_R_guilsinglright;10
@MMK_L_o;@MMK_R_hyphen;15
@MMK_L_o;@MMK_R_ord;-30
@MMK_L_o;@MMK_R_period;-10
@MMK_L_o;@MMK_R_quesion;-10
@MMK_L_o;@MMK_R_quoteleft;-30
@MMK_L_o;@MMK_R_t;-5
@MMK_L_o;@MMK_R_trademark;-30
@MMK_L_o;@MMK_R_v;-10
@MMK_L_o;@MMK_R_x;-10
@MMK_L_o;@MMK_R_z;-15
@MMK_L_ord;@MMK_R_A;-85
@MMK_L_ord;@MMK_R_J;-60
@MMK_L_ord;@MMK_R_T;20
@MMK_L_ord;@MMK_R_V;20
@MMK_L_ord;@MMK_R_X;10
@MMK_L_ord;@MMK_R_Y;20
@MMK_L_ord;@MMK_R_a;-15
@MMK_L_ord;@MMK_R_asterisk;20
@MMK_L_ord;@MMK_R_braceright;10
@MMK_L_ord;@MMK_R_f;40
@MMK_L_ord;@MMK_R_hyphen;-60
@MMK_L_ord;@MMK_R_o;-30
@MMK_L_ord;@MMK_R_period;-60
@MMK_L_ord;@MMK_R_quesion;40
@MMK_L_ord;@MMK_R_questiondown;-50
@MMK_L_ord;@MMK_R_s;-10
@MMK_L_ord;@MMK_R_slash;-120
@MMK_L_ord;@MMK_R_t;40
@MMK_L_ord;@MMK_R_v;20
@MMK_L_period;@MMK_R_A;20
@MMK_L_period;@MMK_R_A-cy;20
@MMK_L_period;@MMK_R_Delta;20
@MMK_L_period;@MMK_R_Dze-cy;10
@MMK_L_period;@MMK_R_Ha-cy;10
@MMK_L_period;@MMK_R_Izhitsa-cy;-50
@MMK_L_period;@MMK_R_J;40
@MMK_L_period;@MMK_R_Je-cy;40
@MMK_L_period;@MMK_R_O;-35
@MMK_L_period;@MMK_R_O-cy;-35
@MMK_L_period;@MMK_R_S;10
@MMK_L_period;@MMK_R_T;-70
@MMK_L_period;@MMK_R_Te-cy;-70
@MMK_L_period;@MMK_R_U;-20
@MMK_L_period;@MMK_R_Ustrait-cy;-70
@MMK_L_period;@MMK_R_V;-50
@MMK_L_period;@MMK_R_X;10
@MMK_L_period;@MMK_R_Y;-70
@MMK_L_period;@MMK_R_Z;10
@MMK_L_period;@MMK_R_a;0
@MMK_L_period;@MMK_R_a-cy;-5
@MMK_L_period;@MMK_R_asterisk;-60
@MMK_L_period;@MMK_R_che-cy;-40
@MMK_L_period;@MMK_R_degree;-70
@MMK_L_period;@MMK_R_dze-cy;5
@MMK_L_period;@MMK_R_f;-20
@MMK_L_period;@MMK_R_guilsinglleft;-30
@MMK_L_period;@MMK_R_guilsinglright;10
@MMK_L_period;@MMK_R_h;0
@MMK_L_period;@MMK_R_ha-cy;20
@MMK_L_period;@MMK_R_hyphen;-50
@MMK_L_period;@MMK_R_i-cy;0
@MMK_L_period;@MMK_R_ie-cy;-10
@MMK_L_period;@MMK_R_mu;0
@MMK_L_period;@MMK_R_n;0
@MMK_L_period;@MMK_R_o;-10
@MMK_L_period;@MMK_R_ord;-60
@MMK_L_period;@MMK_R_quesion;-75
@MMK_L_period;@MMK_R_quoteleft;-60
@MMK_L_period;@MMK_R_s;0
@MMK_L_period;@MMK_R_slash;60
@MMK_L_period;@MMK_R_t;-30
@MMK_L_period;@MMK_R_te-cy;-50
@MMK_L_period;@MMK_R_trademark;-60
@MMK_L_period;@MMK_R_u;-5
@MMK_L_period;@MMK_R_u-cy;-40
@MMK_L_period;@MMK_R_v;-40
@MMK_L_period;@MMK_R_ve-cy;0
@MMK_L_period;@MMK_R_x;20
@MMK_L_period;j;0
@MMK_L_period;jdotless;0
@MMK_L_q;@MMK_R_h;60
@MMK_L_qa-cy;@MMK_R_i-cy;60
@MMK_L_question;@MMK_R_asterisk;10
@MMK_L_question;@MMK_R_braceright;20
@MMK_L_question;@MMK_R_degree;20
@MMK_L_question;@MMK_R_hyphen;-20
@MMK_L_question;@MMK_R_ord;30
@MMK_L_question;@MMK_R_period;-80
@MMK_L_question;@MMK_R_quesion;30
@MMK_L_question;@MMK_R_questiondown;-15
@MMK_L_question;@MMK_R_quoteleft;10
@MMK_L_question;@MMK_R_slash;-10
@MMK_L_question;@MMK_R_trademark;10
@MMK_L_questiondown;@MMK_R_Dze-cy;-20
@MMK_L_questiondown;@MMK_R_Izhitsa-cy;-60
@MMK_L_questiondown;@MMK_R_J;40
@MMK_L_questiondown;@MMK_R_Je-cy;40
@MMK_L_questiondown;@MMK_R_O;-40
@MMK_L_questiondown;@MMK_R_O-cy;-40
@MMK_L_questiondown;@MMK_R_S;-20
@MMK_L_questiondown;@MMK_R_T;-60
@MMK_L_questiondown;@MMK_R_Te-cy;-60
@MMK_L_questiondown;@MMK_R_U;-20
@MMK_L_questiondown;@MMK_R_Ustrait-cy;-60
@MMK_L_questiondown;@MMK_R_V;-60
@MMK_L_questiondown;@MMK_R_Y;-60
@MMK_L_questiondown;@MMK_R_Z;-10
@MMK_L_questiondown;@MMK_R_asterisk;-50
@MMK_L_questiondown;@MMK_R_braceright;40
@MMK_L_questiondown;@MMK_R_degree;-40
@MMK_L_questiondown;@MMK_R_dze-cy;-10
@MMK_L_questiondown;@MMK_R_f;-10
@MMK_L_questiondown;@MMK_R_guilsinglleft;-10
@MMK_L_questiondown;@MMK_R_guilsinglright;-10
@MMK_L_questiondown;@MMK_R_hyphen;-50
@MMK_L_questiondown;@MMK_R_ie-cy;-10
@MMK_L_questiondown;@MMK_R_o;-10
@MMK_L_questiondown;@MMK_R_ord;-50
@MMK_L_questiondown;@MMK_R_quesion;-50
@MMK_L_questiondown;@MMK_R_quoteleft;-40
@MMK_L_questiondown;@MMK_R_s;-10
@MMK_L_questiondown;@MMK_R_slash;60
@MMK_L_questiondown;@MMK_R_t;-10
@MMK_L_questiondown;@MMK_R_trademark;-50
@MMK_L_questiondown;@MMK_R_u-cy;-20
@MMK_L_questiondown;@MMK_R_v;-20
@MMK_L_questiondown;j;100
@MMK_L_questiondown;jcircumflex;100
@MMK_L_questiondown;jdotless;100
@MMK_L_quoteleft;@MMK_R_A;-60
@MMK_L_quoteleft;@MMK_R_A-cy;-60
@MMK_L_quoteleft;@MMK_R_Delta;-60
@MMK_L_quoteleft;@MMK_R_Izhitsa-cy;20
@MMK_L_quoteleft;@MMK_R_J;-65
@MMK_L_quoteleft;@MMK_R_Je-cy;-65
@MMK_L_quoteleft;@MMK_R_T;5
@MMK_L_quoteleft;@MMK_R_Te-cy;5
@MMK_L_quoteleft;@MMK_R_Ustrait-cy;10
@MMK_L_quoteleft;@MMK_R_V;20
@MMK_L_quoteleft;@MMK_R_Y;10
@MMK_L_quoteleft;@MMK_R_braceright;10
@MMK_L_quoteleft;@MMK_R_colon;-15
@MMK_L_quoteleft;@MMK_R_dze-cy;-25
@MMK_L_quoteleft;@MMK_R_f;10
@MMK_L_quoteleft;@MMK_R_ha-cy;-10
@MMK_L_quoteleft;@MMK_R_hyphen;-50
@MMK_L_quoteleft;@MMK_R_ie-cy;-30
@MMK_L_quoteleft;@MMK_R_o;-30
@MMK_L_quoteleft;@MMK_R_period;-60
@MMK_L_quoteleft;@MMK_R_quesion;10
@MMK_L_quoteleft;@MMK_R_questiondown;-40
@MMK_L_quoteleft;@MMK_R_s;-25
@MMK_L_quoteleft;@MMK_R_slash;-100
@MMK_L_quoteleft;@MMK_R_t;10
@MMK_L_quoteleft;@MMK_R_u-cy;10
@MMK_L_quoteleft;@MMK_R_v;10
@MMK_L_quoteleft;@MMK_R_x;-10
@MMK_L_quotesingle;@MMK_R_De-cy;-60
@MMK_L_quotesingle;@MMK_R_El-cy;-60
@MMK_L_quotesingle;@MMK_R_che-cy;0
@MMK_L_quotesingle;@MMK_R_de-cy;-60
@MMK_L_quotesingle;@MMK_R_el-cy;-60
@MMK_L_quotesingle;@MMK_R_ereversed-cy;-20
@MMK_L_quotesingle;@MMK_R_ia-cy;-40
@MMK_L_quotesingle;@MMK_R_ze-cy;-40
@MMK_L_r;@MMK_R_asterisk;40
@MMK_L_r;@MMK_R_braceright;10
@MMK_L_r;@MMK_R_colon;20
@MMK_L_r;@MMK_R_degree;40
@MMK_L_r;@MMK_R_exclam;16
@MMK_L_r;@MMK_R_f;50
@MMK_L_r;@MMK_R_guilsinglleft;-20
@MMK_L_r;@MMK_R_hyphen;-15
@MMK_L_r;@MMK_R_o;-10
@MMK_L_r;@MMK_R_ord;65
@MMK_L_r;@MMK_R_period;-25
@MMK_L_r;@MMK_R_quoteleft;40
@MMK_L_r;@MMK_R_s;-5
@MMK_L_r;@MMK_R_slash;-20
@MMK_L_r;@MMK_R_space;0
@MMK_L_r;@MMK_R_t;50
@MMK_L_r;@MMK_R_v;30
@MMK_L_r;@MMK_R_x;5
@MMK_L_r;@MMK_R_z;10
@MMK_L_s;@MMK_R_T;0
@MMK_L_s;@MMK_R_asterisk;-10
@MMK_L_s;@MMK_R_degree;-10
@MMK_L_s;@MMK_R_ord;-9
@MMK_L_s;@MMK_R_period;-5
@MMK_L_s;@MMK_R_quesion;-10
@MMK_L_s;@MMK_R_quoteleft;-25
@MMK_L_s;@MMK_R_t;-5
@MMK_L_s;@MMK_R_trademark;-20
@MMK_L_s;@MMK_R_v;-5
@MMK_L_s;@MMK_R_x;-5
@MMK_L_s;@MMK_R_z;-5
@MMK_L_slash;@MMK_R_A;-20
@MMK_L_slash;@MMK_R_A-cy;-20
@MMK_L_slash;@MMK_R_Delta;-20
@MMK_L_slash;@MMK_R_Ha-cy;10
@MMK_L_slash;@MMK_R_Izhitsa-cy;40
@MMK_L_slash;@MMK_R_J;-40
@MMK_L_slash;@MMK_R_Je-cy;-40
@MMK_L_slash;@MMK_R_O;-10
@MMK_L_slash;@MMK_R_O-cy;-10
@MMK_L_slash;@MMK_R_T;40
@MMK_L_slash;@MMK_R_Te-cy;40
@MMK_L_slash;@MMK_R_Ustrait-cy;30
@MMK_L_slash;@MMK_R_V;40
@MMK_L_slash;@MMK_R_X;10
@MMK_L_slash;@MMK_R_Y;30
@MMK_L_slash;@MMK_R_Z;10
@MMK_L_slash;@MMK_R_a;-60
@MMK_L_slash;@MMK_R_a-cy;-60
@MMK_L_slash;@MMK_R_braceright;40
@MMK_L_slash;@MMK_R_colon;-20
@MMK_L_slash;@MMK_R_dze-cy;-60
@MMK_L_slash;@MMK_R_exclam;20
@MMK_L_slash;@MMK_R_exclamdown;-60
@MMK_L_slash;@MMK_R_guilsinglleft;-70
@MMK_L_slash;@MMK_R_guilsinglright;-50
@MMK_L_slash;@MMK_R_ha-cy;-50
@MMK_L_slash;@MMK_R_hyphen;-70
@MMK_L_slash;@MMK_R_ie-cy;-60
@MMK_L_slash;@MMK_R_mu;-60
@MMK_L_slash;@MMK_R_n;-60
@MMK_L_slash;@MMK_R_o;-60
@MMK_L_slash;@MMK_R_ord;10
@MMK_L_slash;@MMK_R_period;-100
@MMK_L_slash;@MMK_R_quesion;50
@MMK_L_slash;@MMK_R_questiondown;-60
@MMK_L_slash;@MMK_R_s;-60
@MMK_L_slash;@MMK_R_slash;-50
@MMK_L_slash;@MMK_R_t;-10
@MMK_L_slash;@MMK_R_trademark;50
@MMK_L_slash;@MMK_R_u;-60
@MMK_L_slash;@MMK_R_u-cy;-30
@MMK_L_slash;@MMK_R_v;-30
@MMK_L_slash;@MMK_R_ve-cy;-60
@MMK_L_slash;@MMK_R_x;-50
@MMK_L_slash;@MMK_R_z;-60
@MMK_L_softsign-cy;@MMK_R_Che-cy;-50
@MMK_L_softsign-cy;@MMK_R_O-cy;10
@MMK_L_softsign-cy;@MMK_R_Te-cy;-110
@MMK_L_softsign-cy;@MMK_R_U-cy;-100
@MMK_L_softsign-cy;@MMK_R_ha-cy;20
@MMK_L_softsign-cy;@MMK_R_ia-cy;10
@MMK_L_softsign-cy;@MMK_R_quoteleft;-70
@MMK_L_softsign-cy;@MMK_R_quotesingle;-60
@MMK_L_softsign-cy;@MMK_R_te-cy;-20
@MMK_L_softsign-cy;@MMK_R_trademark;-60
@MMK_L_softsign-cy;@MMK_R_u-cy;-20
@MMK_L_softsign-cy;@MMK_R_ze-cy;10
@MMK_L_space;@MMK_R_T;0
@MMK_L_space;@MMK_R_Te-cy;0
@MMK_L_t;@MMK_R_asterisk;20
@MMK_L_t;@MMK_R_braceright;80
@MMK_L_t;@MMK_R_colon;5
@MMK_L_t;@MMK_R_exclam;5
@MMK_L_t;@MMK_R_guilsinglleft;-15
@MMK_L_t;@MMK_R_hyphen;-10
@MMK_L_t;@MMK_R_ord;20
@MMK_L_t;@MMK_R_period;25
@MMK_L_t;@MMK_R_quesion;10
@MMK_L_t;@MMK_R_quoteleft;10
@MMK_L_t;@MMK_R_slash;50
@MMK_L_t;@MMK_R_t;-15
@MMK_L_t;@MMK_R_v;10
@MMK_L_t;@MMK_R_z;5
@MMK_L_te-cy;@MMK_R_A-cy;-30
@MMK_L_te-cy;@MMK_R_Te-cy;-10
@MMK_L_te-cy;@MMK_R_U-cy;-20
@MMK_L_te-cy;@MMK_R_de-cy;-20
@MMK_L_te-cy;@MMK_R_el-cy;-10
@MMK_L_te-cy;@MMK_R_i-cy;20
@MMK_L_te-cy;@MMK_R_ie-cy;-10
@MMK_L_te-cy;@MMK_R_period;-70
@MMK_L_te-cy;@MMK_R_u-cy;10
@MMK_L_trademark;@MMK_R_A;-10
@MMK_L_trademark;@MMK_R_A-cy;-10
@MMK_L_trademark;@MMK_R_Delta;-10
@MMK_L_trademark;@MMK_R_Dze-cy;10
@MMK_L_trademark;@MMK_R_Izhitsa-cy;20
@MMK_L_trademark;@MMK_R_J;-50
@MMK_L_trademark;@MMK_R_Je-cy;-50
@MMK_L_trademark;@MMK_R_S;10
@MMK_L_trademark;@MMK_R_V;20
@MMK_L_trademark;@MMK_R_colon;20
@MMK_L_trademark;@MMK_R_exclamdown;20
@MMK_L_trademark;@MMK_R_hyphen;10
@MMK_L_trademark;@MMK_R_period;10
@MMK_L_trademark;@MMK_R_slash;-70
@MMK_L_tse-cy;@MMK_R_U-cy;-70
@MMK_L_tse-cy;@MMK_R_hyphen;-30
@MMK_L_tse-cy;@MMK_R_quoteleft;-50
@MMK_L_tse-cy;@MMK_R_quotesingle;-10
@MMK_L_tse-cy;@MMK_R_trademark;-40
@MMK_L_u;@MMK_R_T;0
@MMK_L_u;@MMK_R_braceright;0
@MMK_L_u;@MMK_R_h;0
@MMK_L_u;@MMK_R_n;0
@MMK_L_u;@MMK_R_period;0
@MMK_L_u;@MMK_R_quesion;-10
@MMK_L_u;@MMK_R_trademark;-30
@MMK_L_u-cy;@MMK_R_De-cy;-50
@MMK_L_u-cy;@MMK_R_Ha-cy;-10
@MMK_L_u-cy;@MMK_R_O-cy;-10
@MMK_L_u-cy;@MMK_R_Te-cy;-80
@MMK_L_u-cy;@MMK_R_U-cy;-40
@MMK_L_u-cy;@MMK_R_a-cy;-5
@MMK_L_u-cy;@MMK_R_asterisk;10
@MMK_L_u-cy;@MMK_R_de-cy;-20
@MMK_L_u-cy;@MMK_R_degree;10
@MMK_L_u-cy;@MMK_R_dze-cy;-5
@MMK_L_u-cy;@MMK_R_el-cy;-30
@MMK_L_u-cy;@MMK_R_guilsinglleft;-20
@MMK_L_u-cy;@MMK_R_guilsinglright;-10
@MMK_L_u-cy;@MMK_R_ha-cy;-10
@MMK_L_u-cy;@MMK_R_hyphen;-15
@MMK_L_u-cy;@MMK_R_i-cy;20
@MMK_L_u-cy;@MMK_R_ie-cy;-10
@MMK_L_u-cy;@MMK_R_period;-40
@MMK_L_u-cy;@MMK_R_quesion;-15
@MMK_L_u-cy;@MMK_R_quoteleft;10
@MMK_L_u-cy;@MMK_R_slash;-20
@MMK_L_u-cy;@MMK_R_te-cy;20
@MMK_L_u-cy;@MMK_R_trademark;-20
@MMK_L_u-cy;@MMK_R_ze-cy;-10
@MMK_L_uhorn;@MMK_R_asterisk;60
@MMK_L_uhorn;@MMK_R_braceright;50
@MMK_L_uhorn;@MMK_R_degree;50
@MMK_L_uhorn;@MMK_R_exclam;30
@MMK_L_uhorn;@MMK_R_f;20
@MMK_L_uhorn;@MMK_R_hyphen;-25
@MMK_L_uhorn;@MMK_R_ord;90
@MMK_L_uhorn;@MMK_R_period;-25
@MMK_L_uhorn;@MMK_R_quesion;60
@MMK_L_uhorn;@MMK_R_quoteleft;41
@MMK_L_uhorn;@MMK_R_t;30
@MMK_L_uhorn;@MMK_R_trademark;50
@MMK_L_uhorn;@MMK_R_v;10
@MMK_L_v;@MMK_R_a;-5
@MMK_L_v;@MMK_R_asterisk;10
@MMK_L_v;@MMK_R_degree;10
@MMK_L_v;@MMK_R_f;20
@MMK_L_v;@MMK_R_guilsinglleft;-20
@MMK_L_v;@MMK_R_guilsinglright;-10
@MMK_L_v;@MMK_R_hyphen;-15
@MMK_L_v;@MMK_R_o;-10
@MMK_L_v;@MMK_R_ord;20
@MMK_L_v;@MMK_R_period;-40
@MMK_L_v;@MMK_R_quesion;-15
@MMK_L_v;@MMK_R_quoteleft;10
@MMK_L_v;@MMK_R_s;-5
@MMK_L_v;@MMK_R_slash;-20
@MMK_L_v;@MMK_R_t;15
@MMK_L_v;@MMK_R_trademark;-20
@MMK_L_v;@MMK_R_x;-10
@MMK_L_v;@MMK_R_z;-10
@MMK_L_ve-cy;@MMK_R_Che-cy;-10
@MMK_L_ve-cy;@MMK_R_Ha-cy;10
@MMK_L_ve-cy;@MMK_R_Te-cy;-90
@MMK_L_ve-cy;@MMK_R_U-cy;-60
@MMK_L_ve-cy;@MMK_R_che-cy;10
@MMK_L_ve-cy;@MMK_R_de-cy;10
@MMK_L_ve-cy;@MMK_R_te-cy;10
@MMK_L_ve-cy;@MMK_R_ze-cy;10
@MMK_L_x;@MMK_R_a;0
@MMK_L_x;@MMK_R_degree;-10
@MMK_L_x;@MMK_R_guilsinglleft;-25
@MMK_L_x;@MMK_R_guilsinglright;-10
@MMK_L_x;@MMK_R_hyphen;-15
@MMK_L_x;@MMK_R_o;-10
@MMK_L_x;@MMK_R_ord;10
@MMK_L_x;@MMK_R_period;20
@MMK_L_x;@MMK_R_quesion;-30
@MMK_L_x;@MMK_R_quoteleft;-10
@MMK_L_x;@MMK_R_s;-5
@MMK_L_x;@MMK_R_slash;20
@MMK_L_x;@MMK_R_trademark;-30
@MMK_L_x;@MMK_R_v;-10
@MMK_L_x;@MMK_R_z;-5
@MMK_L_z;@MMK_R_a;-5
@MMK_L_z;@MMK_R_degree;-10
@MMK_L_z;@MMK_R_guilsinglleft;-30
@MMK_L_z;@MMK_R_guilsinglright;-10
@MMK_L_z;@MMK_R_hyphen;-20
@MMK_L_z;@MMK_R_o;-15
@MMK_L_z;@MMK_R_quesion;-30
@MMK_L_z;@MMK_R_quoteleft;-10
@MMK_L_z;@MMK_R_s;-5
@MMK_L_z;@MMK_R_trademark;-40
@MMK_L_z;@MMK_R_v;-10
@MMK_L_z;@MMK_R_x;-5
Lcaron;@MMK_R_T;-95
Lcaron;@MMK_R_Y;-65
comma;j;40
comma;jcircumflex;40
comma;jdotless;40
iacute;@MMK_R_braceright;60
iacute;question;30
ibreve;@MMK_R_braceright;50
ibreve;question;30
icircumflex;@MMK_R_braceright;30
icircumflex;question;50
idieresis;@MMK_R_braceright;50
idieresis;question;50
idieresisacute;@MMK_R_braceright;50
idieresisacute;question;50
iinvertedbreve;@MMK_R_braceright;50
iinvertedbreve;question;60
imacron;@MMK_R_braceright;50
imacron;question;40
itilde;@MMK_R_braceright;50
itilde;question;30
llinebelow;@MMK_R_braceright;80
lslash;@MMK_R_f;30
lslash;@MMK_R_t;30
ohorn;@MMK_R_asterisk;5
ohorn;@MMK_R_quesion;40
ohornacute;@MMK_R_asterisk;5
ohornacute;@MMK_R_quesion;40
ohorndotbelow;@MMK_R_asterisk;5
ohorndotbelow;@MMK_R_quesion;40
ohorngrave;@MMK_R_asterisk;5
ohorngrave;@MMK_R_quesion;40
ohornhookabove;@MMK_R_asterisk;5
ohornhookabove;@MMK_R_quesion;40
ohorntilde;@MMK_R_asterisk;5
ohorntilde;@MMK_R_quesion;40
quotedblbase;j;40
quotedblbase;jcircumflex;40
quotedblbase;jdotless;40
quotesinglbase;j;40
quotesinglbase;jcircumflex;40
quotesinglbase;jdotless;40
semicolon;j;40
semicolon;jcircumflex;40
semicolon;jdotless;40
